# server.conf,v 1.3 1999/04/15 16:16:48 coryan Exp
#
dynamic Resource_Factory Service_Object * TAO:_make_TAO_Default_Resource_Factory() "-ORBresources global"
dynamic Client_Strategy_Factory Service_Object * TAO:_make_TAO_Default_Client_Strategy_Factory()
dynamic Server_Strategy_Factory Service_Object * TAO:_make_TAO_Default_Server_Strategy_Factory() "-ORBconcurrency reactive -ORBsystemidpolicydemuxstrategy dynamic -ORBtablesize 128"
