POST /cocoon/request1 HTTP/1.1
Content-Type: text/plain
Content-Length:1513

<?xml version="1.0"?>
<Orders>
	<OrderID>20259</OrderID>
	<CustomerID>WWWWWWW</CustomerID>
	<EmployeeID>6</EmployeeID>
	<OrderDate>2001-05-05 00:00:00</OrderDate>
	<RequiredDate>2001-06-05 00:00:00</RequiredDate>
	<ShippedDate>2001-06-01 00:00:00</ShippedDate>
	<ShipVia>1</ShipVia>
	<Freight>11.6100</Freight>
	<ShipName>Thoms White</ShipName>
	<ShipAddress>Somestr. 48</ShipAddress>
	<ShipCity>Munster</ShipCity>
	<ShipRegion>West</ShipRegion>
	<ShipPostalCode>00000</ShipPostalCode>
	<ShipCountry>Germany</ShipCountry>
	<OrderDetails>
		<OrderID>20259</OrderID>
		<ProductID>51</ProductID>
		<UnitPrice>42.4000</UnitPrice>
		<Quantity>40</Quantity>
		<Discount>0.0</Discount>
	</OrderDetails>
	<OrderDetails>
		<OrderID>20259</OrderID>
		<ProductID>14</ProductID>
		<UnitPrice>18.6000</UnitPrice>
		<Quantity>9</Quantity>
		<Discount>0.0</Discount>
	</OrderDetails>
	<OrderDetails>
		<OrderID>20259</OrderID>
		<ProductID>7</ProductID>
		<UnitPrice>12.4000</UnitPrice>
		<Quantity>30</Quantity>
		<Discount>0.0</Discount>
	</OrderDetails>
	<Customers>
		<CustomerID>WWWWWWW</CustomerID>
		<CompanyName>Thomas White</CompanyName>
		<ContactName>Karin Black</ContactName>
		<ContactTitle>Marketing Manager</ContactTitle>
		<Address>Somestr. 48</Address>
		<City>Munster</City>
		<Region>West</Region>
		<PostalCode>00000</PostalCode>
		<Country>Germany</Country>
		<Phone>xxxx-yyyyyy</Phone>
		<Fax>xxxx-yyyyyy</Fax>
	</Customers>
</Orders>
