// $XConsortium: hp /main/1 1996/06/21 13:51:06 kaleb $
//
//Copyright (c) 1996  X Consortium
//
//Permission is hereby granted, free of charge, to any person obtaining
//a copy of this software and associated documentation files (the
//"Software"), to deal in the Software without restriction, including
//without limitation the rights to use, copy, modify, merge, publish,
//distribute, sublicense, and/or sell copies of the Software, and to
//permit persons to whom the Software is furnished to do so, subject to
//the following conditions:
//
//The above copyright notice and this permission notice shall be
//included in all copies or substantial portions of the Software.
//
//THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
//EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
//MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
//IN NO EVENT SHALL THE X CONSORTIUM BE LIABLE FOR ANY CLAIM, DAMAGES OR
//OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
//ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
//OTHER DEALINGS IN THE SOFTWARE.
//
//Except as contained in this notice, the name of the X Consortium shall
//not be used in advertising or otherwise to promote the sale, use or
//other dealings in this Software without prior written authorization
//from the X Consortium.
//
default xkb_keycodes "hp-101" {

    <TLDE> = 23;
    <AE01> = 31;
    <AE02> = 39;
    <AE03> = 47;
    <AE04> = 46;
    <AE05> = 55;
    <AE06> = 63;
    <AE07> = 70;
    <AE08> = 71;
    <AE09> = 79;
    <AE10> = 78;
    <AE11> = 87;
    <AE12> = 94;
    <BKSP> = 111;

    <TAB>  = 22;
    <AD01> = 30;
    <AD02> = 38;
    <AD03> = 45;
    <AD04> = 54;
    <AD05> = 53;
    <AD06> = 62;
    <AD07> = 69;
    <AD08> = 76;
    <AD09> = 77;
    <AD10> = 86;
    <AD11> = 93;
    <AD12> = 100;
    <BKSL> = 101;

    <CAPS> = 29;
    <AC01> = 37;
    <AC02> = 36;
    <AC03> = 44;
    <AC04> = 52;
    <AC05> = 61;
    <AC06> = 60;
    <AC07> = 68;
    <AC08> = 75;
    <AC09> = 84;
    <AC10> = 85;
    <AC11> = 91;
    <RTRN> = 99;

    <LFSH> = 27;
    <AB01> = 35;
    <AB02> = 43;
    <AB03> = 42;
    <AB04> = 51;
    <AB05> = 59;
    <AB06> = 58;
    <AB07> = 67;
    <AB08> = 74;
    <AB09> = 82;
    <AB10> = 83;
    <RTSH> = 98;

    <LCTL> = 26;
    <LALT> = 34;
    <SPCE> = 50;
    <RALT> = 66;
    <RCTL> = 97;

    <ESC>  = 17;
    <FK01> = 16;
    <FK02> = 24;
    <FK03> = 32;
    <FK04> = 40;
    <FK05> = 48;
    <FK06> = 56;
    <FK07> = 64;
    <FK08> = 72;
    <FK09> = 80;
    <FK10> = 88;
    <FK11> = 95;
    <FK12> = 103;

    <PRSC> = 96;
    <SCLK> = 104;
    <PAUS> = 107;

    <INS>  = 112;
    <HOME> = 119;
    <PGUP> = 120;
    <DELE> = 109;
    <END>  = 110;
    <PGDN> = 118;

    <UP>   = 108;
    <LEFT> = 106;
    <DOWN> = 105;
    <RGHT> = 115;

    <NMLK> = 127;
    <KPDV> = 128;
    <KPMU> = 135;
    <KPSU> = 141;

     <KP7> = 117;
     <KP8> = 126;
     <KP9> = 134;
    <KPAD> = 133;

     <KP4> = 116;
     <KP5> = 124;
     <KP6> = 125;

     <KP1> = 114;
     <KP2> = 123;
     <KP3> = 131;
    <KPEN> = 130;

     <KP0> = 121;
    <KPDL> = 122;

    indicator 1 = "Caps Lock";
    indicator 2 = "Num Lock";
    indicator 3 = "Scroll Lock";
};
