// $XConsortium: sun /main/11 1996/08/31 12:16:56 kaleb $
//
//Copyright (c) 1996  X Consortium
//
//Permission is hereby granted, free of charge, to any person obtaining
//a copy of this software and associated documentation files (the
//"Software"), to deal in the Software without restriction, including
//without limitation the rights to use, copy, modify, merge, publish,
//distribute, sublicense, and/or sell copies of the Software, and to
//permit persons to whom the Software is furnished to do so, subject to
//the following conditions:
//
//The above copyright notice and this permission notice shall be
//included in all copies or substantial portions of the Software.
//
//THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
//EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
//MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
//IN NO EVENT SHALL THE X CONSORTIUM BE LIABLE FOR ANY CLAIM, DAMAGES OR
//OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
//ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
//OTHER DEALINGS IN THE SOFTWARE.
//
//Except as contained in this notice, the name of the X Consortium shall
//not be used in advertising or otherwise to promote the sale, use or
//other dealings in this Software without prior written authorization
//from the X Consortium.
//
default xkb_keycodes "type4" {

    minimum= 8;
    maximum= 132;

    <ESC>  = 36;
    <AE01> = 37;
    <AE02> = 38;
    <AE03> = 39;
    <AE04> = 40;
    <AE05> = 41;
    <AE06> = 42;
    <AE07> = 43;
    <AE08> = 44;
    <AE09> = 45;
    <AE10> = 46;
    <AE11> = 47;
    <AE12> = 48;
    <TLDE> = 49;
    <BKSP> = 50;

    <TAB>  = 60;
    <AD01> = 61;
    <AD02> = 62;
    <AD03> = 63;
    <AD04> = 64;
    <AD05> = 65;
    <AD06> = 66;
    <AD07> = 67;
    <AD08> = 68;
    <AD09> = 69;
    <AD10> = 70;
    <AD11> = 71;
    <AD12> = 72;
    <DELE> = 73;

    <LCTL> = 83;
    <AC01> = 84;
    <AC02> = 85;
    <AC03> = 86;
    <AC04> = 87;
    <AC05> = 88;
    <AC06> = 89;
    <AC07> = 90;
    <AC08> = 91;
    <AC09> = 92;
    <AC10> = 93;
    <AC11> = 94;
    <BKSL> = 95;
    <RTRN> = 96;

    <LFSH> = 106;
    <AB01> = 107;
    <AB02> = 108;
    <AB03> = 109;
    <AB04> = 110;
    <AB05> = 111;
    <AB06> = 112;
    <AB07> = 113;
    <AB08> = 114;
    <AB09> = 115;
    <AB10> = 116;
    <RTSH> = 117;
    <LNFD> = 118;

    <HELP> = 125;
    <CAPS> = 126;
    <LALT> = 26;
    <LMTA> = 127;
    <SPCE> = 128;
    <RMTA> = 129;
    <COMP> = 74;
    <ALGR> = 20;
    alias <RALT> = <ALGR>;

    <FK01> = 12;
    <FK02> = 13;
    <FK03> = 15;
    <FK04> = 17;
    <FK05> = 19;
    <FK06> = 21;
    <FK07> = 23;
    <FK08> = 24;
    <FK09> = 25;
    <FK10> = 14;
    <FK11> = 16;
    <FK12> = 18;

    <STOP> = 8;
    <AGAI> = 10;
    <PROP> = 32;
    <UNDO> = 33;
    <FRNT> = 56;
    <COPY> = 58;
    <OPEN> = 79;
    <PAST> = 80;
    <FIND> = 102;
    <CUT>  = 104;

    <PRSC> = 29;
    <SCLK> = 30;
    <PAUS> = 28;

    <NMLK> = 105;
    <KPEQ> = 52;
    <KPDV> = 53;
    <KPMU> = 54;
    <KPSU> = 78;

    <KP7>  = 75;
    <KP8>  = 76;
    <KP9>  = 77;
    <KPAD> = 132;

    <KP4>  = 98;
    <KP5>  = 99;
    <KP6>  = 100;

    <KP1>  = 119;
    <KP2>  = 120;
    <KP3>  = 121;
    <KPEN> = 97;

    <KP0>  = 101;
    <KPDL> = 57;
    indicator 4 = "Caps Lock";
    indicator 3 = "Compose";
    indicator 2 = "Scroll Lock";
    indicator 1 = "Num Lock";
};

xkb_keycodes "type5" {

    minimum= 8;
    maximum= 132;

    <ESC>  = 36;
    <AE01> = 37;
    <AE02> = 38;
    <AE03> = 39;
    <AE04> = 40;
    <AE05> = 41;
    <AE06> = 42;
    <AE07> = 43;
    <AE08> = 44;
    <AE09> = 45;
    <AE10> = 46;
    <AE11> = 47;
    <AE12> = 48;
    <TLDE> = 49;
    <BKSP> = 50;

    <TAB>  = 60;
    <AD01> = 61;
    <AD02> = 62;
    <AD03> = 63;
    <AD04> = 64;
    <AD05> = 65;
    <AD06> = 66;
    <AD07> = 67;
    <AD08> = 68;
    <AD09> = 69;
    <AD10> = 70;
    <AD11> = 71;
    <AD12> = 72;
    <DELE> = 73;
    <COMP> = 74;
    <ALGR> = 20;
    alias <RALT> = <ALGR>;

    <LCTL> = 83;
    <AC01> = 84;
    <AC02> = 85;
    <AC03> = 86;
    <AC04> = 87;
    <AC05> = 88;
    <AC06> = 89;
    <AC07> = 90;
    <AC08> = 91;
    <AC09> = 92;
    <AC10> = 93;
    <AC11> = 94;
    <BKSL> = 95;
    <RTRN> = 96;

    <LFSH> = 106;
    <AB01> = 107;
    <AB02> = 108;
    <AB03> = 109;
    <AB04> = 110;
    <AB05> = 111;
    <AB06> = 112;
    <AB07> = 113;
    <AB08> = 114;
    <AB09> = 115;
    <AB10> = 116;
    <RTSH> = 117;

    <LALT> = 26;
    <CAPS> = 126;
    <LMTA> = 127;
    <SPCE> = 128;
    <RMTA> = 129;

    <FK01> = 12;
    <FK02> = 13;
    <FK03> = 15;
    <FK04> = 17;
    <FK05> = 19;
    <FK06> = 21;
    <FK07> = 23;
    <FK08> = 24;
    <FK09> = 25;
    <FK10> = 14;
    <FK11> = 16;
    <FK12> = 18;
    <STOP> = 8;
    <AGAI> = 10;
    <PROP> = 32;
    <UNDO> = 33;
    <FRNT> = 56;
    <COPY> = 58;
    <OPEN> = 79;
    <PAST> = 80;
    <FIND> = 102;
    <CUT>  = 104;

    <PRSC> = 29;
    <SCLK> = 30;
    <PAUS> = 28;

    <NMLK> = 105;
    <KPDV> = 53;
    <KPMU> = 54;
    <KPSU> = 78;

    <KP7>  = 75;
    <KP8>  = 76;
    <KP9>  = 77;
    <KPAD> = 132;

    <KP4>  = 98;
    <KP5>  = 99;
    <KP6>  = 100;

    <KP1>  = 119;
    <KP2>  = 120;
    <KP3>  = 121;
    <KPEN> = 97;

    <KP0>  = 101;
    <KPDL> = 57;

    <UP>   = 27;
    <LEFT> = 31;
    <DOWN> = 34;
    <RGHT> = 35;

    <INS>  = 51;
    <HOME> = 59;
    <END>  = 81;
    <PGUP> = 103;
    <PGDN> = 130;
    <HELP> = 125;

    <MUTE> = 52;
    <VOL-> = 9;
    <VOL+> = 11;
    <POWR> = 55;
    indicator 4 = "Caps Lock";
    indicator 3 = "Compose";
    indicator 2 = "Scroll Lock";
    indicator 1 = "Num Lock";
};

xkb_keycodes "type4_euro" {
    include "sun(type4)"
    <LSGT> = 131;
};

xkb_keycodes "type5_euro" {
    include "sun(type5)"
    <LSGT> = 131;
};
