// $XConsortium: xfree86 /main/4 1996/08/31 12:16:59 kaleb $
// $XFree86: xc/programs/xkbcomp/keycodes/xfree86,v 3.3 1996/12/23 07:12:23 dawes Exp $
default xkb_keycodes "xfree86" {

    minimum= 8;
    maximum= 134;

    <TLDE> =  49;
    <AE01> =  10;
    <AE02> =  11;
    <AE03> =  12;
    <AE04> =  13;
    <AE05> =  14;
    <AE06> =  15;
    <AE07> =  16;
    <AE08> =  17;
    <AE09> =  18;
    <AE10> =  19;
    <AE11> =  20;
    <AE12> =  21;
    <BKSP> =  22;

    <TAB>  =  23;
    <AD01> =  24;
    <AD02> =  25;
    <AD03> =  26;
    <AD04> =  27;
    <AD05> =  28;
    <AD06> =  29;
    <AD07> =  30;
    <AD08> =  31;
    <AD09> =  32;
    <AD10> =  33;
    <AD11> =  34;
    <AD12> =  35;
    <RTRN> =  36;

    <CAPS> =  66;
    <AC01> =  38;
    <AC02> =  39;
    <AC03> =  40;
    <AC04> =  41;
    <AC05> =  42;
    <AC06> =  43;
    <AC07> =  44;
    <AC08> =  45;
    <AC09> =  46;
    <AC10> =  47;
    <AC11> =  48;

    <LFSH> =  50;
    <AB01> =  52;
    <AB02> =  53;
    <AB03> =  54;
    <AB04> =  55;
    <AB05> =  56;
    <AB06> =  57;
    <AB07> =  58;
    <AB08> =  59;
    <AB09> =  60;
    <AB10> =  61;
    <RTSH> =  62;
    <BKSL> =  51;
    <LSGT> =  94;

    <LALT> =  64;
    <LCTL> =  37;
    <SPCE> =  65;
    <RCTL> = 109;
    <RALT> = 113;
    // Microsoft keyboard extra keys
    <LWIN> = 115;
    <RWIN> = 116;
    <MENU> = 117;

    <ESC>  =   9;
    <FK01> =  67;
    <FK02> =  68;
    <FK03> =  69;
    <FK04> =  70;
    <FK05> =  71;
    <FK06> =  72;
    <FK07> =  73;
    <FK08> =  74;
    <FK09> =  75;
    <FK10> =  76;
    <FK11> =  95;
    <FK12> =  96;

    <PRSC> = 111;
    <SCLK> =  78;
    <PAUS> = 110;

    <INS>  = 106;
    <HOME> =  97;
    <PGUP> =  99;
    <DELE> = 107;
    <END>  = 103;
    <PGDN> = 105;

    <UP>   =  98;
    <LEFT> = 100;
    <DOWN> = 104;
    <RGHT> = 102;

    <NMLK> =  77;
    <KPDV> = 112;
    <KPMU> =  63;
    <KPSU> =  82;

    <KP7>  =  79;
    <KP8>  =  80;
    <KP9>  =  81;
    <KPAD> =  86;

    <KP4>  =  83;
    <KP5>  =  84;
    <KP6>  =  85;

    <KP1>  =  87;
    <KP2>  =  88;
    <KP3>  =  89;
    <KPEN> = 108;

    <KP0>  =  90;
    <KPDL> = 91;

    indicator 1 = "Caps Lock";
    indicator 2 = "Num Lock";
    indicator 3 = "Scroll Lock";

    alias <ALGR> = <RALT>;
};

xkb_keycodes "102" {

    minimum= 8;
    maximum= 135;

    <TLDE> =  49;
    <AE01> =  10;
    <AE02> =  11;
    <AE03> =  12;
    <AE04> =  13;
    <AE05> =  14;
    <AE06> =  15;
    <AE07> =  16;
    <AE08> =  17;
    <AE09> =  18;
    <AE10> =  19;
    <AE11> =  20;
    <AE12> =  21;
    <BKSP> =  22;

    <TAB>  =  23;
    <AD01> =  24;
    <AD02> =  25;
    <AD03> =  26;
    <AD04> =  27;
    <AD05> =  28;
    <AD06> =  29;
    <AD07> =  30;
    <AD08> =  31;
    <AD09> =  32;
    <AD10> =  33;
    <AD11> =  34;
    <AD12> =  35;
    <BKSL> =  51;

    <CAPS> =  66;
    <AC01> =  38;
    <AC02> =  39;
    <AC03> =  40;
    <AC04> =  41;
    <AC05> =  42;
    <AC06> =  43;
    <AC07> =  44;
    <AC08> =  45;
    <AC09> =  46;
    <AC10> =  47;
    <AC11> =  48;
    <RTRN> =  36;

    <LFSH> =  50;
    <LSGT> =  94;
    <AB01> =  52;
    <AB02> =  53;
    <AB03> =  54;
    <AB04> =  55;
    <AB05> =  56;
    <AB06> =  57;
    <AB07> =  58;
    <AB08> =  59;
    <AB09> =  60;
    <AB10> =  61;
    <RTSH> =  62;

    <LCTL> =  37;
    <LALT> =  64;
    <SPCE> =  65;
    <RALT> = 122;
    <RCTL> = 123;

    <ESC>  =   9;
    <FK01> =  67;
    <FK02> =  68;
    <FK03> =  69;
    <FK04> =  70;
    <FK05> =  71;
    <FK06> =  72;
    <FK07> =  73;
    <FK08> =  74;
    <FK09> =  75;
    <FK10> =  76;
    <FK11> =  95;
    <FK12> =  96;

    <PRSC> = 121;
    <SCLK> =  78;
    <PAUS> = 118;

    <INS>  = 131;
    <HOME> = 135;
    <PGUP> = 119;
    <DELE> = 129;
    <END>  = 130;
    <PGDN> = 134;

    <UP>   = 128;
    <LEFT> = 132;
    <DOWN> = 120;
    <RGHT> = 133;

    <NMLK> =  77;
    <KPDV> = 125;
    <KPMU> =  63;
    <KPSU> =  82;

    <KP7>  =  79;
    <KP8>  =  80;
    <KP9>  =  81;
    <KPAD> =  86;

    <KP4>  =  83;
    <KP5>  =  84;
    <KP6>  =  85;

    <KP1>  =  87;
    <KP2>  =  88;
    <KP3>  =  89;
    <KPEN> = 124;

    <KP0>  =  90;
    <KPDL> =  91;

    indicator 1 = "Caps Lock";
    indicator 2 = "Num Lock";
    indicator 3 = "Scroll Lock";

    alias <ALGR> = <RALT>;
};


// For japanese 106 keyboard. by tsuka(tsuka@kawalab.dnj.ynu.ac.jp)
xkb_keycodes "jp106" {

    minimum= 8;
    maximum= 134;

    <HZTG> =  49;	// Hankaku_Zenkaku toggle
    <AE01> =  10;
    <AE02> =  11;
    <AE03> =  12;
    <AE04> =  13;
    <AE05> =  14;
    <AE06> =  15;
    <AE07> =  16;
    <AE08> =  17;
    <AE09> =  18;
    <AE10> =  19;
    <AE11> =  20;
    <AE12> =  21;
    <AE13> = 133;
    <BKSP> =  22;

    <TAB>  =  23;
    <AD01> =  24;
    <AD02> =  25;
    <AD03> =  26;
    <AD04> =  27;
    <AD05> =  28;
    <AD06> =  29;
    <AD07> =  30;
    <AD08> =  31;
    <AD09> =  32;
    <AD10> =  33;
    <AD11> =  34;
    <AD12> =  35;
    <RTRN> =  36;

    <CAPS> =  66;
    <AC01> =  38;
    <AC02> =  39;
    <AC03> =  40;
    <AC04> =  41;
    <AC05> =  42;
    <AC06> =  43;
    <AC07> =  44;
    <AC08> =  45;
    <AC09> =  46;
    <AC10> =  47;
    <AC11> =  48;
    <AC12> =  51;

    <LFSH> =  50;
    <AB01> =  52;
    <AB02> =  53;
    <AB03> =  54;
    <AB04> =  55;
    <AB05> =  56;
    <AB06> =  57;
    <AB07> =  58;
    <AB08> =  59;
    <AB09> =  60;
    <AB10> =  61;
    <AB11> = 123; 
    <RTSH> =  62;

    <LALT> =  64;
    <NFER> =  131;	//Muhenkan
    <LCTL> =  37;
    <SPCE> =  65;
    <XFER> = 129;	//Henkan
    <HKTG> = 120;	//Hiragana_Katakana toggle
    <RCTL> = 109;
    <RALT> = 113;

    <ESC>  =   9;
    <FK01> =  67;
    <FK02> =  68;
    <FK03> =  69;
    <FK04> =  70;
    <FK05> =  71;
    <FK06> =  72;
    <FK07> =  73;
    <FK08> =  74;
    <FK09> =  75;
    <FK10> =  76;
    <FK11> =  95;
    <FK12> =  96;

    <PRSC> = 111;
    <SCLK> =  78;
    <PAUS> = 110;

    <INS>  = 106;
    <HOME> =  97;
    <PGUP> =  99;
    <DELE> = 107;
    <END>  = 103;
    <PGDN> = 105;

    <UP>   =  98;
    <LEFT> = 100;
    <DOWN> = 104;
    <RGHT> = 102;

    <NMLK> =  77;
    <KPDV> = 112;
    <KPMU> =  63;
    <KPSU> =  82;

    <KP7>  =  79;
    <KP8>  =  80;
    <KP9>  =  81;
    <KPAD> =  86;

    <KP4>  =  83;
    <KP5>  =  84;
    <KP6>  =  85;

    <KP1>  =  87;
    <KP2>  =  88;
    <KP3>  =  89;
    <KPEN> = 108;

    <KP0>  =  90;
    <KPDL> = 91;

    indicator 1 = "Caps Lock";
    indicator 2 = "Num Lock";
    indicator 3 = "Scroll Lock";
};

