<?xml version="1.0" encoding="ISO-8859-1"?>

<xsp:page
          language="java"
          xmlns:xsp="http://apache.org/xsp"
	  xmlns:esql="http://apache.org/cocoon/SQL/v2"
>

  <page>

   <title>A Database Driven XSP Page</title>

   <content>

   <esql:connection>
     <esql:pool>personnel</esql:pool>
     <esql:execute-query>
       <esql:query>select * from department</esql:query>
       <esql:results>
         <esql:row-results>
           <para><esql:get-string column="name"/></para>
           <esql:get-columns/>
         </esql:row-results>
       </esql:results>
     </esql:execute-query>
   </esql:connection>

   </content>
  </page>
</xsp:page>
