//Microsoft Developer Studio generated resource script.
//
#include "..\include\DemoGL\resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON                ICON    DISCARDABLE     "DemoGL.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "..\\include\\DemoGL\\resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_STARTFORM DIALOGEX 0, 0, 300, 266
STYLE DS_MODALFRAME | DS_NOIDLEMSG | DS_SETFOREGROUND | DS_3DLOOK | 
    DS_CENTER | WS_POPUP | WS_VISIBLE
EXSTYLE WS_EX_NOPARENTNOTIFY | WS_EX_STATICEDGE
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Full screen",IDC_RDBAPPFS,"Button",BS_AUTORADIOBUTTON | 
                    BS_LEFTTEXT | WS_GROUP,73,59,50,11
    CONTROL         "Windowed",IDC_RDBAPPWIN,"Button",BS_AUTORADIOBUTTON | 
                    BS_LEFTTEXT,73,70,50,10
    CONTROL         "32bit per pixel",IDC_RDBTQ32,"Button",
                    BS_AUTORADIOBUTTON | BS_LEFTTEXT | WS_GROUP,139,59,58,11
    CONTROL         "16bit per pixel",IDC_RDBTQ16,"Button",
                    BS_AUTORADIOBUTTON | BS_LEFTTEXT,139,70,58,10
    CONTROL         "True Color (32bit)",IDC_RDBDQ32,"Button",
                    BS_AUTORADIOBUTTON | BS_LEFTTEXT | WS_GROUP,213,59,72,11
    CONTROL         "High Color (16bit)",IDC_RDBDQ16,"Button",
                    BS_AUTORADIOBUTTON | BS_LEFTTEXT,213,70,72,10
    COMBOBOX        IDC_CMBRESOLUTION,74,108,128,120,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Enabled",IDC_RDBSNDYES,"Button",BS_AUTORADIOBUTTON | 
                    BS_LEFTTEXT | WS_GROUP,220,102,66,11
    CONTROL         "Disabled",IDC_RDBSNDNO,"Button",BS_AUTORADIOBUTTON | 
                    BS_LEFTTEXT,220,114,66,10
    COMBOBOX        IDC_CMBSOUNDDEVICES,156,142,130,50,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Stereo",IDC_RDBSNDSTEREO,"Button",BS_AUTORADIOBUTTON | 
                    BS_LEFTTEXT | WS_DISABLED | WS_GROUP,79,171,33,10
    CONTROL         "Mono",IDC_RDBSNDMONO,"Button",BS_AUTORADIOBUTTON | 
                    BS_LEFTTEXT | WS_DISABLED,79,181,33,11
    CONTROL         "8 Bit",IDC_RDBSND8BIT,"Button",BS_AUTORADIOBUTTON | 
                    BS_LEFTTEXT | WS_DISABLED | WS_GROUP,119,171,32,10
    CONTROL         "16 Bit",IDC_RDBSND16BIT,"Button",BS_AUTORADIOBUTTON | 
                    BS_LEFTTEXT | WS_DISABLED,119,182,32,10
    CONTROL         "A3D",IDC_CHKA3D,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | 
                    WS_DISABLED | WS_TABSTOP,158,171,32,10
    CONTROL         "EAX",IDC_CHKEAX,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | 
                    WS_DISABLED | WS_TABSTOP,158,182,32,10
    CONTROL         "Slider1",IDC_SLVOLUME,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_DISABLED | WS_TABSTOP,202,176,76,10
    CONTROL         "Low Quality (22.1khz)",IDC_CHKSNDLOWQ,"Button",
                    BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_DISABLED | WS_TABSTOP,
                    79,196,86,12
    CONTROL         "Save settings in registry",IDC_CHKREGSAVE,"Button",
                    BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,68,222,94,10
    DEFPUSHBUTTON   "Start!",IDC_BTNSTART,136,245,41,15
    PUSHBUTTON      "Cancel",IDC_BTNCANCEL,182,245,41,15
    PUSHBUTTON      "About DemoGL",IDC_BTNABOUT,237,245,59,15
    GROUPBOX        "Texture quality",IDC_STATIC,134,48,70,38
    GROUPBOX        "Appearance",IDC_STATIC,68,48,62,38
    GROUPBOX        "Sound system options",IDC_STATIC,68,132,224,87
    GROUPBOX        "About Application",IDC_STATIC,63,2,233,235
    LTEXT           "Title",IDC_STATIC,69,16,35,12,SS_CENTERIMAGE
    EDITTEXT        IDC_TBXTITLE,114,16,178,12,ES_AUTOHSCROLL | NOT 
                    WS_TABSTOP
    LTEXT           "Released by",IDC_STATIC,69,29,41,12,SS_CENTERIMAGE
    EDITTEXT        IDC_TBXRELEASEDBY,114,30,178,12,ES_AUTOHSCROLL | NOT 
                    WS_TABSTOP
    GROUPBOX        "Screen / window resolution",IDC_STATIC,68,90,142,38
    GROUPBOX        "Display quality",IDC_STATIC,208,48,84,38
    LTEXT           "Available sounddevices",IDC_STATIC,74,144,80,10
    GROUPBOX        "Sound",IDC_STATIC,214,90,78,38
    GROUPBOX        "Output settings",IDC_STATIC,72,158,216,57
    CONTROL         "",IDC_GREYBAR,"Static",SS_GRAYRECT | SS_REALSIZEIMAGE | 
                    NOT WS_VISIBLE,0,0,60,265
    CONTROL         140,IDC_APPLOGO,"Static",SS_BITMAP | SS_REALSIZEIMAGE,0,
                    0,61,266
    CONTROL         "Rescale textures if needed",IDC_CHKRESCALETEX,"Button",
                    BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_DISABLED | WS_TABSTOP,
                    182,222,108,10
    EDITTEXT        IDC_TBXVOLUME,227,192,18,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    LTEXT           "Min.",IDC_LBLVOLMIN,204,185,22,8,WS_DISABLED
    LTEXT           "Max.",IDC_LBLVOLMAX,260,185,18,8,WS_DISABLED
    GROUPBOX        "Volume",IDC_STATIC,197,166,86,45
    LTEXT           "%",IDC_STATIC,247,194,12,8
END

IDD_ABOUTFORM DIALOGEX 0, 0, 231, 234
STYLE DS_SYSMODAL | DS_MODALFRAME | DS_SETFOREGROUND | DS_CENTER | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "About DemoGL"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Close",IDC_OK,94,216,44,14
    GROUPBOX        "Information",IDC_STATIC,4,146,222,66
    LTEXT           "DemoGL Demo System",IDC_STATIC,10,158,122,10
    LTEXT           "Copyright © 1999-2001 Solutions Design. All rights reserved.",
                    IDC_STATIC,10,169,212,10
    LTEXT           "Version:",IDC_STATIC,28,194,27,11,SS_CENTERIMAGE
    EDITTEXT        IDC_VERSION,56,193,76,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    PUSHBUTTON      "DemoGL website...",IDC_BTNWEBSITE,136,192,70,14
    CONTROL         "",IDC_DGLLOGOBMP,"Static",SS_GRAYRECT | SS_CENTERIMAGE | 
                    SS_SUNKEN | WS_BORDER,3,4,224,139,WS_EX_CLIENTEDGE
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_STARTFORM, DIALOG
    BEGIN
        RIGHTMARGIN, 296
        VERTGUIDE, 9
        VERTGUIDE, 13
        VERTGUIDE, 55
        VERTGUIDE, 79
        VERTGUIDE, 118
        VERTGUIDE, 137
        VERTGUIDE, 153
        VERTGUIDE, 219
        VERTGUIDE, 225
        HORZGUIDE, 70
        HORZGUIDE, 95
        HORZGUIDE, 111
        HORZGUIDE, 115
        HORZGUIDE, 128
        HORZGUIDE, 139
        HORZGUIDE, 150
        HORZGUIDE, 161
        HORZGUIDE, 170
        HORZGUIDE, 180
        HORZGUIDE, 190
        HORZGUIDE, 208
        HORZGUIDE, 230
        HORZGUIDE, 245
        HORZGUIDE, 260
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// JPG
//

IDR_LENSFLARE           JPG     DISCARDABLE     "envmap2.jpg"

/////////////////////////////////////////////////////////////////////////////
//
// ZIPPEDTGA
//

IDR_DGLLOGOTGA          ZIPPEDTGA DISCARDABLE   "dgllogo.z"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_APPLOGO             BITMAP  DISCARDABLE     "applogo.bmp"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

