HKCR
{
	COMTOVCFCLASSWIZARD.Commands.1 = s 'Commands Class'
	{
		CLSID = s '{9ff50665-30a0-4e5d-bd3f-8b6672a0c792}'
	}
	COMTOVCFCLASSWIZARD.Commands = s 'Commands Class'
	{
		CLSID = s '{9ff50665-30a0-4e5d-bd3f-8b6672a0c792}'
		CurVer = s 'COMTOVCFCLASSWIZARD.Commands.1'
	}
	NoRemove CLSID
	{
		ForceRemove {9ff50665-30a0-4e5d-bd3f-8b6672a0c792} = s 'Commands Class'
		{
			ProgID = s 'COMTOVCFCLASSWIZARD.Commands.1'
			VersionIndependentProgID = s 'COMTOVCFCLASSWIZARD.Commands'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{b398ee76-e839-487c-bafd-7225e8bebdad}'
		}
	}
}
