HKCR
{
	COMTOVCFCLASSWIZARD.COMToVCFClassWizard.1 = s 'COMToVCFClassWizard'
	{
		CLSID = s '{1973ab9d-dc6e-4f1f-8406-818b16e1da79}'
	}
	COMTOVCFCLASSWIZARD.COMToVCFClassWizard = s 'COMToVCFClassWizard'
	{
		CLSID = s '{1973ab9d-dc6e-4f1f-8406-818b16e1da79}'
		CurVer = s 'COMTOVCFCLASSWIZARD.COMToVCFClassWizard.1'
	}
	NoRemove CLSID
	{
		ForceRemove {1973ab9d-dc6e-4f1f-8406-818b16e1da79} = s 'COMToVCFClassWizard'
		{
			Description = s 'Wizard for generating VCF compliant classes from a COM Type Library'
			ProgID = s 'COMTOVCFCLASSWIZARD.COMToVCFClassWizard.1'
			VersionIndependentProgID = s 'COMTOVCFCLASSWIZARD.COMToVCFClassWizard'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'both'
			}
		}
	}
}
