//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\COMToVCFClassWizard.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "COMTOVCFCLASSWIZARD DLL\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "COMTOVCFCLASSWIZARD\0"
            VALUE "LegalCopyright", "Copyright (C) 2000\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "COMTOVCFCLASSWIZARD.DLL\0"
            VALUE "ProductName", "COMTOVCFCLASSWIZARD Dynamic Link Library\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_COMToVCFClassWizard REGISTRY DISCARDABLE    "COMToVCFClassWizardAddin.rgs"
IDR_COMMANDS            REGISTRY DISCARDABLE    "Commands.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_TOOLBAR_MEDIUM      BITMAP  MOVEABLE PURE   "res\\TBarMedm.bmp"
IDR_TOOLBAR_LARGE       BITMAP  MOVEABLE PURE   "res\\TBarLrge.bmp"
IDB_TYPELIB             BITMAP  DISCARDABLE     "res\\bitmap1.bmp"
IDB_INTERFACE           BITMAP  DISCARDABLE     "res\\bitmap2.bmp"
IDB_COCLASS             BITMAP  DISCARDABLE     "res\\bitmap3.bmp"
IDB_INSERTABLE_COCLASS  BITMAP  DISCARDABLE     "res\\bitmap4.bmp"
IDB_IMAGELIST           BITMAP  DISCARDABLE     "res\\bmp00001.bmp"
IDB_AX_CTRL             BITMAP  DISCARDABLE     "res\\bmp00002.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_TYPELIB_CONVERTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 383
        TOPMARGIN, 7
        BOTTOMMARGIN, 190
    END

    IDD_TYPELIB_CONTENTS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 342
        TOPMARGIN, 7
        BOTTOMMARGIN, 249
        BOTTOMMARGIN, 249
    END

    IDD_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 252
        TOPMARGIN, 7
        BOTTOMMARGIN, 252
    END

    IDD_TYPE_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 252
        TOPMARGIN, 7
        BOTTOMMARGIN, 186
    END

    IDD_CONVERT_TYPE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 264
        TOPMARGIN, 7
        BOTTOMMARGIN, 43
    END

    IDD_SOURCE_FORMATTING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 220
        TOPMARGIN, 7
        BOTTOMMARGIN, 230
    END

    IDD_CONVERT_AX_CTRL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 304
        TOPMARGIN, 7
        BOTTOMMARGIN, 171
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// TYPELIB
//

1                       TYPELIB DISCARDABLE     "COMToVCFClassWizard.tlb"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_TYPELIB_CONVERTER DIALOGEX 0, 0, 390, 197
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "COM Type Library Converter"
FONT 8, "Tahoma", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,333,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,333,24,50,14
    CONTROL         "List2",IDC_TYPELIB_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | 
                    WS_TABSTOP,7,83,318,82,WS_EX_CLIENTEDGE
    LTEXT           "Select a Type Library to convert and then click on the Convert button.",
                    IDC_STATIC,7,70,248,8
    PUSHBUTTON      "Convert...",IDC_CONVERT,278,67,46,14
    PUSHBUTTON      "Options...",IDC_OPTIONS,333,41,50,14
    CONTROL         "Progress1",IDC_CONVERT_PROGRESS,"msctls_progress32",NOT 
                    WS_VISIBLE,185,172,140,10
    CONTROL         "Static",IDC_PROGRESS_LABEL,"Static",SS_LEFTNOWORDWRAP | 
                    NOT WS_VISIBLE | WS_GROUP,7,172,178,8
    RTEXT           ".h Directory:",IDC_STATIC,20,18,42,8
    EDITTEXT        IDC_HEADER_DIR,67,17,216,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BROWSE_FOR_HDR_DIR,285,17,17,12
    RTEXT           ".cpp Directory:",IDC_STATIC,13,35,49,8
    EDITTEXT        IDC_CPP_DIR,67,34,216,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BROWSE_FOR_CPP_DIR,285,34,17,12
    GROUPBOX        "Source Directories",IDC_STATIC,7,7,318,45
    CONTROL         "Add to Project",IDC_ADD_TO_PROJECT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,56,132,10
END

IDD_TYPELIB_CONTENTS DIALOG DISCARDABLE  0, 0, 349, 257
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Type Library Contents"
FONT 8, "Tahoma"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,290,7,52,14
    PUSHBUTTON      "Cancel",IDCANCEL,290,24,52,14
    LTEXT           "Static",IDC_TYPELIB_LABEL,7,7,270,25,SS_SUNKEN
    CONTROL         "",IDC_TYPELIB_CONTENT_HOLDER,"Static",SS_ETCHEDFRAME,7,
                    86,270,163
    GROUPBOX        "Conversion Options",IDC_STATIC,7,35,270,47
    CONTROL         "Convert CoClasses",IDC_CONVERT_COCLASSES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,12,46,74,10
    CONTROL         "Use Type Library as namespace",IDC_USE_TLB_AS_NAMESPACE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,151,46,115,10
    CONTROL         "Use ATL for CoClass implementation",
                    IDC_USE_ATL_FOR_COCLASS_IMPL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,12,64,126,10
END

IDD_OPTIONS DIALOG DISCARDABLE  0, 0, 259, 259
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "General Options"
FONT 8, "Tahoma"
BEGIN
    GROUPBOX        "Prefixes",IDC_STATIC,7,7,244,42
    RTEXT           "Member Variables:",IDC_STATIC,14,18,65,8
    COMBOBOX        IDC_MEMBER_PREFIXS,86,16,83,52,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    RTEXT           "Class Names:",IDC_STATIC,25,33,54,8
    EDITTEXT        IDC_CLASS_PREFIX,86,32,83,12,ES_AUTOHSCROLL
    GROUPBOX        "Accessor methods",IDC_STATIC,7,52,244,42
    RTEXT           """Getter"" method:",IDC_STATIC,15,64,64,8
    COMBOBOX        IDC_GET_METHOD,86,62,83,51,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    RTEXT           """Setter"" method:",IDC_STATIC,16,80,63,8
    COMBOBOX        IDC_SET_METHOD,86,78,83,51,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    GROUPBOX        "Source Code",IDC_STATIC,7,173,245,79
    CONTROL         "Single .h/.cpp per CoClass/Interface",
                    IDC_SINGLE_UNIT_PER_CLASS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,21,185,158,10
    GROUPBOX        "VCF::Object methods to implement",IDC_STATIC,7,143,244,
                    26,WS_DISABLED
    CONTROL         "VCF::Object::toString()",IDC_TO_STRING,"Button",
                    BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,21,154,93,10
    GROUPBOX        "Single .h (and/or .cpp) for:",IDC_SINGLE_FILE_CHOICE,20,
                    197,218,49
    CONTROL         "entire Type Library",IDC_ENTIRE_TYPELIB,"Button",
                    BS_AUTORADIOBUTTON,30,206,78,10
    CONTROL         "Interfaces, individual .h/.cpp for CoClasses",
                    IDC_INTERFACE_COCLASS,"Button",BS_AUTORADIOBUTTON,30,219,
                    155,10
    CONTROL         "Interfaces, for Enums, and individual .h/.cpp for CoClasses",
                    IDC_INTERFACE_TYPEDEF_COCLASS,"Button",
                    BS_AUTORADIOBUTTON,30,232,207,10
    GROUPBOX        "Base Class for CoClass's",IDC_STATIC,7,98,245,41
    RTEXT           "Base Class:",IDC_STATIC,40,110,39,8
    COMBOBOX        IDC_BASE_CLASS,86,109,83,44,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Support VCF RTTI",IDC_USE_VCF_RTTI,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,21,124,75,10
END

IDD_TYPE_OPTIONS DIALOGEX 0, 0, 259, 193
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Type Conversion Options"
FONT 8, "Tahoma", 0, 0, 0x1
BEGIN
    CONTROL         "List1",IDC_TYPELIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_TABSTOP,7,32,245,
                    100,WS_EX_CLIENTEDGE
    LTEXT           "This list displays the various types and what to convert them to.\nDouble click on an item to edit its conversion type.",
                    IDC_STATIC,7,7,245,17
    PUSHBUTTON      "Edit...",IDC_EDIT_TYPE,202,136,50,14
    GROUPBOX        "Parameter options",IDC_STATIC,7,155,245,31
    CONTROL         "Always pass non pointer variables as const refs (i.e. const long&& i)",
                    IDC_CONST_VARIABLES,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,12,169,235,10
END

IDD_CONVERT_TYPE DIALOG DISCARDABLE  0, 0, 271, 50
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Convert Type to"
FONT 8, "Tahoma"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,214,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,214,24,50,14
    RTEXT           "Type:",IDC_STATIC,37,7,19,8
    EDITTEXT        IDC_TYPE_EDT,61,7,141,12,ES_AUTOHSCROLL | WS_DISABLED
    RTEXT           "Convert to:",IDC_STATIC,18,30,38,8
    COMBOBOX        IDC_TYPE_TO_CONVERT_TO,61,28,141,83,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_SOURCE_FORMATTING DIALOGEX 0, 0, 227, 237
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Source Formatting Options"
FONT 8, "Tahoma", 0, 0, 0x1
BEGIN
    CONTROL         "Use lower case function names",
                    IDC_USE_LOWER_CASE_FUNC_NAMES,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,17,15,118,10
    CONTROL         "Create comment for each function declaration",
                    IDC_FUNCTION_COMMENTS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,17,62,166,10
    CONTROL         "Use C++ style comments",IDC_USE_CPP_COMMENTS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,17,120,97,10
    GROUPBOX        "Comments",IDC_STATIC,7,50,213,180
    GROUPBOX        "Functions",IDC_STATIC,7,7,213,39
    LTEXT           "void fooFunction();",IDC_FUNCTION_LABEL,93,27,107,13,0,
                    WS_EX_CLIENTEDGE
    LTEXT           "/**\n*\n*/\nvoid fooFunction();",
                    IDC_FUNCTION_COMMENTS_LABEL,93,75,107,40,0,
                    WS_EX_CLIENTEDGE
    LTEXT           "//\n//comments...\n//",IDC_COMMENTS_LABEL,93,132,107,30,
                    0,WS_EX_CLIENTEDGE
    CONTROL         "Use JavaDoc style parameter comments",
                    IDC_USE_JAVADOC_PARAM_COMMENTS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,17,167,146,10
    LTEXT           "/**\n*@param int -\n*@return bool -\n*/\nbool fooFunction( int i );",
                    IDC_JAVADOC_COMMENTS_LABEL,93,179,107,46,0,
                    WS_EX_CLIENTEDGE
END

IDD_CONVERT_AX_CTRL DIALOGEX 0, 0, 311, 178
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Convert ActiveX Control"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,254,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,254,24,50,14
    CONTROL         "List1",IDC_ACTIVEX_CTRL_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | 
                    WS_BORDER | WS_TABSTOP,7,26,238,106,WS_EX_CLIENTEDGE
    LTEXT           "ActiveX Controls",IDC_STATIC,7,16,50,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_OPTIONS DLGINIT
BEGIN
    IDC_MEMBER_PREFIXS, 0x403, 3, 0
0x5f6d, "\000" 
    IDC_MEMBER_PREFIXS, 0x403, 2, 0
0x006d, 
    IDC_MEMBER_PREFIXS, 0x403, 2, 0
0x005f, 
    IDC_GET_METHOD, 0x403, 4, 0
0x6567, 0x0074, 
    IDC_GET_METHOD, 0x403, 4, 0
0x6547, 0x0074, 
    IDC_GET_METHOD, 0x403, 5, 0
0x6567, 0x5f74, "\000" 
    IDC_GET_METHOD, 0x403, 5, 0
0x6547, 0x5f74, "\000" 
    IDC_SET_METHOD, 0x403, 4, 0
0x6573, 0x0074, 
    IDC_SET_METHOD, 0x403, 4, 0
0x6553, 0x0074, 
    IDC_SET_METHOD, 0x403, 5, 0
0x6573, 0x5f74, "\000" 
    IDC_SET_METHOD, 0x403, 5, 0
0x6553, 0x5f74, "\000" 
    IDC_SET_METHOD, 0x403, 4, 0
0x7570, 0x0074, 
    IDC_SET_METHOD, 0x403, 5, 0
0x7570, 0x5f74, "\000" 
    IDC_BASE_CLASS, 0x403, 12, 0
0x4356, 0x3a46, 0x4f3a, 0x6a62, 0x6365, 0x0074, 
    0
END

IDD_CONVERT_TYPE DLGINIT
BEGIN
    IDC_TYPE_TO_CONVERT_TO, 0x403, 12, 0
0x4356, 0x3a46, 0x533a, 0x7274, 0x6e69, 0x0067, 
    IDC_TYPE_TO_CONVERT_TO, 0x403, 17, 0
0x4356, 0x3a46, 0x563a, 0x7261, 0x6169, 0x746e, 0x6144, 0x6174, "\000" 
    IDC_TYPE_TO_CONVERT_TO, 0x403, 12, 0
0x4356, 0x3a46, 0x4f3a, 0x6a62, 0x6365, 0x0074, 
    IDC_TYPE_TO_CONVERT_TO, 0x403, 15, 0
0x4356, 0x3a46, 0x493a, 0x746e, 0x7265, 0x6166, 0x6563, "\000" 
    IDC_TYPE_TO_CONVERT_TO, 0x403, 6, 0
0x6f76, 0x6469, 0x002a, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_REG_SETTINGS        "Software\\VCF\\DevStudio\\Addins\\COMToVCFClassWizard\\"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\COMToVCFClassWizard.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

