// COMTOVCFCLASSWIZARD.idl : IDL source for COMToVCFClassWizard.dll
//

// This file will be processed by the MIDL tool to
// produce the type library (ComVC.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";

[
	uuid(b398ee76-e839-487c-bafd-7225e8bebdad),
	version(1.0),
	helpstring("COMTOVCFCLASSWIZARD 1.0 Type Library")
]
library COMTOVCFCLASSWIZARDLib
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");

	[
		uuid(4abb8ee9-b42b-42cb-993f-985554f41e61),
		oleautomation,
		dual
	]
	interface ICommands : IDispatch
	{
		[id(1), helpstring("method ConvertCOMTypeLib")] HRESULT ConvertCOMTypeLib();
		[id(2), helpstring("method ConvertActiveXControl")] HRESULT ConvertActiveXControl();
	};

	[
		uuid(9ff50665-30a0-4e5d-bd3f-8b6672a0c792)
	]
	coclass Commands
	{
		[default] interface ICommands;
	};

	[
		uuid(1973ab9d-dc6e-4f1f-8406-818b16e1da79)
	]
	coclass COMToVCFClassWizard
	{
		[default] interface IUnknown;
	}

};
