# Code-Reading-Book

./: README.txt
cocoon/src/scratchpad/schecoon/: ChangeLog  build.xml  prj.el
cocoon/src/scratchpad/schecoon/emacs/: readme  sisc-servlet.bat.in  sisc-servlet.in  siscscheme.el
cocoon/src/scratchpad/schecoon/lib/: sisc.heap
cocoon/src/scratchpad/schecoon/scheme/: functions.scm  sitemap.scm  sxml.scm  utils.scm
cocoon/src/scratchpad/schecoon/webapp/: cocoon.xconf  components.xconf  sitemap.xmap  user.roles
hsqldb/src/: build.bat  build.xml  buildDoc.bat  hsqlServlet.java  switchToJDK11.bat  switchToJDK12.bat  switchToProfile.bat  switchToRuntime.bat
hsqldb/src/org/hsqldb/: .Library.java.swp  Access.java  ByteArray.java  Cache.java  CacheFree.java  Channel.java  Column.java  Constraint.java  Database.java  DatabaseInformation.java  Expression.java  Function.java  HsqlTimestamp.java  Index.java  Library.java  Like.java  Log.java  Node.java  Parser.java  Profile.java  Record.java  Result.java  Row.java  Select.java  Server.java  ServerConnection.java  Servlet.java  StringConverter.java  Table.java  TableFilter.java  Tokenizer.java  Trace.java  Transaction.java  Trigger.java  TriggerDef.java  User.java  WebServer.java  WebServerConnection.java  jdbcConnection.java  jdbcDatabaseMetaData.java  (+4 more)
hsqldb/src/org/hsqldb/util/: CodeSwitcher.java  ConnectionDialog.java  FindFile.java  (+7 more)
jt4/: NEW_SPECS.txt  RELEASE-NOTES-4.0-B1.txt  RELEASE-NOTES-4.0-B2.txt  RELEASE-NOTES-4.0-B3.txt  RELEASE-NOTES-4.0-B4.txt  RELEASE-NOTES-4.0-B5.txt  RELEASE-NOTES-4.0-B6.txt  RELEASE-NOTES-4.0-B7.txt  RELEASE-NOTES-4.0-RC1.txt  RELEASE-NOTES-4.0-RC2.txt  RELEASE-NOTES-4.0.txt  RELEASE-PLAN-4.0.txt  build.properties.sample  build.xml  building.txt  license  readme.txt  running.txt  tomcat.nsi
jt4/catalina/: STATUS.html  build.xml
jt4/catalina/docs/: JDBCRealm-howto.html  JDBCStore-howto.html  index.html  manager.html  singlesignon.html  tomcat-security.html
jt4/catalina/docs/appdev/: build.xml.txt  contents.html  deployment.html  footer.html  header.html  index.html  installation.html  introduction.html  processes.html  source.html  web.xml.txt
jt4/catalina/docs/config/: categories.html  context.html  default.html  engine.html  example.html  host.html  http11.html  index.html  introduction.html  logger.html  main.html  realm.html  server.html  service.html  valve.html  warp.html
jt4/catalina/docs/dev/: README.html  architecture.html  building.html  classloaders.html  new_spec.html  proposal.html  todo.html
jt4/catalina/etc/: bootstrap.MF
jt4/catalina/src/conf/: catalina.conf.xml  catalina.policy  server-noexamples.xml.config  server.xml  web.xml
jt4/jasper/: build.xml
jt4/jasper/doc/: jspc.html
jt4/jasper/doc/dev/: Architecture.html  ModifsForFlushFalse.html  ModifsForIterationTag.html  ModifsForPropertyEditor.html  ModifsForXJsp.html  README.html  TODO.html  jasper-independent.html  jasper-proposal.html  status.html
jt4/resources/: INSTALLLICENSE
jt4/service/: .cvsignore  Makedefs.in  Makefile.in  configure.in  install.txt
jt4/service/java/: .cvsignore  Makefile.in  Service.java  ServiceController.java  ServiceLoader.java  SimpleService.java
jt4/service/native/: Makefile.in  arguments.c  arguments.h  debug.c  debug.h  dso-dlfcn.c  dso-dyld.c  dso.h  help.c  help.h  home.c  home.h  java.c  java.h  jsvc-unix.c  jsvc.h  location.c  location.h  replace.c  replace.h  signals.c
jt4/service/support/: apfunctions.m4  apjava.m4  apsupport.m4  buildconf.sh
jt4/tester/: build.bat  build.sh  build.xml
jt4/tester/web/: Authentication04.jsp  Encoding01.jsp  Encoding02.jsp  Encoding03.jsp  ErrorPage06.html  ErrorPage06.jsp  ErrorPage08.jsp  ErrorPage09.jsp  ErrorPage10.jsp  FilterResponse02.jsp  Forward00b.jsp  Forward00c.jsp  Forward00e.jsp  Forward01.txt  Forward03b.jsp  Forward04.jsp  Forward04a.jsp  Forward04b.jsp  Forward05.jsp  Forward05a.jsp  Forward05b.jsp  Forward06.jsp  Forward06a.jsp  Forward06b.jsp  Include00b.jsp  Include00c.jsp  Include00e.jsp  Include01.txt  Include03b.jsp  Include05.jsp  Include05a.jsp  Include05b.jsp  Include06.jsp  Include06b.jsp  JspBeans01.jsp  JspBeans02.jsp  JspBeans03.jsp  JspDoc01.jsp  JspParams01.jsp  JspParams02.jsp  (+33 more)
jt4/tester/web/golden/: Encoding01.txt  Encoding02.txt  Encoding03.txt  Golden01.txt  Include06.txt  Include07.txt  JspDoc01.txt  Property01.txt  SSIConfig01.txt  SSIConfig03.txt  SSIExecCGI.txt  SSIFsize02.txt  SSIInclude01.txt  SSIInclude02.txt  Session05.txt  WrappedSession05.txt  array.txt  binary.txt  concat.txt  days.txt  dowhile.txt  else.txt  elsif.txt  exponents.txt  getday.txt  helloperl.txt  increment.txt  modifyall.txt  preference.txt
jt4/tester/web/web-inf/: web.xml
jt4/webapps/: build.xml
jt4/webapps/examples/: build.xml
jt4/webapps/examples/jsp/: index.html  source.jsp
jt4/webapps/examples/servlets/: cookies.html  helloworld.html  index.html  jndi.html  reqheaders.html  reqinfo.html  reqparams.html  sessions.html
jt4/webapps/examples/web-inf/: web.xml
jt4/webapps/manager/: build.xml
jt4/webapps/manager/web-inf/: web.xml
jt4/webapps/root/: build.xml  index.html
jt4/webapps/root/web-inf/: web.xml
jt4/webapps/tomcat-docs/: build.xml  class-loader-howto.xml  index.xml  introduction.xml  jndi-resources-howto.xml  manager-howto.xml  project.xml  proxy-howto.xml  realm-howto.xml  security-manager-howto.xml  ssl-howto.xml  tomcat-docs.xsl
jt4/webapps/tomcat-docs/appdev/: build.xml.txt  deployment.xml  index.xml  installation.xml  introduction.xml  processes.xml  source.xml  web.xml.txt
jt4/webapps/tomcat-docs/config/: context.xml  defaultcontext.xml  engine.xml  host.xml  http11.xml  index.xml  loader.xml  logger.xml  manager.xml  project.xml  realm.xml  server.xml  service.xml  valve.xml  warp.xml
jt4/webapps/tomcat-docs/funcspecs/: fs-admin-apps.xml  fs-admin-objects.xml  fs-admin-opers.xml  fs-default.xml  fs-invoker.xml  fs-jdbc-realm.xml  fs-jndi-realm.xml  fs-memory-realm.xml  index.xml  project.xml
jt4/webapps/webdav/: build.xml  index.html
jt4/webapps/webdav/web-inf/: web.xml
(+21545 files in other folders)
