# $XConsortium: jump_vars,v 1.2 94/12/07 10:48:56 kaleb Exp $
# $XFree86: xc/lib/PEX5/jump_vars,v 3.1 1995/01/28 15:42:22 dawes Exp $
#
00000004 D _PEXDisplayInfoHeader libPEX5        pl_startup
00000004 D _PEXPickCache        libPEX5        pl_startup
00000004 D _PEXPickCacheSize    libPEX5        pl_startup
00000004 D _PEXPickCacheInUse   libPEX5        pl_startup
00000260 D _PEX_encode_oc_funcs libPEX5        pl_startup
00000260 D _PEX_decode_oc_funcs libPEX5        pl_startup
00000100 D _PEX_fp_convert      libPEX5        pl_startup
