// $XConsortium: us /main/1 1996/01/29 17:24:06 kaleb $
//
//Copyright (c) 1996  X Consortium
//
//Permission is hereby granted, free of charge, to any person obtaining
//a copy of this software and associated documentation files (the
//"Software"), to deal in the Software without restriction, including
//without limitation the rights to use, copy, modify, merge, publish,
//distribute, sublicense, and/or sell copies of the Software, and to
//permit persons to whom the Software is furnished to do so, subject to
//the following conditions:
//
//The above copyright notice and this permission notice shall be
//included in all copies or substantial portions of the Software.
//
//THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
//EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
//MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
//IN NO EVENT SHALL THE X CONSORTIUM BE LIABLE FOR ANY CLAIM, DAMAGES OR
//OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
//ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
//OTHER DEALINGS IN THE SOFTWARE.
//
//Except as contained in this notice, the name of the X Consortium shall
//not be used in advertising or otherwise to promote the sale, use or
//other dealings in this Software without prior written authorization
//from the X Consortium.
//
// US/ASCII layout for a nwp5461 keyboard
xkb_symbols "nwp5461" {
    include "us(basic)"

    key <LALT> { [ Alt_L, Meta_L	]	};
    key <RTSH> { [ Shift_R	]	};
    key <AB11> { [ NoSymbol	]	};

    // Begin "Function" section
    key <FK01> { [ F1		]	};
    key <FK02> { [ F2		]	};
    key <FK03> { [ F3		]	};
    key <FK04> { [ F4		]	};
    key <FK05> { [ F5		]	};
    key <FK06> { [ F6		]	};
    key <FK07> { [ F7		]	};
    key <FK08> { [ F8		]	};
    key <FK09> { [ F9		]	};
    key <FK10> { [ F10		]	};
    key <FK11> { [ F11		]	};
    key <FK12> { [ F12		]	};
    key <HELP> { [ Help		]	};
    key <STOP> { [ Cancel	]	};
    key <CUT>  { [ Select	]	};
    key <EXEC> { [ Execute	]	};
    key <DELE> { [ Delete	]	};
    key <LEFT> { [ Left		]	};
    key <RGHT> { [ Right	]	};
    key <UP>   { [ Up		]	};
    key <DOWN> { [ Down		]	};
    key <PGUP> { [ Prior	]	};
    key <PGDN> { [ Next		]	};
    key <INS>  { [ Insert	]	};
    key <CLR>  { [ Clear	]	};
    // End "Function" section

    // Begin "Keypad" section
    key <KPMU> { [ KP_Multiply	]	};
    key <KPDV> { [ KP_Divide	]	};
    key <KPAD> { [ KP_Add	]	};

    key  <KP7> { [ KP_7		]	};
    key  <KP8> { [ KP_8		]	};
    key  <KP9> { [ KP_9		]	};
    key <KPSU> { [ KP_Subtract	]	};

    key  <KP4> { [ KP_4		]	};
    key  <KP5> { [ KP_5		]	};
    key  <KP6> { [ KP_6		]	};
    key <KPSP> { [ KP_Separator ]	};

    key  <KP1> { [ KP_1		]	};
    key  <KP2> { [ KP_2		]	};
    key  <KP3> { [ KP_3		]	};
    key <KPEN> { [ KP_Enter	]	}; 

    key  <KP0> { [ KP_0		]	};
    key <KPDC> { [ KP_Decimal	]	};
    key <KPTB> { [ KP_Tab	]	};
    // End "Keypad" section


    // begin modifier mappings
    modifier_map Shift  	{ Shift_R };
    modifier_map Mod3   	{ Alt_L };
};

