// -*- C++ -*-
// RT_Invocation_Endpoint_Selectors.i,v 1.2 2001/09/18 00:05:54 irfan Exp

ACE_INLINE
TAO_Priority_Endpoint_Selector::TAO_Priority_Endpoint_Selector (void)
{
}

// ****************************************************************

ACE_INLINE
TAO_Bands_Endpoint_Selector::TAO_Bands_Endpoint_Selector (void)
{
}

// ****************************************************************

ACE_INLINE
TAO_Protocol_Endpoint_Selector::TAO_Protocol_Endpoint_Selector (void)
{
}

// ****************************************************************

ACE_INLINE
TAO_Priority_Protocol_Selector::TAO_Priority_Protocol_Selector (void)
{
}

// ****************************************************************

ACE_INLINE
TAO_Bands_Protocol_Selector::TAO_Bands_Protocol_Selector (void)
{
}
