XCOMM $XConsortium: compose.dir /main/5 1996/12/25 23:53:00 kaleb $
XCOMM
XCOMM	This file contains compose table file name.
XCOMM	The first word is the compose table file name and
XCOMM	the second word is full locale name.
XCOMM
iso8859-1/Compose	C
iso8859-1/Compose	da_DK.ISO8859-1
iso8859-1/Compose	de_DE.ISO8859-1
iso8859-1/Compose	de_AT.ISO8859-1
iso8859-1/Compose	de_CH.ISO8859-1
iso8859-1/Compose	en_US.ISO8859-1
iso8859-1/Compose	en_GB.ISO8859-1
iso8859-1/Compose	en_AU.ISO8859-1
iso8859-1/Compose	en_CA.ISO8859-1
iso8859-1/Compose	es_ES.ISO8859-1
iso8859-1/Compose	fi_FI.ISO8859-1
iso8859-1/Compose	fr_FR.ISO8859-1
iso8859-1/Compose	fr_BE.ISO8859-1
iso8859-1/Compose	fr_CA.ISO8859-1
iso8859-1/Compose	fr_CH.ISO8859-1
iso8859-1/Compose	is_IS.ISO8859-1
iso8859-1/Compose	it_IT.ISO8859-1
iso8859-1/Compose	it_CH.ISO8859-1
iso8859-1/Compose	lt_LN.ISO8859-1
iso8859-1/Compose	nl_NL.ISO8859-1
iso8859-1/Compose	nl_BE.ISO8859-1
iso8859-1/Compose	no_NO.ISO8859-1
iso8859-1/Compose	pt_PT.ISO8859-1
iso8859-1/Compose	sv_SE.ISO8859-1
iso8859-1/Compose	sv_SE.ISO8859-1
iso8859-2/Compose	cs_CZ.ISO8859-2
iso8859-2/Compose	cz_CZ.ISO8859-2
iso8859-2/Compose	hu_HU.ISO8859-2
iso8859-2/Compose	hr_HR.ISO8859-2
iso8859-2/Compose	pl_PL.ISO8859-2
iso8859-2/Compose	ro_RO.ISO8859-2
iso8859-2/Compose	sh_YU.ISO8859-2
iso8859-2/Compose	sk_SK.ISO8859-2
iso8859-2/Compose	sl_CS.ISO8859-2
iso8859-2/Compose	sl_SI.ISO8859-2
iso8859-2/Compose	sr_SP.ISO8859-2
