! option                =   symbols
  grp:switch            =   +group(switch)
  grp:toggle            =   +group(toggle)
  grp:shift_toggle      =   +group(shift_toggle)
  grp:ctrl_shift_toggle =   +group(ctrl_shift_toggle)
  grp:ctrl_alt_toggle   =   +group(ctrl_alt_toggle)
  ctrl:nocaps           =   +ctrl(nocaps)
  ctrl:swapcaps         =   +ctrl(swapcaps)
  ctrl:ctrl_ac          =   +ctrl(ctrl_ac)
  ctrl:ctrl_aa          =   +ctrl(ctrl_aa)

! model   layout   	=	keycodes		geometry
  indy    us		=    sgi/indy(pc101)		sgi/indy(pc101)
  indigo  us		=    sgi/indigo(pc101)      	sgi/indigo(pc101)

! model			=	keycodes		geometry
  indy			=	sgi/indy(pc102)		sgi/indy(pc102)
  indigo		=	sgi/indigo(pc102)	sgi/indigo(pc102)
  microsoft		=    sgi/indy(pc104)         microsoft(natural)
  kinesis		=    sgi/indy(pc101)		kinesis
  dell101		=	sgi/indy(pc101)		dell(dell101)
  flexpro		=    sgi/indy(pc101)         keytronic(FlexPro)
  omnikey101		=    sgi/indy(pc101)         northgate(omnikey101)
  pc101			=    sgi/indy(pc101)         pc(pc101)
  pc102			=    sgi/indy(pc102)         pc(pc102)
  jp106			=    sgi/indy(pc106)         pc(jp106)
  digital101		=    sgi/indy(pc101)         digital/pc(pc101)
  digital102		=    sgi/indy(pc102)         digital/pc(pc102)
  digitalpcxaj		=    sgi/indy(pc106)		digital/pc(pcxaj)

! model     variant	=  symbols
  microsoft nodeadkeys	=  en_US(pc104%_v)+%l%(v)
  *         nodeadkeys	=  en_US(pc102%_v)+%l%(v)

! model     layout   =   symbols
  microsoft us       =   us(pc104)
  microsoft en_US    =   en_US(pc104)
  microsoft intl     =   us(pc104compose)
  microsoft *        =   en_US(pc104)+%l%(v)
  kinesis   us       =   us(pc101)
  kinesis   en_US    =   en_US(pc101)
  kinesis   intl     =   us(pc101compose)
  kinesis   *        =   en_US(pc101)+%l%(v)
  *         intl     =   us(pc101compose)
  *         us       =   us(pc101)
  *         en_US    =   us(pc102)
  *         *        =   en_US(pc102)+%l%(v)

! model   layout   =    compat     types
  *       *        =    complete   complete
