# svc.conf,v 1.11 2001/07/11 21:43:50 oci Exp
#
# Please see $TAO_ROOT/docs/Options.html for details on these options.
#
static Advanced_Resource_Factory "-ORBReactorType select_st -ORBConnectionCacheLock null"
static Client_Strategy_Factory "-ORBProfileLock null -ORBClientConnectionHandler ST" 
static Server_Strategy_Factory "-ORBConcurrency reactive -ORBPOALock null"
