// $XConsortium: sony /main/1 1996/01/29 17:23:14 kaleb $
//
//Copyright (c) 1996  X Consortium
//
//Permission is hereby granted, free of charge, to any person obtaining
//a copy of this software and associated documentation files (the
//"Software"), to deal in the Software without restriction, including
//without limitation the rights to use, copy, modify, merge, publish,
//distribute, sublicense, and/or sell copies of the Software, and to
//permit persons to whom the Software is furnished to do so, subject to
//the following conditions:
//
//The above copyright notice and this permission notice shall be
//included in all copies or substantial portions of the Software.
//
//THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
//EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
//MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
//IN NO EVENT SHALL THE X CONSORTIUM BE LIABLE FOR ANY CLAIM, DAMAGES OR
//OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
//ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
//OTHER DEALINGS IN THE SOFTWARE.
//
//Except as contained in this notice, the name of the X Consortium shall
//not be used in advertising or otherwise to promote the sale, use or
//other dealings in this Software without prior written authorization
//from the X Consortium.
//
default xkb_geometry "nwp5461" {

    description= "Sony NEWS NWS-5000 Keyboard";
    width= 425;
    height= 190;

    shape.cornerRadius= 1;
    shape "NORM" { { [18,18] }, { [2,1], [16,17] } };
    shape "BKSP" { { [28,18] }, { [2,1], [26,17] } };
    shape "TABK" { { [28,18] }, { [2,1], [26,17] } };
    shape "BKSL" { { [28,18] }, { [2,1], [26,17] } };
    shape "RTRN" {
        approx = { [15, 0], [33,37] },
        { [15, 0], [33, 0], [33,37],
          [ 0,37], [ 0,19], [15,19] },
        { [17, 1], [31, 1], [31,36],
          [ 2,36], [ 2,20], [17,20] }
    };
    shape "SHFT" { { [42,18] }, { [2,1], [40,17] } };
    shape "MODK" { { [33,18] }, { [2,1], [31,17] } };
    shape "SPCE" { { [85,18] }, { [2,1], [83,17] } };
    shape "KPEN" { { [18,38] }, { [2,1], [16,37] } };
    shape "STOP" { { [28,18] }, { [2,1], [26,17] } };
    shape "CUT"  { { [55,18] }, { [2,1], [53,17] } };
    shape "EXEC" { { [32,18] }, { [2,1], [30,17] } };
    shape "UNK"  { { [18,18] }, { [2,1], [16,17] } };
    shape "CAPS" { { [18,18] }, { [2,1], [16,17] } };
    shape "FKEY" { { [23,18] }, { [2,1], [21,17] } };

    section.left= 13;
    row.left= 1;
    key.shape= "NORM";
    key.gap=  1;
    section "Function" {
	top= 55;
	row {
	    top= 1;
	    left= 37;
	    key.shape="FKEY";
	    keys {    <FK01>, <FK02>, <FK03>, <FK04>, <FK05>, 
		    { <FK06>, 5 }, <FK07>, <FK08>, <FK09>, <FK10>, 
		    { <FK11>, 5 }, <FK12>
	    };
	};
    }; // End of "Function" section

    section "Alpha" {
	top= 80;
	row {
	    top= 1;
	    keys { { <ESC>, color="grey20" } , 
		   <AE01>, <AE02>, <AE03>, <AE04>,
		   <AE05>, <AE06>, <AE07>, <AE08>, 
		   <AE09>, <AE10>, <AE11>, <AE12>, 
		   <BKSL>, { <BKSP>, "BKSP", color="grey20" }
	    };
	};
	row {
	    top= 20;
	    keys { { <TAB>, "TABK", color="grey20" },
		   <AD01>, <AD02>, <AD03>, <AD04>, <AD05>, 
		   <AD06>, <AD07>, <AD08>, <AD09>, <AD10>, 
		   <AD11>, <AD12>, { <DELE>, color="grey20" }, 
		   { <RTRN>, "RTRN", -14, color="grey20" }
	    };
	};
	row {
	    top= 39;
	    keys { { <LCTL>, "MODK", color="grey20" },
		   <AC01>, <AC02>, <AC03>, <AC04>, <AC05>, 
		   <AC06>, <AC07>, <AC08>, <AC09>, <AC10>, 
		   <AC11>, <TLDE>
	    };
	};
	row {
	    top= 58;
	    keys { { <LFSH>, "SHFT", color="grey20" },
		    <AB01>, <AB02>, <AB03>, <AB04>, <AB05>, 
		    <AB06>, <AB07>, <AB08>, <AB09>, <AB10>, <AB11>,
		    { <RTSH>, "SHFT", color="grey20" }
	    };
	};
	row {
	    top= 77;
	    key.shape= "MODK";
	    key.color= "grey20";
	    keys { <LALT>, { <CAPS>, "CAPS" },
		   { <STOP>, "STOP", color="white" },
		   { <SPCE>, "SPCE", color="white" },
		   { <CUT>, "CUT", color="white" },
		   { <UNK0>, "UNK" }, { <UNK1>, "UNK" }, 
		   { <EXEC>, "EXEC" }
	    };
	};
    }; // End of "Alpha" section

    section "Editing" {
	top= 80;
	left= 312;
	key.color= "grey20";
	row {
	    top= 1;
	    keys { <HELP> };
	};
        row {
	    top= 20;
	    keys { <INS> };
	};
        row {
	    top= 39;
	    keys { <CLR> };
	};
	row {
	    top= 58;
	    keys { <PGUP> };
	};
	row {
	    top= 77;
	    keys { <PGDN> };
	};
    }; // End of "Editing" section

    section "Keypad" {
	top= 61;
	left= 334;
	row {
	    top= 1;
	    key.color= "grey20";
	    keys { { <KPMU>, 19 }, <KPDV>, <KPAD> };
	};
	row {
	    top= 20;
	    keys { <KP7>, <KP8>, <KP9>, { <KPSU>, color="grey20" } };
	};
	row {
	    top= 39;
	    keys { <KP4>, <KP5>, <KP6>, { <KPSP>, color="grey20" } };
	};
	row {
	    top= 58;
	    keys { <KP1>, <KP2>, <KP3>, { <KPEN>, "KPEN", color="grey20" } };
	};
	row {
	    top= 77;
	    keys { <KP0>, { <KPDC>, color="grey20" }, <UP> };
	};
	row {
	    top= 96;
	    key.color= "grey20";
	    keys { <KPTB>, <LEFT>, <DOWN>, <RGHT> };
	};
    }; // End of "Keypad" section

}; // End of "default" geometry
