// $XConsortium: bg /main/1 1996/08/31 12:17:43 kaleb $
default xkb_keymap "indy" {
    xkb_keycodes	{ include "sgi/indy(pc102)"	};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols  { 
	include "us(pc102)+bg+group(shift_toggle)"
    };
    xkb_geometry	{ include "sgi/indy(pc102)"	};
};
xkb_keymap "indigo" {
    xkb_keycodes	{ include "sgi/indigo(pc102)"	};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols { 
	include "us(pc102)+bg+group(shift_toggle)"
    };
    xkb_geometry	{ include "sgi/indigo(pc102)"	};
};
