// $XConsortium: en_US /main/2 1996/08/31 12:18:05 kaleb $
default xkb_keymap "indy" {
    xkb_keycodes	{ include "sgi/indy(pc102)"	};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols 	{ include "en_US(pc102)"	};
    xkb_geometry	{ include "sgi/indy(pc102)"	};
};
xkb_keymap "indy_nodeadkeys" {
    xkb_keycodes	{ include "sgi/indy(pc102)"		};
    xkb_types		{ include "default"			};
    xkb_compatibility	{ include "default"			};
    xkb_symbols 	{ include "en_US(pc102_nodeadkeys)"	};
    xkb_geometry	{ include "sgi/indy(pc102)"		};
};
xkb_keymap "indy101" {
    xkb_keycodes	{ include "sgi/indy(pc101)"	};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols 	{ include "en_US(pc101)"	};
    xkb_geometry	{ include "sgi/indy(pc101)"	};
};
xkb_keymap "indy101_nodeadkeys" {
    xkb_keycodes	{ include "sgi/indy(pc101)"		};
    xkb_types		{ include "default"			};
    xkb_compatibility	{ include "default"			};
    xkb_symbols 	{ include "en_US(pc101_nodeadkeys)"	};
    xkb_geometry	{ include "sgi/indy(pc101)"		};
};
xkb_keymap "indy104" {
    xkb_keycodes	{ include "sgi/indy(pc104)"	};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols 	{ include "en_US(pc104)"	};
    xkb_geometry	{ include "microsoft(natural)"	};
};
xkb_keymap "indy104_nodeadkeys" {
    xkb_keycodes	{ include "sgi/indy(pc104)"		};
    xkb_types		{ include "default"			};
    xkb_compatibility	{ include "default"			};
    xkb_symbols 	{ include "en_US(pc104_nodeadkeys)"	};
    xkb_geometry	{ include "microsoft(natural)"		};
};
xkb_keymap "indigo" {
    xkb_keycodes	{ include "sgi/indigo(pc102)"	};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols 	{ include "en_US(pc102)"	};
    xkb_geometry	{ include "sgi/indigo(pc102)"	};
};
xkb_keymap "indigo_nodeadkeys" {
    xkb_keycodes	{ include "sgi/indigo(pc102)"		};
    xkb_types		{ include "default"			};
    xkb_compatibility	{ include "default"			};
    xkb_symbols 	{ include "en_US(pc102_nodeadkeys)"	};
    xkb_geometry	{ include "sgi/indigo(pc102)"		};
};

