// $XConsortium: ru /main/1 1996/08/31 12:18:36 kaleb $
default xkb_keymap "indy" {
    xkb_keycodes	{ include "sgi/indy(pc102)"		};
    xkb_types		{ include "default"			};
    xkb_compatibility	{ include "default"			};
    xkb_symbols 	{ include "en_US(pc102)+ru(basic)"	};
    xkb_geometry	{ include "sgi/indy(pc102)"		};
};
xkb_keymap "indy_alternate" {
    xkb_keycodes	{ include "sgi/indy(pc102)"		};
    xkb_types		{ include "default"			};
    xkb_compatibility	{ include "default"			};
    xkb_symbols { 
	include "en_US(pc102)+ru(basic)+group(toggle)" 
    };
    xkb_geometry	{ include "sgi/indy(pc102)"		};
};
xkb_keymap "indy_alternate1" {
    xkb_keycodes	{ include "sgi/indy(pc102)"		};
    xkb_types		{ include "default"			};
    xkb_compatibility	{ include "default"			};
    xkb_symbols { 
	include "en_US(pc102)+ru(basic)+group(shift_toggle)" 
    };
    xkb_geometry	{ include "sgi/indy(pc102)"		};
};
xkb_keymap "indy_alternate2" {
    xkb_keycodes	{ include "sgi/indy(pc102)"		};
    xkb_types		{ include "default"			};
    xkb_compatibility	{ include "default"			};
    xkb_symbols { 
	include "en_US(pc102)+ru(basic)+group(ctrl_shift_toggle)" 
    };
    xkb_geometry	{ include "sgi/indy(pc102)"		};
};
xkb_keymap "indy_alternate3" {
    xkb_keycodes	{ include "sgi/indy(pc102)"		};
    xkb_types		{ include "default"			};
    xkb_compatibility	{ include "default"			};
    xkb_symbols { 
	include "en_US(pc102)+ru(basic)+group(ctrl_alt_toggle)" 
    };
    xkb_geometry	{ include "sgi/indy(pc102)"		};
};
xkb_keymap "indigo" {
    xkb_keycodes	{ include "sgi/indigo(pc102)"		};
    xkb_types		{ include "default"			};
    xkb_compatibility	{ include "default"			};
    xkb_symbols 	{ include "en_US(pc102)+ru(basic)"	};
    xkb_geometry	{ include "sgi/indigo(pc102)"		};
};
xkb_keymap "indigo_alternate" {
    xkb_keycodes	{ include "sgi/indigo(pc102)"		};
    xkb_types		{ include "default"			};
    xkb_compatibility	{ include "default"			};
    xkb_symbols { 
	include "en_US(pc102)+ru(basic)+group(toggle)" 
    };
    xkb_geometry	{ include "sgi/indigo(pc102)"		};
};
xkb_keymap "indigo_alternate1" {
    xkb_keycodes	{ include "sgi/indigo(pc102)"		};
    xkb_types		{ include "default"			};
    xkb_compatibility	{ include "default"			};
    xkb_symbols { 
	include "en_US(pc102)+ru(basic)+group(shift_toggle)" 
    };
    xkb_geometry	{ include "sgi/indigo(pc102)"		};
};
xkb_keymap "indigo_alternate2" {
    xkb_keycodes	{ include "sgi/indigo(pc102)"		};
    xkb_types		{ include "default"			};
    xkb_compatibility	{ include "default"			};
    xkb_symbols { 
	include "en_US(pc102)+ru(basic)+group(ctrl_shift_toggle)" 
    };
    xkb_geometry	{ include "sgi/indigo(pc102)"		};
};
xkb_keymap "indigo_alternate3" {
    xkb_keycodes	{ include "sgi/indigo(pc102)"		};
    xkb_types		{ include "default"			};
    xkb_compatibility	{ include "default"			};
    xkb_symbols { 
	include "en_US(pc102)+ru(basic)+group(ctrl_alt_toggle)" 
    };
    xkb_geometry	{ include "sgi/indigo(pc102)"		};
};
