XCOMM $XConsortium: Imakefile,v 1.7 91/12/20 11:29:16 rws Exp $
XCOMM $XFree86: xc/programs/xset/Imakefile,v 3.6 1997/01/12 10:49:25 dawes Exp $

        DEFINES = ExtensionDefines DPMSExtensionDefines
        DEPLIBS = $(DEPXMULIB) $(DEPXLIB) $(DEPXF86LIBS) $(DEPDPMSLIBS)
LOCAL_LIBRARIES = $(XMULIB) $(XF86LIBS) $(DPMSLIBS) $(XLIB)

#if BuildXF86MiscLibrary
       DEPXF86LIBS = $(DEPXXF86MISCLIB)
          XF86LIBS = $(XXF86MISCLIB)
#endif

#if BuildDPMSLibrary
      DEPDPMSLIBS = $(DEPXDPMSLIB)
         DPMSLIBS = $(XDPMSLIB)
#endif

SimpleProgramTarget(xset)
