  <!-- Entity resolution catalogs:
    catalog:
    The default catalog is distributed at /resources/entities/catalog
    This is the contextual pathname for Cocoon resources.
    You can override this path, if necessary, using the "catalog" parameter.
   <parameter name="catalog" value="/resources/entities/catalog"/>
    However, it is probably desirable to leave this default catalog config
    and declare your own local catalogs, which are loaded in addition to
    the system catalog.

    There are various ways to do local configuration (see "Entity Catalogs"
    documentation). One way is via the CatalogManager.properties file.
    As an additional method, you can specify the "local-catalog" parameter here.

    local-catalog:
    The full filesystem pathname to a single local catalog file.
   <parameter name="local-catalog" value="/usr/local/sgml/mycatalog"/>

    verbosity:
    The level of messages for status/debug (messages go to standard output)
    The following messages are provided ...
     0 = none
     1 = ? (... not sure yet)
     2 = 1+, Loading catalog, Resolved public, Resolved system
     3 = 2+, Catalog does not exist, resolvePublic, resolveSystem
     10 = 3+, List all catalog entries when loading a catalog
    (Cocoon also logs the "Resolved public" messages.) 
    TODO: determine all messages at each level
   <parameter name="verbosity" value="2"/>

  -->
  <resolver class="org.apache.cocoon.components.resolver.ResolverImpl"
            logger="core.resolver">
   <parameter name="catalog" value="/resources/entities/catalog"/>
   <parameter name="verbosity" value="1"/>
  </resolver>
