HKCR
{
	VCFNEWCLASSWIZ.Commands.1 = s 'Commands Class'
	{
		CLSID = s '{35145f45-39a4-4381-92a4-9a0debd0aaac}'
	}
	VCFNEWCLASSWIZ.Commands = s 'Commands Class'
	{
		CLSID = s '{35145f45-39a4-4381-92a4-9a0debd0aaac}'
		CurVer = s 'VCFNEWCLASSWIZ.Commands.1'
	}
	NoRemove CLSID
	{
		ForceRemove {35145f45-39a4-4381-92a4-9a0debd0aaac} = s 'Commands Class'
		{
			ProgID = s 'VCFNEWCLASSWIZ.Commands.1'
			VersionIndependentProgID = s 'VCFNEWCLASSWIZ.Commands'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{c29b2483-13bc-4ac3-a48d-3e14528cc3e0}'
		}
	}
}
