HKCR
{
	VCFNEWCLASSWIZ.VCFNewClassWiz.1 = s 'VCF New Class Wizard'
	{
		CLSID = s '{488146ca-4461-465c-be69-7211185fa308}'
	}
	VCFNEWCLASSWIZ.VCFNewClassWiz = s 'VCF New Class Wizard'
	{
		CLSID = s '{488146ca-4461-465c-be69-7211185fa308}'
		CurVer = s 'VCFNEWCLASSWIZ.VCFNewClassWiz.1'
	}
	NoRemove CLSID
	{
		ForceRemove {488146ca-4461-465c-be69-7211185fa308} = s 'VCF New Class Wizard'
		{
			Description = s 'Generates a new class that supports VCF advanced RTTI capabilities'
			ProgID = s 'VCFNEWCLASSWIZ.VCFNewClassWiz.1'
			VersionIndependentProgID = s 'VCFNEWCLASSWIZ.VCFNewClassWiz'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'both'
			}
		}
	}
}
