// VCFNEWCLASSWIZ.idl : IDL source for VCFNewClassWiz.dll
//

// This file will be processed by the MIDL tool to
// produce the type library (ComVC.tlb) and marshalling code.



//import "oaidl.idl";
//import "ocidl.idl";

[
	uuid(c29b2483-13bc-4ac3-a48d-3e14528cc3e0),
	version(1.0),
	helpstring("VCFNEWCLASSWIZ 1.0 Type Library")
]
library VCFNEWCLASSWIZLib
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");

	[
		uuid(8a71b15c-3e59-4b00-90b3-1918eb033a04),
		oleautomation,
		dual
	]
	interface ICommands : IDispatch
	{
		[id(1), helpstring("method SampleCommand")] 
		HRESULT NewVCFClass();
	};

	[
		uuid(35145f45-39a4-4381-92a4-9a0debd0aaac)
	]
	coclass Commands
	{
		[default] interface ICommands;
	};

	[
		uuid(488146ca-4461-465c-be69-7211185fa308)
	]
	coclass VCFNewClassWiz
	{
		[default] interface IUnknown;
	}

};
