--------------------------------------------------------------------------
  Cocoon -  New Document Structure (inital author Gerhard Froehlich)
--------------------------------------------------------------------------

1. Introduction
1.1 What is it
1.2 Passive APIs vs. Active APIs
1.3 Reactors Reconsidered
1.4 Management Considerations 
1.5 Overlapping contexts and Chain Mapping 
1.6 Pre-compilation, Pre-generation and Caching
*

2. Getting Started
2.1 What you should know/read
2.1.1 FAQ
2.1.2 XML references
2.1.3 Avalon
*
2.2 Basics
2.2.1 Pipeline processing
*
2.3 Installation Guide
2.3.1 Download
2.3.2 Installing
2.3.3 Jars

3. Samples
3.1 Hello World XML Sample
3.1.1 Content
3.1.2 Stylesheet
3.1.3 Sitemap
*
3.2 Hello World XSP sample
*
3.3 Aggregation
*

4. In Detail
4.1 Sitemap Components
4.1.1 Generators
4.1.2 Transformers
4.1.3 Serializers
4.1.4 Matchers
4.1.5 Selectors
4.1.6 Actions
4.1.7 XSP
4.2 Core Components
4.2.1 Pipelines
4.2.2 MRUMemoryStore
4.2.3 StoreJanitor
*

5. Developer's Corner
5.1 API
5.2 Extending
5.3 Flow
5.4 Using Databases
5.5 Parent CM
*

6. Configuration
6.1 web.xml
6.2 cocoon.xconf
6.3 logkit.xconf
*

7. Tuning
7.1 Component pools
7.2 Cache
7.3 Pipeling tuning
**

8. Installation references
*

9. Project Resources
9.1 ToDo
9.2 Contributing
9.4 3rd Party
9.5 Code Repository
9.6 Dev Snapshots
9.7 Changes
9.8 Bug Database
9.9 Mail List
9.10 Mail Archive
9.11 Live Sites
9.12 Hosting
*

10. Who we are
