<?xml version="1.0"?>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:rdfs="http://www.w3.org/1999/PR-rdf-schema-19990303#" xmlns:prf="http://www.wapforum.org/UAPROF/ccppschema-20000405#">
	<rdf:Description rdf:ID="Component">
		<rdf:type rdf:resource="http://www.w3.org/1999/PR-rdf-schema-19990303#Class"/>
		<rdfs:subClassOf rdf:resource="http://www.w3.org/TR/1999/PR-rdf-schema-19990303#Resource"/>
		<rdfs:label>Component</rdfs:label>
		<rdfs:comment>
      A Component within the CC/PP Schema is a class of related properties 
      that describe the capabilities and preferences information.
   </rdfs:comment>
	</rdf:Description>
	<!-- ****************************************************************** -->
	<!-- ***** Properties shared among the components***** -->
	<rdf:Description rdf:ID="component">
		<rdf:type rdf:resource="http://www.w3.org/1999/PR-rdf-schema-19990303#Property"/>
		<rdfs:label>component</rdfs:label>
		<rdfs:comment>
      The component attribute links the various components to the root node
      (profile).
    </rdfs:comment>
	</rdf:Description>
	<rdf:Description rdf:ID="Defaults">
		<rdfs:type rdf:resource="http://www.w3.org/1999/PR-rdf-schema-19990303#Property"/>
		<rdfs:domain rdf:resource="#HardwarePlatform"/>
		<rdfs:domain rdf:resource="#SoftwarePlatform"/>
		<rdfs:domain rdf:resource="#WapCharacteristics"/>
		<rdfs:domain rdf:resource="#BrowserUA"/>
		<rdfs:domain rdf:resource="#NetworkCharacteristics"/>
		<rdfs:comment>
      An attribute used to identify the default capabilities. 
   </rdfs:comment>
	</rdf:Description>
	<!-- ****************************************************************** -->
	<!-- ***** Component Definitions ***** -->
	<rdf:Description rdf:ID="HardwarePlatform">
		<rdf:type rdf:resource="http://www.w3.org/1999/PR-rdf-schema-19990303#Class"/>
		<rdfs:subClassOf rdf:resource="#Component"/>
		<rdfs:label>Component: HardwarePlatform</rdfs:label>
		<rdfs:comment>
      The HardwarePlatform component contains properties of the device's
      Hardware, such as display size, supported character sets, etc.
   </rdfs:comment>
	</rdf:Description>
	<rdf:Description rdf:ID="SoftwarePlatform">
		<rdf:type rdf:resource="http://www.w3.org/1999/PR-rdf-schema-19990303#Class"/>
		<rdfs:subClassOf rdf:resource="#Component"/>
		<rdfs:label>Component: SoftwarePlatform</rdfs:label>
		<rdfs:comment>
      The SoftwarePlatform component contains properties of the device's 
      application environment, operating system, and installed software.
   </rdfs:comment>
	</rdf:Description>
	<rdf:Description rdf:ID="BrowserUA">
		<rdf:type rdf:resource="http://www.w3.org/1999/PR-rdf-schema-19990303#Class"/>
		<rdfs:subClassOf rdf:resource="#Component"/>
		<rdfs:label>Component: BrowserUA</rdfs:label>
		<rdfs:comment>
      The BrowserUA component contains attributes related to the browser                                  
      user agent running on the device.
   </rdfs:comment>
	</rdf:Description>
	<rdf:Description rdf:ID="NetworkCharacteristics">
		<rdf:type rdf:resource="http://www.w3.org/1999/PR-rdf-schema-19990303#Class"/>
		<rdfs:subClassOf rdf:resource="#Component"/>
		<rdfs:label>Component: NetworkCharacteristics</rdfs:label>
		<rdfs:comment>
      The NetworkCharacteristics component contains properties describing the                                  
      network environment including the supported bearers.
   </rdfs:comment>
	</rdf:Description>
	<rdf:Description rdf:ID="WapCharacteristics">
		<rdf:type rdf:resource="http://www.w3.org/1999/PR-rdf-schema-19990303#Class"/>
		<rdfs:subClassOf rdf:resource="#Component"/>
		<rdfs:label>Component: WapCharacteristics</rdfs:label>
		<rdfs:comment>
      The WapCharacteristics component contains properties of the WAP
      environment supported by the device.
   </rdfs:comment>
	</rdf:Description>
	<!-- **
     ** In the following property definitions, the defined types 
     ** are as follows:
     ** 
     **    Number:     A positive integer 
     **                  [0-9]+
     **    Boolean:    A yes or no value 
     **                  Yes|No
     **    Literal:    An alphanumeric string
     **                  [A-Za-z0-9/.\-_]+
     **    Dimension:  A pair of numbers
     **                  [0-9]+x[0-9]+
     **
-->
	<!-- ****************************************************************** -->
	<!-- ***** Component: HardwarePlatform ***** -->
	<rdf:Description rdf:ID="BitsPerPixel">
		<rdf:type rdf:resource="http://www.w3.org/1999/PR-rdf-schema-19990303#Property"/>
		<rdfs:domain rdf:resource="#HardwarePlatform"/>
		<rdfs:comment>
      Description:  The number of bits of color or grayscale information per
                    pixel, related to the number of colors or shades of gray
                    the device can display.
      Type:         Number
      Resolution:   Override
      Examples:     "2", "8"
</rdfs:comment>
	</rdf:Description>
	<rdf:Description rdf:ID="ColorCapable">
		<rdf:type rdf:resource="http://www.w3.org/1999/PR-rdf-schema-19990303#Property"/>
		<rdfs:domain rdf:resource="#HardwarePlatform"/>
		<rdfs:comment>
      Description:  Indicates whether the device's display supports color.
                    "Yes" means color is supported. "No" means the display
                    supports only grayscale or black and white.
      Type:         Boolean
      Resolution:   Override 
      Examples:     "Yes", "No"
   </rdfs:comment>
	</rdf:Description>
	<rdf:Description rdf:ID="CPU">
		<rdf:type rdf:resource="http://www.w3.org/1999/PR-rdf-schema-19990303#Property"/>
		<rdfs:domain rdf:resource="#HardwarePlatform"/>
		<rdfs:comment>
      Description:  Name and model number of the device CPU.
      Type:         Literal
      Resolution:   Locked
      Examples:     "Pentium III", "PowerPC 750"
   </rdfs:comment>
	</rdf:Description>
	<rdf:Description rdf:ID="ImageCapable">
		<rdf:type rdf:resource="http://www.w3.org/1999/PR-rdf-schema-19990303#Property"/>
		<rdfs:domain rdf:resource="#HardwarePlatform"/>
		<rdfs:comment>
      Description:  Indicates whether the device supports the display of
                    images. If the value is "Yes", the property CcppAccept
                    may list the types of images supported.
      Type:         Boolean
      Resolution:   Locked
      Examples:     "Yes", "No"
   </rdfs:comment>
	</rdf:Description>
	<rdf:Description rdf:ID="InputCharSet">
		<rdf:type rdf:resource="http://www.w3.org/1999/PR-rdf-schema-19990303#Property"/>
		<rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Bag"/>
		<rdfs:domain rdf:resource="#HardwarePlatform"/>
		<rdfs:comment>
      Description:  List of character sets supported by the device for text
                    entry. Property's value is a list of character sets,
                    where each item in the list is a character set name, as
                    registered with IANA. List items are separated by white
                    space.
      Type:         Literal
      Resolution:   Append
      Examples:     "US-ASCII", "ISO-8859-1", "Shift_JIS"
   </rdfs:comment>
	</rdf:Description>
	<rdf:Description rdf:ID="Keyboard">
		<rdf:type rdf:resource="http://www.w3.org/1999/PR-rdf-schema-19990303#Property"/>
		<rdfs:domain rdf:resource="#HardwarePlatform"/>
		<rdfs:comment>
      Description:  Type of keyboard supported by the device, as an indicator
                    of ease of text entry.
      Type:         Literal
      Resolution:   Locked
      Examples:     "Disambiguating", "Qwerty", "PhoneKeypad"
   </rdfs:comment>
	</rdf:Description>
	<rdf:Description rdf:ID="Model">
		<rdf:type rdf:resource="http://www.w3.org/1999/PR-rdf-schema-19990303#Property"/>
		<rdfs:domain rdf:resource="#HardwarePlatform"/>
		<rdfs:comment>
      Description:  Model number assigned to the terminal device by the
                    vendor or manufacturer.
      Type:         Literal
      Resolution:   Locked
      Examples:     "Mustang GT", "Q30"
   </rdfs:comment>
	</rdf:Description>
	<rdf:Description rdf:ID="NumberOfSoftKeys">
		<rdf:type rdf:resource="http://www.w3.org/1999/PR-rdf-schema-19990303#Property"/>
		<rdfs:domain rdf:resource="#HardwarePlatform"/>
		<rdfs:comment>
      Description:  Number of soft keys available on the device.
      Type:         Number
      Resolution:   Locked
      Examples:     "3", "2"
   </rdfs:comment>
	</rdf:Description>
	<rdf:Description rdf:ID="OutputCharSet">
		<rdf:type rdf:resource="http://www.w3.org/1999/PR-rdf-schema-19990303#Property"/>
		<rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Bag"/>
		<rdfs:domain rdf:resource="#HardwarePlatform"/>
		<rdfs:comment>
      Description:  List of character sets supported by the device for
                    output to the display. Property value is a list of
                    character sets, where each item in the list is a
                    character set name, as registered with IANA. 
      Type:         Literal
      Resolution:   Append
      Examples:     "US-ASCII", "ISO-8859-1", "Shift_JIS"
   </rdfs:comment>
	</rdf:Description>
	<rdf:Description rdf:ID="PixelAspectRatio">
		<rdf:type rdf:resource="http://www.w3.org/1999/PR-rdf-schema-19990303#Property"/>
		<rdfs:domain rdf:resource="#HardwarePlatform"/>
		<rdfs:comment>
      Description:  Ratio of pixel width to pixel height.
      Type:         Dimension
      Resolution:   Locked
      Examples:     "1x2"
   </rdfs:comment>
	</rdf:Description>
	<rdf:Description rdf:ID="PointingResolution">
		<rdf:type rdf:resource="http://www.w3.org/1999/PR-rdf-schema-19990303#Property"/>
		<rdfs:domain rdf:resource="#HardwarePlatform"/>
		<rdfs:comment>
      Description:  Type of resolution of the pointing accessory supported
                    by the device.
      Type:         Literal
      Resolution:   Locked
      Examples:     "Character", "Line", "Pixel"
   </rdfs:comment>
	</rdf:Description>
	<rdf:Description rdf:ID="ScreenSize">
		<rdf:type rdf:resource="http://www.w3.org/1999/PR-rdf-schema-19990303#Property"/>
		<rdfs:domain rdf:resource="#HardwarePlatform"/>
		<rdfs:comment>
      Description:  The size of the device's screen in units of pixels,
                    composed of the screen width and the screen height.
      Type:         Dimension
      Resolution:   Locked
      Examples:     "160x160", "640x480"
   </rdfs:comment>
	</rdf:Description>
	<rdf:Description rdf:ID="ScreenSizeChar">
		<rdf:type rdf:resource="http://www.w3.org/1999/PR-rdf-schema-19990303#Property"/>
		<rdfs:domain rdf:resource="#HardwarePlatform"/>
		<rdfs:comment>
      Description:  Size of the device's screen in units of characters,
                    composed of the screen width and screen height. The
                    device's standard font should be used to determine
                    this property's value.
      Type:         Dimension
      Resolution:   Locked
      Examples:     "12x4", "16x8"
   </rdfs:comment>
	</rdf:Description>
	<rdf:Description rdf:ID="StandardFontProportional">
		<rdf:type rdf:resource="http://www.w3.org/1999/PR-rdf-schema-19990303#Property"/>
		<rdfs:domain rdf:resource="#HardwarePlatform"/>
		<rdfs:comment>
      Description:  Indicates whether the device's standard font is 
                    proportional.
      Type:         Boolean
      Resolution:   Locked 
      Examples:     "Yes", "No"
   </rdfs:comment>
	</rdf:Description>
	<rdf:Description rdf:ID="SoundOutputCapable">
		<rdf:type rdf:resource="http://www.w3.org/1999/PR-rdf-schema-19990303#Property"/>
		<rdfs:domain rdf:resource="#HardwarePlatform"/>
		<rdfs:comment>
      Description:  Indicates whether the device supports sound output
                    through an external speaker, headphone jack, or other
                    sound output mechanism.
      Type:         Boolean
      Resolution:   Locked
      Examples:     "Yes", "No"
   </rdfs:comment>
	</rdf:Description>
	<rdf:Description rdf:ID="TextInputCapable">
		<rdf:type rdf:resource="http://www.w3.org/1999/PR-rdf-schema-19990303#Property"/>
		<rdfs:domain rdf:resource="#HardwarePlatform"/>
		<rdfs:comment> 
      Description:  Indicates whether the device supports alpha-numeric text
                    entry. "Yes" means the device supports entry of both
                    letters and digits. "No" means the device supports only
                    entry of digits.
      Type:         Boolean
      Resolution:   Locked
      Examples:     "Yes", "No"
   </rdfs:comment>
	</rdf:Description>
	<rdf:Description rdf:ID="Vendor">
		<rdf:type rdf:resource="http://www.w3.org/1999/PR-rdf-schema-19990303#Property"/>
		<rdfs:domain rdf:resource="#HardwarePlatform"/>
		<rdfs:comment>
      Description:  Name of the vendor manufacturing the terminal device.
      Type:         Literal
      Resolution:   Locked
      Examples:     "Ford", "Lexus"
   </rdfs:comment>
	</rdf:Description>
	<rdf:Description rdf:ID="VoiceInputCapable">
		<rdf:type rdf:resource="http://www.w3.org/1999/PR-rdf-schema-19990303#Property"/>
		<rdfs:domain rdf:resource="#HardwarePlatform"/>
		<rdfs:comment>
      Description:  Indicates whether the device supports any form of voice
                    input, including speech recognition. This includes voice-
                    enabled browsers.
      Type:         Boolean
      Resolution:   Locked
      Examples:     "Yes", "No"
   </rdfs:comment>
	</rdf:Description>
	<!-- ****************************************************************** -->
	<!-- ***** Component: SoftwarePlatform ***** -->
	<rdf:Description rdf:ID="AcceptDownloadableSoftware">
		<rdf:type rdf:resource="http://www.w3.org/1999/PR-rdf-schema-19990303#Property"/>
		<rdfs:domain rdf:resource="#SoftwarePlatform"/>
		<rdfs:comment>
      Description:  Indicates the user's preference on whether to accept
                    downloadable software.
      Type:         Boolean
      Resolution:   Locked
      Examples:     "Yes", "No"
   </rdfs:comment>
	</rdf:Description>
	<rdf:Description rdf:ID="AudioInputEncoder">
		<rdf:type rdf:resource="http://www.w3.org/1999/PR-rdf-schema-19990303#Property"/>
		<rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Bag"/>
		<rdfs:domain rdf:resource="#SoftwarePlatform"/>
		<rdfs:comment>
      Description:  List of audio input encoders supported by the device.
      Type:         Literal
      Resolution:   Append
      Example:      "G.711"
   </rdfs:comment>
	</rdf:Description>
	<rdf:Description rdf:ID="DownloadableSoftwareSupport">
		<rdf:type rdf:resource="http://www.w3.org/1999/PR-rdf-schema-19990303#Property"/>
		<rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Bag"/>
		<rdfs:domain rdf:resource="#SoftwarePlatform"/>
		<rdfs:comment>
      Description:  List of executable content types which the device
                    supports and which it is willing to accept from the
                    network. The property value is a list of MIME types,
                    where each item in the list is a content type
                    descriptor as specified by RFC 2045.
      Type:         Literal
      Resolution:   Locked
      Examples:     "application/x-msdos-exe"
   </rdfs:comment>
	</rdf:Description>
	<rdf:Description rdf:ID="JavaEnabled">
		<rdf:type rdf:resource="http://www.w3.org/1999/PR-rdf-schema-19990303#Property"/>
		<rdfs:domain rdf:resource="#SoftwarePlatform"/>
		<rdfs:comment>
      Description:  Indicates whether the device supports a Java virtual
                    machine.
      Type:         Boolean
      Resolution:   Locked
      Examples:     "Yes", "No"
   </rdfs:comment>
	</rdf:Description>
	<rdf:Description rdf:ID="JVMVersion">
		<rdf:type rdf:resource="http://www.w3.org/1999/PR-rdf-schema-19990303#Property"/>
		<rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Bag"/>
		<rdfs:domain rdf:resource="#SoftwarePlatform"/>
		<rdfs:comment>
      Description:  List of the Java virtual machines installed on the
                    device. Each item in the list is a name token describing
                    the vendor and version of the VM.
      Type:         Literal
      Resolution:   Append
      Examples:     "SunJRE1.2", "MSJVM1.0"
   </rdfs:comment>
	</rdf:Description>
	<rdf:Description rdf:ID="MexeClassmark">
		<rdf:type rdf:resource="http://www.w3.org/1999/PR-rdf-schema-19990303#Property"/>
		<rdfs:domain rdf:resource="#SoftwarePlatform"/>
		<rdfs:comment>
      Description:  ETSI MExE classmark. Value "1" means the MExE device
                    supports WAP. Value "2" means MExE device supports
                    WAP and Java. All other values should be considered
                    reserved for use by MExE.
      Type:         Number
      Resolution:   Locked
      Examples:     "1", "2"
   </rdfs:comment>
	</rdf:Description>
	<rdf:Description rdf:ID="MexeSpec">
		<rdf:type rdf:resource="http://www.w3.org/1999/PR-rdf-schema-19990303#Property"/>
		<rdfs:domain rdf:resource="#SoftwarePlatform"/>
		<rdfs:comment>
      Description:  Class mark specialization. Refers to the first two
                    digits of the version of the MExE Stage 2 spec. 
      Type:         Literal
      Resolution:   Locked
      Examples:     "7.02"
   </rdfs:comment>
	</rdf:Description>
	<rdf:Description rdf:ID="OSName">
		<rdf:type rdf:resource="http://www.w3.org/1999/PR-rdf-schema-19990303#Property"/>
		<rdfs:domain rdf:resource="#SoftwarePlatform"/>
		<rdfs:comment>
      Description:  Name of the device's operating system. 
      Type:         Literal
      Resolution:   Locked
      Examples:     "Mac OS", "Windows NT"
   </rdfs:comment>
	</rdf:Description>
	<rdf:Description rdf:ID="OSVendor">
		<rdf:type rdf:resource="http://www.w3.org/1999/PR-rdf-schema-19990303#Property"/>
		<rdfs:domain rdf:resource="#SoftwarePlatform"/>
		<rdfs:comment>
      Description:  Vendor of the device's operating system. 
      Type:         Literal
      Resolution:   Locked
      Examples:     "Apple", "Microsoft"
   </rdfs:comment>
	</rdf:Description>
	<rdf:Description rdf:ID="OSVersion">
		<rdf:type rdf:resource="http://www.w3.org/1999/PR-rdf-schema-19990303#Property"/>
		<rdfs:domain rdf:resource="#SoftwarePlatform"/>
		<rdfs:comment>
      Description:  Version of the device's operating system. 
      Type:         Literal
      Resolution:   Locked
      Examples:     "6.0", "4.5"
   </rdfs:comment>
	</rdf:Description>
	<rdf:Description rdf:ID="RecipientAppAgent">
		<rdf:type rdf:resource="http://www.w3.org/1999/PR-rdf-schema-19990303#Property"/>
		<rdfs:domain rdf:resource="#SoftwarePlatform"/>
		<rdfs:comment>
      Description:  User agent associated with the current request. Value
                    should match the name of one of the components in the
                    profile. A component name is specified by the ID
                    attribute on the prf:Component element containing the
                    properties of that component.
      Type:         Literal
      Resolution:   Locked
      Examples:     "SpeedyMail"
   </rdfs:comment>
	</rdf:Description>
	<rdf:Description rdf:ID="SoftwareNumber">
		<rdf:type rdf:resource="http://www.w3.org/1999/PR-rdf-schema-19990303#Property"/>
		<rdfs:domain rdf:resource="#SoftwarePlatform"/>
		<rdfs:comment>
      Description:  Version of the device-specific software (firmware) to
                    which the device's low-level software conforms. 
      Type:         Literal
      Resolution:   Locked
      Examples:     "2"
   </rdfs:comment>
	</rdf:Description>
	<rdf:Description rdf:ID="VideoInputEncoder">
		<rdf:type rdf:resource="http://www.w3.org/1999/PR-rdf-schema-19990303#Property"/>
		<rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Bag"/>
		<rdfs:domain rdf:resource="#SoftwarePlatform"/>
		<rdfs:comment>
      Description:  List of video input encoders supported by the device. 
      Type:         Literal
      Resolution:   Append
      Examples:     "MPEG-1", "MPEG-2", "H.261"
   </rdfs:comment>
	</rdf:Description>
	<!-- ****************************************************************** -->
	<!-- ***** Component: NetworkCharacteristics ***** -->
	<rdf:Description rdf:ID="CurrentBearerService">
		<rdf:type rdf:resource="http://www.w3.org/1999/PR-rdf-schema-19990303#Property"/>
		<rdfs:domain rdf:resource="#NetworkCharacteristics"/>
		<rdfs:comment>
      Description:  The bearer on which the current session was opened.
      Type:         Literal
      Resolution:   Locked
      Examples:     "OneWaySMS", "GUTS", "TwoWayPacket"
   </rdfs:comment>
	</rdf:Description>
	<rdf:Description rdf:ID="SecuritySupport">
		<rdf:type rdf:resource="http://www.w3.org/1999/PR-rdf-schema-19990303#Property"/>
		<rdfs:domain rdf:resource="#NetworkCharacteristics"/>
		<rdfs:comment>
      Description:  Type of security or encryption mechanism supported. 
      Type:         Literal
      Resolution:   Locked
      Example:      "PPTP"
   </rdfs:comment>
	</rdf:Description>
	<rdf:Description rdf:ID="SupportedBearers">
		<rdf:type rdf:resource="http://www.w3.org/1999/PR-rdf-schema-19990303#Property"/>
		<rdfs:domain rdf:resource="#NetworkCharacteristics"/>
		<rdfs:comment>
      Description:  List of bearers supported by the device.
      Type:         Literal
      Resolution:   Locked
      Examples:     "GPRS", "GUTS", "SMS", CSD", "USSD"
   </rdfs:comment>
	</rdf:Description>
	<!-- ****************************************************************** -->
	<!-- ***** Component: BrowserUA ***** -->
	<rdf:Description rdf:ID="BrowserName">
		<rdf:type rdf:resource="http://www.w3.org/1999/PR-rdf-schema-19990303#Property"/>
		<rdfs:domain rdf:resource="#BrowserUA"/>
		<rdfs:comment>
      Description:  Name of the browser user agent associated with the
                    current request.
      Type:         Literal
      Resolution:   Locked
      Examples:     "Mozilla", "MSIE"
   </rdfs:comment>
	</rdf:Description>
	<rdf:Description rdf:ID="BrowserVersion">
		<rdf:type rdf:resource="http://www.w3.org/1999/PR-rdf-schema-19990303#Property"/>
		<rdfs:domain rdf:resource="#BrowserUA"/>
		<rdfs:comment>
      Description:  Version of the browser.
      Type:         Literal
      Resolution:   Locked
      Examples:     "1.0"
   </rdfs:comment>
	</rdf:Description>
	<rdf:Description rdf:ID="CcppAccept">
		<rdf:type rdf:resource="http://www.w3.org/1999/PR-rdf-schema-19990303#Property"/>
		<rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Bag"/>
		<rdfs:domain rdf:resource="#SoftwarePlatform"/>
		<rdfs:comment>
      Description:  List of content types the device supports. Property
                    value is a list of MIME types, where each item in the
                    list is a content type descriptor as specified by
                    RFC 2045. List items are separated by white space.
      Type:         Literal
      Resolution:   Append
      Examples:     "text/html", "text/plain", "text/html", "image/gif"
   </rdfs:comment>
	</rdf:Description>
	<rdf:Description rdf:ID="CcppAccept-Charset">
		<rdf:type rdf:resource="http://www.w3.org/1999/PR-rdf-schema-19990303#Property"/>
		<rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Bag"/>
		<rdfs:domain rdf:resource="#SoftwarePlatform"/>
		<rdfs:comment>
      Description:  List of character sets the device supports. Property
                    value is a list of character sets, where each item in
                    the list is a character set name registered with IANA.
                    List items are separated by white space.
      Type:         Literal
      Resolution:   Append
      Examples:     "US-ASCII", "ISO-8859-1", "Shift_JIS"
   </rdfs:comment>
	</rdf:Description>
	<rdf:Description rdf:ID="CcppAccept-Encoding">
		<rdf:type rdf:resource="http://www.w3.org/1999/PR-rdf-schema-19990303#Property"/>
		<rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Bag"/>
		<rdfs:domain rdf:resource="#SoftwarePlatform"/>
		<rdfs:comment>
      Description:  List of transfer encodings the device supports.
                    Property value is a list of transfer encodings, where
                    each item in the list is a transfer encoding name as
                    specified by RFC 2045 and registered with IANA. List
                    items are separated by white space.
      Type:         Literal
      Resolution:   Append
      Examples:     "base64", "quoted-printable"
  </rdfs:comment>
	</rdf:Description>
	<rdf:Description rdf:ID="CcppAccept-Language">
		<rdf:type rdf:resource="http://www.w3.org/1999/PR-rdf-schema-19990303#Property"/>
		<rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Seq"/>
		<rdfs:domain rdf:resource="#SoftwarePlatform"/>
		<rdfs:comment>
      Description:  List of preferred document languages. If a resource is
                    available in more than one natural language, the server
                    can use this property to determine which version of the
                    resource to send to the device. The first item in the
                    list should be considered the user's first choice, the
                    second the second choice, and so on. Property value is
                    a list of natural languages, where each item in the list
                    is the name of a language as defined by RFC 1766. List
                    items are separated by white space. 
      Type:         Literal
      Resolution:   Append
      Examples:     "zh-CN", "en", "fr"
   </rdfs:comment>
	</rdf:Description>
	<rdf:Description rdf:ID="DownloadableBrowserApps">
		<rdf:type rdf:resource="http://www.w3.org/1999/PR-rdf-schema-19990303#Property"/>
		<rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Bag"/>
		<rdfs:domain rdf:resource="#BrowserUA"/>
		<rdfs:comment>
      Description:  List of executable content types which the browser
                    supports and which it is willing to accept from the
                    network. The property value is a list of MIME types,
                    where each item in the list is a content type
                    descriptor as specified by RFC 2045. Items in the
                    list are separated by white space.
      Type:         Literal
      Resolution:   Append
      Examples:     "application/x-java-vm/java-applet"
   </rdfs:comment>
	</rdf:Description>
	<rdf:Description rdf:ID="FramesCapable">
		<rdf:type rdf:resource="http://www.w3.org/1999/PR-rdf-schema-19990303#Property"/>
		<rdfs:domain rdf:resource="#BrowserUA"/>
		<rdfs:comment>
      Description:  Indicates whether the browser is capable of displaying
                    frames.
      Type:         Boolean
      Resolution:   Override
      Examples:     "Yes", "No"
   </rdfs:comment>
	</rdf:Description>
	<rdf:Description rdf:ID="HtmlVersion">
		<rdf:type rdf:resource="http://www.w3.org/1999/PR-rdf-schema-19990303#Property"/>
		<rdfs:domain rdf:resource="#BrowserUA"/>
		<rdfs:comment>
      Description:  Version of HyperText Markup Language (HTML) supported
                    by the browser.
      Type:         Literal
      Resolution:   Locked
      Examples:     "2.0", "3.2", "4.0"
   </rdfs:comment>
	</rdf:Description>
	<rdf:Description rdf:ID="JavaAppletEnabled">
		<rdf:type rdf:resource="http://www.w3.org/1999/PR-rdf-schema-19990303#Property"/>
		<rdfs:domain rdf:resource="#BrowserUA"/>
		<rdfs:comment>
      Description:  Indicates whether the browser supports Java applets.
      Type:         Boolean
      Resolution:   Locked
      Examples:     "Yes", "No"   
   </rdfs:comment>
	</rdf:Description>
	<rdf:Description rdf:ID="JavaScriptEnabled">
		<rdf:type rdf:resource="http://www.w3.org/1999/PR-rdf-schema-19990303#Property"/>
		<rdfs:domain rdf:resource="#BrowserUA"/>
		<rdfs:comment>
      Description:  Indicates whether the browser supports JavaScript.
      Type:         Boolean
      Resolution:   Locked
      Examples:     "Yes", "No"   
   </rdfs:comment>
	</rdf:Description>
	<rdf:Description rdf:ID="JavaScriptVersion">
		<rdf:type rdf:resource="http://www.w3.org/1999/PR-rdf-schema-19990303#Property"/>
		<rdfs:domain rdf:resource="#BrowserUA"/>
		<rdfs:comment>
      Description:  Version of the JavaScript language supported by the
                    browser.
      Type:         Literal
      Resolution:   Locked
      Examples:     "1.4"
   </rdfs:comment>
	</rdf:Description>
	<rdf:Description rdf:ID="PreferenceForFrames">
		<rdf:type rdf:resource="http://www.w3.org/1999/PR-rdf-schema-19990303#Property"/>
		<rdfs:domain rdf:resource="#BrowserUA"/>
		<rdfs:comment>
      Description:  Indicates the user's preference for receiving HTML
                    content that contains frames.
      Type:         Boolean
      Resolution:   Locked
      Examples:     "Yes", "No"   
   </rdfs:comment>
	</rdf:Description>
	<rdf:Description rdf:ID="TablesCapable">
		<rdf:type rdf:resource="http://www.w3.org/1999/PR-rdf-schema-19990303#Property"/>
		<rdfs:domain rdf:resource="#BrowserUA"/>
		<rdfs:comment>
      Description:  Indicates whether the browser is capable of displaying
                    tables.
      Type:         Boolean
      Resolution:   Locked
      Examples:     "Yes", "No"   
   </rdfs:comment>
	</rdf:Description>
	<rdf:Description rdf:ID="XhtmlVersion">
		<rdf:type rdf:resource="http://www.w3.org/1999/PR-rdf-schema-19990303#Property"/>
		<rdfs:domain rdf:resource="#BrowserUA"/>
		<rdfs:comment>
      Description:  Version of XHTML supported by the browser.
      Type:         Literal
      Resolution:   Locked
      Examples:     "1.0"
   </rdfs:comment>
	</rdf:Description>
	<rdf:Description rdf:ID="XhtmlModules">
		<rdf:type rdf:resource="http://www.w3.org/1999/PR-rdf-schema-19990303#Property"/>
		<rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Bag"/>
		<rdfs:domain rdf:resource="#BrowserUA"/>
		<rdfs:comment>
      Description:  List of XHTML modules supported by the browser. Property
                    value is a list of module names, where each item in the
                    list is the name of an XHTML module as defined by the
                    W3C document "Modularization of XHTML", Section 4. List
                    items are separated by white space. Note that the
                    referenced document is a work in progress. Any subsequent
                    changes to the module naming conventions should be
                    reflected in the values of this property.
      Type:         Literal
      Resolution:   Append
      Examples:     "XHTML1-struct", "XHTML1-blkstruct", "XHTML1-frames"
   </rdfs:comment>
	</rdf:Description>
	<!-- ****************************************************************** -->
	<!-- ***** Component: WapCharacteristics ***** -->
	<rdf:Description rdf:ID="WapDeviceClass">
		<rdf:type rdf:resource="http://www.w3.org/1999/PR-rdf-schema-19990303#Property"/>
		<rdfs:domain rdf:resource="#WapCharacteristics"/>
		<rdfs:comment>
      Description:  Classification of the device based on capabilities as
                    identified in the WAP 1.1 specifications. Current
                    values are "A", "B" and "C".
      Type:         Literal
      Resolution:   Locked
      Examples:     "A"
   </rdfs:comment>
	</rdf:Description>
	<rdf:Description rdf:ID="WapPushMsgPriority">
		<rdf:type rdf:resource="http://www.w3.org/1999/PR-rdf-schema-19990303#Property"/>
		<rdfs:domain rdf:resource="#WapCharacteristics"/>
		<rdfs:comment>
      Description:  User's preference on the priority of incoming push
                    messages.
      Type:         Literal
      Resolution:   Locked
      Examples:     "critical", "low", "none"
   </rdfs:comment>
	</rdf:Description>
	<rdf:Description rdf:ID="WapPushMsgSize">
		<rdf:type rdf:resource="http://www.w3.org/1999/PR-rdf-schema-19990303#Property"/>
		<rdfs:domain rdf:resource="#WapCharacteristics"/>
		<rdfs:comment>
      Description:  Maximum size of a push message that the device can
                    handle. Value is number of bytes.
      Type:         Number
      Resolution:   Locked
      Examples:     "1024"
   </rdfs:comment>
	</rdf:Description>
	<rdf:Description rdf:ID="WapVersion">
		<rdf:type rdf:resource="http://www.w3.org/1999/PR-rdf-schema-19990303#Property"/>
		<rdfs:domain rdf:resource="#WapCharacteristics"/>
		<rdfs:comment>
      Description:  Version of WAP supported.
      Type:         Literal
      Resolution:   Locked
      Examples:     "1.1", "1.2", "2.0"
   </rdfs:comment>
	</rdf:Description>
	<rdf:Description rdf:ID="WmlDeckSize">
		<rdf:type rdf:resource="http://www.w3.org/1999/PR-rdf-schema-19990303#Property"/>
		<rdfs:domain rdf:resource="#WapCharacteristics"/>
		<rdfs:comment>
      Description:  Maximum size of a WML deck that can be downloaded to
                    the device. This may be an estimate of the maximum size
                    if the true maximum size is not known. Value is number
                    of bytes.
      Type:         Number
      Resolution:   Locked
      Examples:     "4096"
   </rdfs:comment>
	</rdf:Description>
	<rdf:Description rdf:ID="WmlScriptLibraries">
		<rdf:type rdf:resource="http://www.w3.org/1999/PR-rdf-schema-19990303#Property"/>
		<rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Bag"/>
		<rdfs:domain rdf:resource="#WapCharacteristics"/>
		<rdfs:comment>
      Description:  List of mandatory and optional libraries supported in
                    the device's WMLScript VM.
      Type:         Literal
      Resolution:   Locked
      Examples:     "Lang", "Float", "String", "URL", "WMLBrowser", "Dialogs"
   </rdfs:comment>
	</rdf:Description>
	<rdf:Description rdf:ID="WmlScriptVersion">
		<rdf:type rdf:resource="http://www.w3.org/1999/PR-rdf-schema-19990303#Property"/>
		<rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Bag"/>
		<rdfs:domain rdf:resource="#WapCharacteristics"/>
		<rdfs:comment>
      Description:  List of WMLScript versions supported by the device.
                    Property value is a list of version numbers, where
                    each item in the list is a version string conforming
                    to Version. List items are separated by white space.
      Type:         Literal
      Resolution:   Append
      Examples:     "1.1", "1.0"
   </rdfs:comment>
	</rdf:Description>
	<rdf:Description rdf:ID="WmlVersion">
		<rdf:type rdf:resource="http://www.w3.org/1999/PR-rdf-schema-19990303#Property"/>
		<rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Bag"/>
		<rdfs:domain rdf:resource="#WapCharacteristics"/>
		<rdfs:comment>
      Description:  List of WML language versions supported by the device.
                    Property value is a list of version numbers, where
                    each item in the list is a version string conforming
                    to Version. List items are separated by white space.
      Type:         Literal
      Resolution:   Append
      Examples:     "1.1", "1.0"
   </rdfs:comment>
	</rdf:Description>
	<rdf:Description rdf:ID="WtaiLibraries">
		<rdf:type rdf:resource="http://www.w3.org/1999/PR-rdf-schema-19990303#Property"/>
		<rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Bag"/>
		<rdfs:domain rdf:resource="#WapCharacteristics"/>
		<rdfs:comment>
      Description:  List of WTAI network common and network specific
                    libraries supported by the device that are URI accessible.
                    Property value is a list of WTA library names, where each
                    item in the list list is a library name as specified by
                    "WAP WTAI" and its addendums. List items are separated by
                    white space. Any future addendums to "WAP WTAI" should be
                    reflected in the values of this property.
      Type:         Literal
      Resolution:   Locked
      Examples:     "WTAVoiceCall", "WTANetText", "WTAPhoneBook", 
                    "WTACallLog", "WTAMisc", "WTAGSM", "WTAIS136", "WTAPDC"
   </rdfs:comment>
	</rdf:Description>
	<rdf:Description rdf:ID="WtaVersion">
		<rdf:type rdf:resource="http://www.w3.org/1999/PR-rdf-schema-19990303#Property"/>
		<rdfs:domain rdf:resource="#WapCharacteristics"/>
		<rdfs:comment>
      Description:  Version of WTA user agent.
      Type:         Literal
      Resolution:   Locked
      Examples:     "1.1"
   </rdfs:comment>
	</rdf:Description>
	<rdf:Description rdf:ID="WapSupportedApplications">
		<rdf:type rdf:resource="http://www.w3.org/1999/PR-rdf-schema-19990303#Property"/>
		<rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Bag"/>
		<rdfs:domain rdf:resource="#WapCharacteristics"/>
		<rdfs:comment>
      Description: List of applications supported by the WAP device that are accessible using the push application addressing framework. Each value is a URI and represents an application identifier which may be reigstered with WINA.
      Type: 	Literal
      Resolution: Locked
      Examples: 	"urn:x-wap-application:push.sia", "urn:x-wap-application:wml.ua", "urn:x-wap-application:wta.ua"
   </rdfs:comment>
	</rdf:Description>
</rdf:RDF>
