# client.conf,v 1.1 2001/02/19 22:28:23 coryan Exp

# Empty configuration file, the default configuration works just fine
# for the client, but the svc.conf file (or -ORBSkipServiceConfigOpen)
# breaks it.
