HKCR
{
	NEWAXCONTROLWIZ.Commands.1 = s 'Commands Class'
	{
		CLSID = s '{0fc57ed5-c917-40d3-82bd-203e7a71af8f}'
	}
	NEWAXCONTROLWIZ.Commands = s 'Commands Class'
	{
		CLSID = s '{0fc57ed5-c917-40d3-82bd-203e7a71af8f}'
		CurVer = s 'NEWAXCONTROLWIZ.Commands.1'
	}
	NoRemove CLSID
	{
		ForceRemove {0fc57ed5-c917-40d3-82bd-203e7a71af8f} = s 'Commands Class'
		{
			ProgID = s 'NEWAXCONTROLWIZ.Commands.1'
			VersionIndependentProgID = s 'NEWAXCONTROLWIZ.Commands'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{978e9227-4c3b-4022-8dfe-6bd16e9c21fc}'
		}
	}
}
