// NEWAXCONTROLWIZ.idl : IDL source for NewAXControlWiz.dll
//

// This file will be processed by the MIDL tool to
// produce the type library (ComVC.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";

[
	uuid(978e9227-4c3b-4022-8dfe-6bd16e9c21fc),
	version(1.0),
	helpstring("NEWAXCONTROLWIZ 1.0 Type Library")
]
library NEWAXCONTROLWIZLib
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");

	[
		uuid(a3bb7b47-44a9-4f45-a5e4-aba6e5bd3077),
		oleautomation,
		dual
	]
	interface ICommands : IDispatch
	{
		[id(1), helpstring("method SampleCommand")] 
		HRESULT SampleCommand();
	};

	[
		uuid(0fc57ed5-c917-40d3-82bd-203e7a71af8f)
	]
	coclass Commands
	{
		[default] interface ICommands;
	};

	[
		uuid(b004cae4-a8e5-45c1-b2d0-b64bc8e718ec)
	]
	coclass NewActiveXControlWiz
	{
		[default] interface IUnknown;
	}

};
