HKCR
{
	NEWAXCONTROLWIZ.NewActiveXControlWiz.1 = s 'NewActiveXControlClass'
	{
		CLSID = s '{b004cae4-a8e5-45c1-b2d0-b64bc8e718ec}'
	}
	NEWAXCONTROLWIZ.NewActiveXControlWiz = s 'NewActiveXControlClass'
	{
		CLSID = s '{b004cae4-a8e5-45c1-b2d0-b64bc8e718ec}'
		CurVer = s 'NEWAXCONTROLWIZ.NewActiveXControlWiz.1'
	}
	NoRemove CLSID
	{
		ForceRemove {b004cae4-a8e5-45c1-b2d0-b64bc8e718ec} = s 'NewActiveXControlClass'
		{
			Description = s 'VCF ActiveX Control Class Add-in'
			ProgID = s 'NEWAXCONTROLWIZ.NewActiveXControlWiz.1'
			VersionIndependentProgID = s 'NEWAXCONTROLWIZ.NewActiveXControlWiz'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'both'
			}
		}
	}
}
