// Identity.idl,v 1.1 1999/08/21 22:37:06 marina Exp

// ============================================================================
//
// = FILENAME
//    Identity.idl
//
// = DESCRIPTION
//    Interface for a toy CORBA service useful for
//    testing/demonstrating functionality of the Load
//    Balancing service defined in Load_Balancer.idl.
//
// = AUTHOR
//    Marina Spivak <marina@cs.wustl.edu>
//
// ============================================================================

interface Identity
{
  void get_name (out string name);
  // Obtain the name of this object.
};
