<?xml version="1.0" encoding="ISO-8859-1"?>

<xsp:page language="java"
          xmlns:xsp="http://apache.org/xsp"
          xmlns:an-xsp="urn:xsp"
          xmlns:an-xsp-request="urn:xsp-request">

<an-xsp:page language="java">

  <page>
    <title>Dynamic XSP page, served by sub-sitemap</title>

    <content>
      <para>Hi there! I'm a very complex dynamic page generated by XSP
        (eXtensible Server Pages), with source dynamically generated by XSP.
        Nobody should use such complex constructs while in good health :)</para>
      <para>
        My source resides in the file <b>cocoon/sub/docs/dynamic.xsp</b>.</para>
      <para>
        My source was generated by XSP at <b><xsp:expr>new Date()</xsp:expr></b>.</para>
      <para>I know that I was requested as the URI <b>
        <an-xsp-request:get-uri as="xml"/></b>,
        and executed at <b><an-xsp:expr>new Date()</an-xsp:expr></b>
        by <b><an-xsp:expr>Constants.COMPLETE_NAME</an-xsp:expr></b>.
      </para>
    </content>
  </page>
</an-xsp:page>

</xsp:page>
