<?xml version="1.0" encoding="ISO-8859-1"?>

<xsp:page language="java"
          xmlns:xsp="http://apache.org/xsp"
          xmlns:xsp-request="http://apache.org/xsp/request/2.0">

  <page>
    <title>Simple XSP page, served by sub-sitemap</title>

    <content>
      <para>Hi there! I'm a simple dynamic page generated by XSP
        (eXtensible Server Pages).</para>
      <para>
        My source resides in the file <b>cocoon/sub/docs/simple.xsp</b>.</para>
      <para>I know that I was requested as the URI 
        <b><xsp-request:get-uri as="xml"/></b>,
        and executed at <b><xsp:expr>new Date()</xsp:expr></b>
        by <b><xsp:expr>Constants.COMPLETE_NAME</xsp:expr></b>.
      </para>
    </content>
  </page>
</xsp:page>
