! $XConsortium: XTerm.ad /main/35 1996/12/03 16:44:38 swick $
!
!
!
!
! $XFree86: xc/programs/xterm/XTerm.ad,v 3.1.2.2 1997/05/21 15:02:58 dawes Exp $

XTerm.JoinSession:False

*SimpleMenu*BackingStore: NotUseful
*SimpleMenu*menuLabel.font: -adobe-helvetica-bold-r-normal--*-120-*-*-*-*-iso8859-*
*SimpleMenu*menuLabel.vertSpace: 	100
*SimpleMenu*HorizontalMargins: 16
*SimpleMenu*Sme.height:	16

*SimpleMenu*Cursor: left_ptr
*mainMenu.Label:  Main Options
*mainMenu*securekbd*Label:  Secure Keyboard
*mainMenu*allowsends*Label:  Allow SendEvents
*mainMenu*logging*Label:  Log to File
*mainMenu*redraw*Label:  Redraw Window
*mainMenu*suspend*Label:  Send STOP Signal
*mainMenu*continue*Label:  Send CONT Signal
*mainMenu*interrupt*Label:  Send INT Signal
*mainMenu*hangup*Label:  Send HUP Signal
*mainMenu*terminate*Label:  Send TERM Signal
*mainMenu*kill*Label:  Send KILL Signal
*mainMenu*quit*Label:  Quit
*mainMenu*eightBit*Label: 8-Bit Controls

*vtMenu.Label:  VT Options
*vtMenu*scrollbar*Label:  Enable Scrollbar
*vtMenu*jumpscroll*Label:  Enable Jump Scroll
*vtMenu*reversevideo*Label:  Enable Reverse Video
*vtMenu*autowrap*Label:  Enable Auto Wraparound
*vtMenu*reversewrap*Label:  Enable Reverse Wraparound
*vtMenu*autolinefeed*Label:  Enable Auto Linefeed
*vtMenu*appcursor*Label:  Enable Application Cursor Keys
*vtMenu*appkeypad*Label:  Enable Application Keypad
*vtMenu*scrollkey*Label:  Scroll to Bottom on Key Press
*vtMenu*scrollttyoutput*Label:  Scroll to Bottom on Tty Output
*vtMenu*allow132*Label: Allow 80/132 Column Switching
*vtMenu*cursesemul*Label:  Enable Curses Emulation
*vtMenu*visualbell*Label:  Enable Visual Bell
*vtMenu*marginbell*Label:  Enable Margin Bell
*vtMenu*altscreen*Label:  Show Alternate Screen
*vtMenu*activeicon*Label: Enable Active Icon
*vtMenu*softreset*Label:  Do Soft Reset
*vtMenu*hardreset*Label:  Do Full Reset
*vtMenu*clearsavedlines*Label:  Reset and Clear Saved Lines
*vtMenu*tekshow*Label:  Show Tek Window
*vtMenu*tekmode*Label:  Switch to Tek Mode
*vtMenu*vthide*Label:  Hide VT Window

*fontMenu.Label:  VT Fonts
*fontMenu*fontdefault*Label:	Default
*fontMenu*font1*Label:	Unreadable
*VT100*font1:		nil2
*IconFont:		nil2
*fontMenu*font2*Label:	Tiny
*VT100*font2:		5x7
*fontMenu*font3*Label:	Small
*VT100*font3:		6x10
*fontMenu*font4*Label:	Medium
*VT100*font4:		7x13
*fontMenu*font5*Label:	Large
*VT100*font5:		9x15
*fontMenu*font6*Label:	Huge
*VT100*font6:		10x20
*fontMenu*fontescape*Label:	Escape Sequence
*fontMenu*fontsel*Label:		Selection
!fontescape and fontsel overridden by application

*tekMenu.Label:  Tek Options
*tekMenu*tektextlarge*Label:  Large Characters
*tekMenu*tektext2*Label:  #2 Size Characters
*tekMenu*tektext3*Label:  #3 Size Characters
*tekMenu*tektextsmall*Label:  Small Characters
*tekMenu*tekpage*Label:  PAGE
*tekMenu*tekreset*Label:  RESET
*tekMenu*tekcopy*Label:  COPY
*tekMenu*vtshow*Label:  Show VT Window
*tekMenu*vtmode*Label:  Switch to VT Mode
*tekMenu*tekhide*Label:  Hide Tek Window

*tek4014*fontLarge: 9x15
*tek4014*font2: 8x13
*tek4014*font3: 6x13
*tek4014*fontSmall: 6x10

! Enable Colour by default.

*VT100*colorMode: on
*VT100*dynamicColors: on

! Uncomment this use color for underline attribute
!*VT100*colorULMode: on
!*VT100*underLine: off

! Uncomment this to use color for the bold attribute
!*VT100*colorBDMode: on

*VT100*color0: black
*VT100*color1: red3
*VT100*color2: green3
*VT100*color3: yellow3
*VT100*color4: blue3
*VT100*color5: magenta3
*VT100*color6: cyan3
*VT100*color7: gray90
*VT100*color8: gray30
*VT100*color9: red
*VT100*color10: green
*VT100*color11: yellow
*VT100*color12: blue
*VT100*color13: magenta
*VT100*color14: cyan
*VT100*color15: white
*VT100*colorUL: yellow
*VT100*colorBD: white

!This can be useful if you have an IntelliMouse.  It maps the button
!events generated by the wheel
*VT100*translations:	#override \
	!Ctrl			<Btn4Down>:	scroll-back(1,halfpage) \n\
	!Lock Ctrl		<Btn4Down>:	scroll-back(1,halfpage) \n\
	!Lock @Num_Lock Ctrl	<Btn4Down>:	scroll-back(1,halfpage) \n\
	! @Num_Lock Ctrl	<Btn4Down>:	scroll-back(1,halfpage) \n\
				<Btn4Down>:	scroll-back(5,line) \n\
	!Ctrl			<Btn5Down>:	scroll-forw(1,halfpage) \n\
	!Lock Ctrl		<Btn5Down>:	scroll-forw(1,halfpage) \n\
	!Lock @Num_Lock Ctrl	<Btn5Down>:	scroll-forw(1,halfpage) \n\
	! @Num_Lock Ctrl	<Btn5Down>:	scroll-forw(1,halfpage) \n\
				<Btn5Down>:	scroll-forw(5,line)

