/*
 * $XFree86: xc/programs/xterm/xtermcfg.hin,v 3.1.2.2 1997/05/25 05:07:02 dawes Exp $
 */

/************************************************************

Copyright 1997 by Thomas E. Dickey <dickey@clark.net>

                        All Rights Reserved

Permission to use, copy, modify, and distribute this software and its
documentation for any purpose and without fee is hereby granted,
provided that the above copyright notice appear in all copies and that
both that copyright notice and this permission notice appear in
supporting documentation, and that the name of the above listed
copyright holder(s) not be used in advertising or publicity pertaining
to distribution of the software without specific, written prior
permission.

THE ABOVE LISTED COPYRIGHT HOLDER(S) DISCLAIM ALL WARRANTIES WITH REGARD
TO THIS SOFTWARE, INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY
AND FITNESS, IN NO EVENT SHALL THE ABOVE LISTED COPYRIGHT HOLDER(S) BE
LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.

********************************************************/

/* This is a template for <xtermcfg.h> */

#undef CC_HAS_PROTOS	/* CF_ANSI_CC */
#undef DFT_COLORMODE	/* AC_ARG_WITH(default-color-mode) */
#undef DFT_DECID	/* AC_ARG_WITH(default-terminal-id) */
#undef HAVE_STRERROR	/* AC_CHECK_FUNCS(strerror) */
#undef HAVE_TERMCAP_H	/* AC_CHECK_HEADERS(termcap.h) */
#undef OPT_AIX_COLORS	/* CF_ARG_DISABLE(16-color) */
#undef OPT_ISO_COLORS	/* CF_ARG_DISABLE(ansi-color) */
#undef OPT_TRACE	/* CF_ARG_ENABLE(trace) */
#undef OPT_VT52_MODE	/* CF_ARG_DISABLE(vt52) */
#undef USE_MY_MEMMOVE	/* CF_FUNC_MEMMOVE */
#undef USE_OK_BCOPY	/* CF_FUNC_MEMMOVE */
#undef USE_TERMINFO	/* CF_FUNC_TGETENT */
#undef const		/* AC_CONST */
#undef size_t		/* AC_TYPE_SIZE_T */
#undef time_t		/* AC_CHECK_TYPE(time_t, long) */

#if USE_OK_BCOPY
#define memmove(d,s,n) bcopy(s,d,n)
#endif

#if !HAVE_STRERROR
#define strerror(n) my_strerror(n)
extern char *my_strerror();
#endif

#if !HAVE_TERMCAP_H && !defined(NO_TERMCAP_H)
#define NO_TERMCAP_H
#endif
