<?xml version="1.0" encoding="UTF-8"?>
<xsp:page language="java" xmlns:xsp="http://apache.org/xsp" xmlns:xsp-request="http://apache.org/xsp/request/2.0" xmlns:i18n="http://apache.org/cocoon/i18n/2.0">
<xsp:logic>
	private static int count = 0;
</xsp:logic>
	<root>
		<xsp-request:get-session/>
		<xsp:logic>
		synchronized (this) {
			count++;
		}
    	</xsp:logic>
		<title>
			<i18n:text>titletext</i18n:text>
		</title>
		<annotation>
			<i18n:text>doclink</i18n:text>
			<link>
				<href>http://xml.apache.org/cocoon/userdocs/transformers/i18n-transformer.html</href>
				<title>Cocoon 2 Web Site</title>
			</link>
		</annotation>
		<sub-title>
			<i18n:translate>
				<i18n:text>count_title</i18n:text>
				<i18n:param type="number" pattern="000000">
					<xsp:expr>count</xsp:expr>
				</i18n:param>
				<i18n:param type="date-time"
                    src-pattern="EEE MMM dd hh:mm:ss zzz yyyy"
                    src-locale="en"
                    pattern="MEDIUM"
                >
					<xsp:expr>new Date()</xsp:expr>
				</i18n:param>
			</i18n:translate>
		</sub-title>
		<menu>
			<item>
				<title>
					<i18n:text>language</i18n:text>
				</title>
			</item>
			<item>
				<link>
					<href>simple.xsp?locale=<i18n:text>lang_id1</i18n:text></href>
					<title>
						<i18n:text>language1</i18n:text>
					</title>
				</link>
			</item>
			<item>
				<link>
					<href>simple.xsp?locale=<i18n:text>lang_id2</i18n:text></href>
					<title>
						<i18n:text>language2</i18n:text>
					</title>
				</link>
			</item>
			<item>
				<link>
					<href>simple.xsp?locale=<i18n:text>lang_id3</i18n:text></href>
					<title>
						<i18n:text>language3</i18n:text>
					</title>
				</link>
			</item>
			<item>
				<link>
					<href>simple.xsp?locale=<i18n:text>lang_id4</i18n:text></href>
					<title>
						<i18n:text>language4</i18n:text>
					</title>
				</link>
			</item>
			<item>
				<link>
					<href>simple.xsp?locale=<i18n:text>lang_id5</i18n:text></href>
					<title>
						<i18n:text>language5</i18n:text>
					</title>
				</link>
			</item>
		</menu>
		<menu>
			<item>
				<link>
					<href>simple.xsp?locale=en_US</href>
					<title>English (US)</title>
				</link>
			</item>
			<item>
				<link>
					<href>simple.xsp?locale=en_GB</href>
					<title>English (GB)</title>
				</link>
			</item>
			<item>
				<link>
					<href>simple.xsp?locale=ru_RU</href>
					<title>Russian (Russia)</title>
				</link>
			</item>
			<item>
				<link>
					<href>simple.xsp?locale=de_AT_EURO</href>
					<title>German (Austria, Euro)</title>
				</link>
			</item>
		</menu>
		<content>
			<para title="first" name="article" i18n:attr="title name">
				<i18n:text i18n:key="a_key">article_text1</i18n:text>
			</para>
			<para title="second" name="article" i18n:attr="title name">
				<i18n:text>article_text2</i18n:text>
			</para>
			<para title="third" name="article" i18n:attr="title name">
				<i18n:translate>
					<i18n:text>Hello, {0}! Glad to see you!</i18n:text>
					<i18n:param name="username">
							<xsp-request:get-parameter name="user" default="none" as="string"/>
					</i18n:param>
				</i18n:translate>
			</para>
			<para title="forth" name="article" i18n:attr="title name">
				<i18n:translate>
				One = {0}, two = {1}, {2}! {3}
				This line is not translated {3}
				<i18n:param name="one">
						<i18n:text>
							<xsp:expr>"ONE".toLowerCase()</xsp:expr>
						</i18n:text>
					</i18n:param>
					<i18n:param name="two">
						<i18n:text>two</i18n:text>
					</i18n:param>
					<i18n:param name="third">baby</i18n:param>
					<i18n:param name="forth">~</i18n:param>
				</i18n:translate>
			</para>
			<para title="Number formatting (not translated)" name="article" i18n:attr="name">
				<i18n:translate>
					Number : {0} | Currency: {1} | Percent: {2}, processed on: {3}
					<i18n:param type="number" src-locale="en">
                        <xsp:expr>17 + 3 + 1974</xsp:expr>
                    </i18n:param>
					<i18n:param type="number" sub-type="currency" src-locale="en">
                        <xsp:expr>2002 / 28</xsp:expr>
                    </i18n:param>
					<i18n:param type="number" sub-type="percent" src-locale="en">1.2</i18n:param>
					<i18n:param type="date-time" pattern="MEDIUM"/>
				</i18n:translate>
			</para>
		</content>
		<bottom>
			<copyright>
				<i18n:text>copyright</i18n:text>
			</copyright>
		</bottom>
	</root>
</xsp:page>
