//
// iiop_endpoints.pidl,v 1.4 2001/07/06 04:39:21 bala Exp
//
// ================================================================
//
// = LIBRARY
//   TAO
//
// = FILENAME
//   iiop_endpoints.pidl
//
// = DESCRIPTION
//   This file contains idl definition for data structures used to
//   encapsulate data in TAO_TAG_ENDPOINTS tagged component.  This
//   TAO-specific component is used for transmission of multiple
//   endpoints per single profile.  Data structures defined here are
//   used for transmission of IIOP Endpoints.  See IIOP_Profile.*
//   for more details.
//
//
//   This file was used to generate the code in
//   iiop_endpoints.* The command used to generate code
//   is:
//
//     tao_idl
//          -Wb,export_macro=TAO_Export \
//          -Wb,export_include="tao/corbafwd.h" \
//          -Wb,pre_include="ace/pre.h" \
//          -Wb,post_include="ace/post.h" \
//          iiop_endpoints.pidl
//
//   After the idl is compiled, the generated files are trimmed to
//   remove classes/functions that are not used: Any operators, *_out
//   classes and *Info_var class.
//
// ================================================================

#ifndef _IIOP_ENDPOINTS_IDL_
#define _IIOP_ENDPOINTS_IDL_

// Stores information for a single IIOP endpoint.
struct TAO_IIOP_Endpoint_Info
{
  string host;
  short port;
  short priority;
};

// Stores information for a collection of IIOP endpoints.
typedef sequence <TAO_IIOP_Endpoint_Info> TAO_IIOPEndpointSequence;

#pragma prefix ""

#endif /* _IIOP_ENDPOINTS_IDL_ */
