// -*- IDL -*-
//
// StringSeq.pidl,v 1.2 2001/03/01 18:02:34 othman Exp

// ================================================================
//
//   This file was used to generate the code in PortableInterceptorC.*
//   The command used to generate code is:
//
//     tao_idl
//          -Ge 1
//          -Wb,export_macro=TAO_Export
//          -Wb,export_include="corbafwd.h"
//          -Wb,pre_include="ace/pre.h"
//          -Wb,post_include="ace/post.h"
//          StringSeq.pidl
//
//   Patches for changes to the generated code are available in the
//   `diffs' directory.
// ================================================================


#ifndef TAO_CORBA_STRING_SEQ_IDL
#define TAO_CORBA_STRING_SEQ_IDL

#pragma prefix "omg.org"

module CORBA
{
  typedef sequence<string> StringSeq;
  typedef sequence<wstring> WStringSeq;
};

#pragma prefix ""

#endif  /* TAO_CORBA_STRING_SEQ_IDL */
