//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "#include ""afxres.rc""  // Standard components\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "VCF App Wizard\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "VCFWIZARD\0"
            VALUE "LegalCopyright", "Copyright © 2000\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "VCFWIZARD.DLL\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Visual Component Framework ApplicationKit AppWizard\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// TEMPLATE
//

NEWPROJ.INF             TEMPLATE DISCARDABLE    "template\\newproj.inf"
CONFIRM.INF             TEMPLATE DISCARDABLE    "template\\confirm.inf"
MAIN.CPP                TEMPLATE DISCARDABLE    "template\\main.cpp"
SPLASHSCREEN.CPP        TEMPLATE DISCARDABLE    "template\\SplashScreen.cpp"
SPLASHSCREEN.H          TEMPLATE DISCARDABLE    "template\\SplashScreen.h"
UNDOAPPAPPLICATION.H    TEMPLATE DISCARDABLE    "template\\UndoAppApplication.h"
MAINWINDOW.H            TEMPLATE DISCARDABLE    "template\\MainWindow.h"
UNDOAPP.CPP             TEMPLATE DISCARDABLE    "template\\UndoApp.cpp"
UNDOAPPABOUT.CPP        TEMPLATE DISCARDABLE    "template\\UndoAppAbout.cpp"
UNDOAPPABOUT.H          TEMPLATE DISCARDABLE    "template\\UndoAppAbout.h"
UNDOAPPAPPLICATION.CPP  TEMPLATE DISCARDABLE    "template\\UndoAppApplication.cpp"
MAINWINDOW.CPP          TEMPLATE DISCARDABLE    "template\\MainWindow.cpp"
APP.RC                  TEMPLATE DISCARDABLE    "template\\app.rc"
SPLASH.BMP              TEMPLATE DISCARDABLE    "template\\splash.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON    DISCARDABLE     "res\\VCFAppWiz.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PAGE1 DIALOGEX 0, 0, 283, 152
STYLE WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         119,IDC_IMAGE,"Static",SS_BITMAP,3,3,74,142,
                    WS_EX_STATICEDGE
    LTEXT           "This Wizard will create a simple Application, with a single window, that uses the Visual Component Framework ApplicationKit.",
                    IDC_STATIC,105,15,154,28
    LTEXT           "You'll also be able to specify additional libraries to link with as well and select whether to link statically or dynamically to the VCF libraries.",
                    IDC_STATIC,105,50,154,33
END

IDD_PAGE2 DIALOG DISCARDABLE  0, 0, 283, 152
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Select whether to link to the Visual Component Framework through a static library or a dynamic library.",
                    IDC_STATIC,105,15,154,31
    CONTROL         "Link to VCF through a Static Libary",IDC_STATIC_LIB,
                    "Button",BS_AUTORADIOBUTTON,107,52,117,10
    CONTROL         "Link to VCF through a Dynamic Libary (.DLL)",
                    IDC_DYNAMIC_LIB,"Button",BS_AUTORADIOBUTTON,107,68,146,
                    10
    CONTROL         119,IDC_IMAGE2,"Static",SS_BITMAP,3,3,72,140
END

IDD_PAGE3 DIALOG DISCARDABLE  0, 0, 283, 166
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "You can link to additional VCF Libraries as well, such as:",
                    IDC_STATIC,105,15,154,21
    CONTROL         119,IDC_IMAGE3,"Static",SS_BITMAP,3,3,72,140
    CONTROL         "",IDC_VCFNET,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,105,
                    52,10,10
    LTEXT           "VCFNet adds support for Sockets programming, as well as providing other useful networking classes",
                    IDC_LABEL1,117,52,143,28
    CONTROL         "",IDC_VCFREMOTE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    105,86,10,10
    LTEXT           "VCFRemote adds support for distributed object to your application. Requires VCFNet as well.",
                    IDC_STATIC,117,86,152,25
    LTEXT           "In addition to VCF Libraries, you can also add support for OpenGL, for 3D graphics development, to application",
                    IDC_STATIC,105,115,161,24
    CONTROL         "OpenGL libraries",IDC_OPENGL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,105,144,67,10
END

IDD_PAGE4 DIALOGEX 0, 0, 283, 152
STYLE WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         119,IDC_IMAGE,"Static",SS_BITMAP,3,3,74,142,
                    WS_EX_STATICEDGE
    GROUPBOX        "",IDC_STATIC,101,45,164,95
    LTEXT           "These are advanced options for adding typical editing features to your app",
                    IDC_STATIC,105,11,164,30
    CONTROL         "Undo/Redo support",IDC_USE_UNDOREDO,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,116,96,77,10
    CONTROL         "Standard ""File"" menu",IDC_USE_STD_FILE_MNU,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,116,60,76,10
    CONTROL         "Advanced features",IDC_USE_ADVANCED,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,105,45,72,10
    PUSHBUTTON      "Supported File extensions...",IDC_FILE_EXTS,133,72,94,
                    14
    CONTROL         "Standard ""Help"" menu",IDC_HELP_MNU,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,116,111,84,10
    CONTROL         "Splash screen",IDC_SPLASH_SCR,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,116,125,59,10
END

IDD_FILES_EXTS DIALOGEX 0, 0, 238, 113
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "File Extensions"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,181,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,181,24,50,14
    CONTROL         "List1",IDC_FILE_EXTS_LIST,"SysListView32",LVS_REPORT | 
                    WS_TABSTOP,7,18,168,88,WS_EX_CLIENTEDGE
    LTEXT           "File Extensions",IDC_STATIC,7,7,101,8
    PUSHBUTTON      "Add...",IDC_ADD_FILE_EXTS,181,55,50,14
    PUSHBUTTON      "Delete",IDC_DELETE_FILE_EXTS,181,89,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,181,47,50,1
    PUSHBUTTON      "Edit...",IDC_EDIT_FILE_EXTS,181,72,50,14
END

IDD_FILE_EXT_PROPS DIALOG DISCARDABLE  0, 0, 191, 70
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "File Extension Property"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,134,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,134,24,50,14
    LTEXT           "Extension (*.XXX):",IDC_STATIC,7,7,68,8
    EDITTEXT        IDC_EXTENSION,7,18,111,12,ES_AUTOHSCROLL
    LTEXT           "Extension Description:",IDC_STATIC,7,40,67,8
    EDITTEXT        IDC_EXTENSION_DESC,7,51,111,12,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_PAGE1, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 280
        TOPMARGIN, 3
        BOTTOMMARGIN, 149
    END

    IDD_PAGE2, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 280
        TOPMARGIN, 3
        BOTTOMMARGIN, 149
    END

    IDD_PAGE3, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 280
        TOPMARGIN, 3
        BOTTOMMARGIN, 163
    END

    IDD_PAGE4, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 280
        TOPMARGIN, 3
        BOTTOMMARGIN, 149
    END

    IDD_FILES_EXTS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 231
        TOPMARGIN, 7
        BOTTOMMARGIN, 106
    END

    IDD_FILE_EXT_PROPS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 184
        TOPMARGIN, 7
        BOTTOMMARGIN, 63
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_SPLASH              BITMAP  DISCARDABLE     "res\\bitmap1.bmp"
IDB_BITMAP1             BITMAP  DISCARDABLE     "res\\bitmap2.bmp"
IDB_BITMAP2             BITMAP  DISCARDABLE     "res\\bitmap3.bmp"
IDB_BITMAP3             BITMAP  DISCARDABLE     "res\\bitmap4.bmp"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES
#include "afxres.rc"  // Standard components

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

