	SuperProbe is covered by the following copyright statement (certain
	individual files are copyright by other authors as indicated in the 
	source files):

/*
 * (c) Copyright 1993,1994 by David Wexelblat <dwex@xfree86.org>
 *
 * Permission is hereby granted, free of charge, to any person obtaining a 
 * copy of this software and associated documentation files (the "Software"), 
 * to deal in the Software without restriction, including without limitation 
 * the rights to use, copy, modify, merge, publish, distribute, sublicense, 
 * and/or sell copies of the Software, and to permit persons to whom the 
 * Software is furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 * 
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL 
 * DAVID WEXELBLAT BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, 
 * WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF 
 * OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE 
 * SOFTWARE.
 * 
 * Except as contained in this notice, the name of David Wexelblat shall not be
 * used in advertising or otherwise to promote the sale, use or other dealings
 * in this Software without prior written authorization from David Wexelblat.
 *
 */

	The vgadoc3.zip package from which much of the information in 
	SuperProbe was derived contains the following copyright statement:

This compilation (c) Copyright 1991-94 Finn Thoegersen.  All Rights Reserved.
You can redistribute the collection provided it is distributed unmodified
in its entirety and these clauses are left intact.  The programs - executables 
and source - can be left out if they are not meaningful for the intended
audience.  No fee, monies et ceterra can be charged, except for normal
connection, media, shipment and handling expenses.
You are free to use the information herein and excerpts from the programs,
provided that the source is credited (My name and the VGADOC3 package).

	The author of SuperProbe gratefully acknowledges the work and
	cooperation of the author of vgadoc3.zip.

$XFree86: xc/programs/Xserver/hw/xfree86/SuperProbe/01.CopyRights,v 3.4 1996/12/23 06:30:55 dawes Exp $





$XConsortium: 01.CopyRights /main/4 1996/02/21 17:08:52 kaleb $
