# $XFree86: xc/programs/Xserver/hw/xfree86/SuperProbe/Amake.srclist,v 3.3 1996/12/23 06:31:03 dawes Exp $





# $XConsortium: Amake.srclist /main/5 1996/02/21 17:09:27 kaleb $

X11R5_MIT_SERVER_DDX_X386_SUPERPROBE=
{
	$PWD/8514.c,
	$PWD/AL.c,
	$PWD/ATI.c,
	$PWD/ATIMach.c,
	$PWD/Ahead.c,
	$PWD/CGA.c,
	$PWD/ChipsTech.c,
	$PWD/Cirrus.c,
	$PWD/Compaq.c,
	$PWD/Genoa.c,
	$PWD/Herc.c,
	$PWD/HMC.c,
	$PWD/MDA.c,
	$PWD/MX.c,
	$PWD/Main.c,
	$PWD/MemProbe.c,
	$PWD/NCR.c,
	$PWD/OS_Minix.c,
	$PWD/Oak.c,
	$PWD/Primus.c,
	$PWD/Print.c,
	$PWD/RamDac.c,
	$PWD/RealTek.c,
	$PWD/S3.c,
	$PWD/Trident.c,
	$PWD/Tseng.c,
	$PWD/UMC.c,
	$PWD/Utils.c,
	$PWD/VGA.c,
	$PWD/Video7.c,
	$PWD/WD.c,
	$PWD/Weitek.c,
	$PWD/Yamaha.c,
};
