// $XConsortium: be /main/3 1996/08/31 12:19:05 kaleb $
// $XFree86: xc/programs/xkbcomp/symbols/be,v 3.3 1996/12/23 07:13:11 dawes Exp $
partial default alphanumeric_keys 
xkb_symbols "basic" {

    // Describes the differences between a very simple US/ASCII
    // keyboard and a very simple Belgian keybaord

    name[Group1]= "Belgian";

    key <TLDE> {	[     twosuperior,   threesuperior 	]	};
    key <AE01> {	[       ampersand,               1 	],
			[             bar                  	]	};
    key <AE02> {	[          eacute,               2	],
			[              at 			]	};
    key <AE03> {	[        quotedbl,               3 	],
			[      numbersign 			]	};
    key <AE04> {	[      apostrophe,               4 	]	};
    key <AE05> {	[       parenleft,               5 	]	};
    key <AE06> {	[         section,               6 	],
			[     asciicircum 			]	};
    key <AE07> {	[          egrave,               7	]	};
    key <AE08> {	[          exclam,               8	]	};
    key <AE09> {	[        ccedilla,               9	],
			[       braceleft,       plusminus 	]	};
    key <AE10> {	[          agrave,               0 	],
			[      braceright,          degree	]	};
    key <AE11> {	[      parenright,          degree 	]	};
    key <AE12> {	[           minus,      underscore 	]	};
    key <AD01> {	[               a,               A 	]	};
    key <AD02> {	[               z,               Z 	]	};
    key <AD11> {	[ dead_circumflex,       diaeresis 	],
			[     bracketleft			]	};
    key <AD12> {	[          dollar,        asterisk	],
			[    bracketright			]	};
    key <AC01> {	[               q,               Q 	]	};
    key <AC10> {	[               m,               M	]	};
    key <AC11> {	[          ugrave,         percent 	],
			[      quoteright 			]	};
    key <BKSL> {	[              mu,        sterling 	],
			[       quoteleft			]	};
    key <LSGT> {	[            less,         greater	],
			[       backslash			]	};
    key <AB01> {	[               w,               W 	]	};
    key <AB07> {	[           comma,        question 	]	};
    key <AB08> {	[       semicolon,          period 	]	};
    key <AB09> {	[           colon,           slash 	]	};
    key <AB10> {	[           equal,            plus	],
			[      asciitilde			]	};
    // End alphanumeric section

    // begin modifier mappings
    modifier_map Shift  { Shift_L };
    modifier_map Lock   { Caps_Lock };
    modifier_map Control{ Control_L };
    modifier_map Mod3	{ Mode_switch };
};

partial alphanumeric_keys 
xkb_symbols "iso-alternate" {
    include "be(basic)"
    replace key <AD01> {[		a,               A 	],
			[              ae,              AE	]	};
    replace key <AD02> {[               z,               Z 	],
			[   guillemotleft,            less	]	};
    replace key <AC01> {[               q,               Q 	],
			[              at,     Greek_OMEGA	]	};
    replace key <AC10> {[               m,               M	],
			[              mu,       masculine	]	};
    replace key <AB01> {[               w,               W 	],
			[         lstroke,         Lstroke      ]	};
    replace key <AB07> {[           comma,        question 	],
			[      dead_acute, dead_doubleacute	]	};
};

partial alphanumeric_keys 
xkb_symbols "Sundeadkeys" {

    // Use the Sun dead keys
    include "be(basic)"
    key <AD11> {	[    SunFA_Circum,       diaeresis 	],
			[     bracketleft			]	};
};

partial alphanumeric_keys 
xkb_symbols "sundeadkeys" {

    // Use the Sun dead keys
    include "be(Sundeadkeys)"
};

partial alphanumeric_keys 
xkb_symbols "nodeadkeys" {

    // Eliminates dead keys from the basic Belgian layout
    include "be(basic)"
    key <AD11> {	[ 	asciicircum,       diaeresis 	],
			[     bracketleft			]	};
};
