// $XConsortium: bg /main/3 1996/08/31 12:19:08 kaleb $
partial default alphanumeric_keys 
xkb_symbols "typewriter" {

    // Describes the differences between a very simple US/ASCII
    // keyboard and a very simple Bulgarian keybaord

    name[Group1]= "Bulgarian";

    key <TLDE> {	[           grave,      asciitilde	],
			[       parenleft,        NoSymbol	]	};
    key <LSGT> {	[            less,         greater	],
			[             bar		    	]	};
    key <AD01> { [ ],	[   Cyrillic_yeru,        NoSymbol	] 	};
    key <AB01> {	[               z,               Z 	],
			[     Cyrillic_yu,        NoSymbol 	]	};
    key <AC02> {	[               s,               S 	],
			[     Cyrillic_ya,        NoSymbol 	]	};
    key <AC01> {	[               a,               A 	],
			[ Cyrillic_softsign,        NoSymbol 	]	};
    key <AD02> {	[               w,               W 	],
			[      Cyrillic_u,        NoSymbol	]	};
    key <AE02> {	[               2,              at	],
			[               2,        NoSymbol	]	};
    key <AB03> {	[               c,               C	],
			[ Cyrillic_hardsign,      NoSymbol	]	};
    key <AB02> {	[               x,               X	],
			[ Cyrillic_shorti,        NoSymbol	]	};
    key <AC03> {	[               d,               D	],
			[      Cyrillic_a,        NoSymbol	]	};
    key <AD03> {	[               e,               E	],
			[     Cyrillic_ie,        NoSymbol	]	};
    key <AE04> {	[               4,          dollar	],
			[               4,        NoSymbol	]	};
    key <AE03> {	[               3,      numbersign	],
			[               3,        NoSymbol	]	};
    key <SPCE> {	 type= "CTRL+ALT",
			[           space,  ISO_Next_Group	]	};
    key <AB04> {	[               v,               V	],
			[      Cyrillic_e,        NoSymbol	]	};
    key <AC04> {	[               f,               F	],
			[      Cyrillic_o,        NoSymbol	]	};
    key <AD05> {	[               t,               T	],
			[    Cyrillic_sha,        NoSymbol	]	};
    key <AD04> {	[               r,               R	],
			[      Cyrillic_i,        NoSymbol	]	};
    key <AB06> {	[               n,               N	],
			[     Cyrillic_ha,        NoSymbol	]	};
    key <AB05> {	[               b,               B	],
			[     Cyrillic_ef,        NoSymbol	]	};
    key <AC06> {	[               h,               H	],
			[    Cyrillic_ghe,        NoSymbol	]	};
    key <AC05> {	[               g,               G	],
			[    Cyrillic_zhe,        NoSymbol	]	};
    key <AD06> {	[               y,               Y	],
			[  Cyrillic_shcha,        NoSymbol	]	};
    key <RALT> {        [     Mode_switch,       Multi_key	]	};
    key <AB07> {	[               m,               M	],
			[     Cyrillic_pe,        NoSymbol	]	};
    key <AC07> {	[               j,               J	],
			[     Cyrillic_te,        NoSymbol	]	};
    key <AD07> {	[               u,               U	],
			[     Cyrillic_ka,        NoSymbol	]	};
    key <AB08> {	[           comma,            less	],
			[     Cyrillic_er,        NoSymbol	]	};
    key <AC08> {	[               k,               K	],
			[     Cyrillic_en,        NoSymbol	]	};
    key <AD08> {	[               i,               I	],
			[     Cyrillic_es,        NoSymbol	]	};
    key <AD09> {	[               o,               O	],
			[     Cyrillic_de,        NoSymbol	]	};
    key <AB09> {	[          period,         greater	],
			[     Cyrillic_el,        NoSymbol	]	};
    key <AB10> {	[           slash,        question	],
			[     Cyrillic_be,        NoSymbol	]	};
    key <AC09> {	[               l,               L	],
			[     Cyrillic_ve,        NoSymbol	]	};
    key <AC10> {	[       semicolon,           colon	],
			[     Cyrillic_em,        NoSymbol	]	};
    key <AD10> {	[               p,               P	],
			[     Cyrillic_ze,        NoSymbol	]	};
    key <AE11> {	[           minus,      underscore	],
			[           minus,        NoSymbol	]	};
    key <AC11> {	[      apostrophe,        quotedbl	],
			[    Cyrillic_che,        NoSymbol	]	};
    key     <> {	[       backslash,             bar	],
			[   Cyrillic_yeru,        NoSymbol	]	};
    key <AD11> {	[     bracketleft,       braceleft	],
			[    Cyrillic_tse,        NoSymbol	]	};
    key <AE12> {	[           equal,            plus	],
			[          period,        NoSymbol	]	};
    key <AD12> {	[    bracketright,      braceright	],
			[       semicolon,        NoSymbol	]	};
    key <BKSL> {	[       backslash,             bar	],
			[   Cyrillic_yeru,        NoSymbol	]	};
    // End alphanumeric section

    // begin modifier mappings
    modifier_map Shift  { Shift_L };
    modifier_map Lock   { Caps_Lock };
    modifier_map Control{ Control_L };
    modifier_map Mod3	{ Mode_switch };
};

partial alphanumeric_keys 
xkb_symbols "iso-alternate" {
    include "be(basic)"
    replace key <AD01> {[		a,               A 	],
			[              ae,              AE	]	};
    replace key <AD02> {[               z,               Z 	],
			[   guillemotleft,            less	]	};
    replace key <AC01> {[               q,               Q 	]	};
    replace key <AC10> {[               m,               M	],
			[              mu,       masculine	]	};
    replace key <AB01> {[               w,               W 	],
			[         lstroke,         Lstroke     	]	};
    replace key <AB07> {[           comma,        question 	],
			[      dead_acute, dead_doubleacute	]	};
};
