    // $XConsortium: cs /main/3 1996/08/31 12:19:14 kaleb $
partial default alphanumeric_keys 
xkb_symbols "basic" {

    // Describes the differences between a very simple en_US
    // keyboard and a very simple Czech(Czechoslovakia) keybaord

    name[Group1]= "Czech";

    key <TLDE> {        [  dead_diaeresis, dead_abovering       ],        
			[           grave,     asciitilde	]	};
    key <AD01> {	[	        q,		Q	],	
			[		q,		Q	]	};
    key <AE01> {	[	     plus,		1	],
			[		1,	   exclam	]	};
    key <AB01> {	[	        y,		Y	],
			[		z,	        Z	]	};
    key <AC02> {        [               s,              S       ],       
			[		s,		S	]	};
    key <AC01> {        [               a,              A       ],       
			[		a,		A	]	};
    key <AD02> {        [               w,              W       ],       
			[		w,		W	]	};
    key <AE02> {	[	   ecaron,		2	],
			[		2,	       at	]	};
    key <AB03> {        [               c,              C       ],       
			[		c,		C	]	};
    key <AB02> {        [               x,              X       ],       
			[		x,		X	]	};
    key <AC03> {        [               d,              D       ],       
			[		d,		D	]	};
    key <AE04> {	[	   ccaron,		4	],
			[		4,	   dollar	]	};
    key <AE03> {	[	   scaron,		3	],
			[		3,     numbersign	]	};
    key <AC04> {        [               f,              F       ],       
			[		f,		F	]	};
    key <AD05> {        [               t,              T       ],       
			[		t,		T	]	};
    key <AD04> {        [               r,              R       ],       
			[		r,		R	]	};
    key <AE05> {	[	   rcaron,		5	],
			[		5,        percent	]	};
    key <AC06> {        [               h,              H       ],       
			[		h,		H	]	};
    key <AC05> {        [               g,              G       ],       
			[		g,		G	]	};
    key <AD06> {	[	        z,		Z	],
			[		y,	        Y	]	};
    key <AE06> {	[	   zcaron,		6	],
			[		6,    asciicircum	]	};
    key <AB07> {	[	        m,		M	],	
			[		m,		M	]	};
    key <AD07> {	[	        u,		U	],	
			[		u,		U	]	};
    key <AE07> {	[	   yacute,		7	],
			[		7,      ampersand	]	};
    key <AE08> {	[	   aacute,		8	],
			[		8,       asterisk	]	};
    key <AB08> {	[	    comma,	 question	],
			[	    comma,	     less	]	};
    key <AC08> {        [               k,              K       ],       
			[		k,		K	]	};
    key <AD08> {        [               i,              I       ],       
			[		i,		I	]	};
    key <AD09> {        [               o,              O       ],       
			[		o,		O	]	};
    key <AE10> {	[	   eacute,		0	],
			[		0,     parenright	]	};
    key <AE09> {	[	   iacute,		9	],
			[		9,      parenleft	]	};
    key <AB09> {	[	   period,	    colon	],
			[	   period,	  greater	]	};
    key <AB10> {	[	    minus,     underscore	],
			[	    slash,	 question	]	};
    key <AC10> {	[	    uring,       quotedbl	],
			[       semicolon,	    colon	]	};
    key <AD10> {        [               p,              P       ],       
			[		p,		P	]	};
    key <AE11> {	[	    equal,        percent	],
			[           minus,     underscore	]	};
    key <AC11> {	[	  section,         exclam	],
			[      apostrophe,       quotedbl	]	};
    key <AD11> {	[	   uacute,          slash	],
			[     bracketleft,      braceleft	]	};
    key <AE12> {	[      dead_acute,     dead_caron	],
			[           equal,           plus	]	};

    key <BKSL> {	[	backslash,	      bar	],	
			[	backslash,	      bar	]	};
    key <LSGT> {	[            less,	  greater	],
			[	backslash,	brokenbar	]	};

    key <AD12> {	[      parenright,      parenleft	],
			[    bracketright,     braceright	]	};

    key <SCLK> {	[	Scroll_Lock			]	};

    // End alphanumeric section

    // begin modifier mappings
    
    modifier_map Shift  { Shift_L };
    modifier_map Lock   { Caps_Lock };
    modifier_map Control{ Control_L };
    modifier_map Mod3   { Mode_switch };
};

