// $XConsortium: de /main/4 1996/08/31 12:19:20 kaleb $
// $XFree86: xc/programs/xkbcomp/symbols/de,v 3.7 1996/12/23 07:13:15 dawes Exp $
default partial alphanumeric_keys 
xkb_symbols "basic" {

    // Describes the differences between a very simple US/ASCII
    // keyboard and a very simple German keybaord

    // Alphanumeric section
    name[Group1]= "German";
    key <TLDE> {	[ dead_circumflex,	degree	],
			[   notsign 			]	};
    key <AE02> {	[	  2,	quotedbl	],
			[ twosuperior			]	};
    key <AE03> {	[	  3,	section	],
			[ threesuperior,sterling	]	};
    key <AE04> {	[	  4,	dollar		],
			[ onequarter,	currency	]	};
    key <AE05> {	[	  5,	percent		],
			[   onehalf			]	};
    key <AE06> {	[	  6,	ampersand	],
			[ threequarters			]	};
    key <AE07> {	[	  7,	slash		],
			[ braceleft			]	};
    key <AE08> {	[	  8,	parenleft	],
			[ bracketleft			]	};
    key <AE09> {	[	  9,	parenright	],
			[ bracketright,	plusminus	]	};
    key <AE10> {	[	  0,	equal		],
			[ braceright,	degree		]	};
    key <AE11> {	[    ssharp,	question	],
			[ backslash,	questiondown	]	};
    key <AE12> {	[ dead_acute,	dead_grave	],
			[ dead_cedilla			]	};

    key <AD01> {	[	  q,	Q 		],
			[	 at			]	};
    key <AD05> {	[	  t,	T		]	};
    key <AD06> {	[	  z,	Z		]	};
    key <AD07> {	[	  u,	U		]	};
    key <AD08> {	[	  i,	I		]	};
    key <AD11> {	[ udiaeresis,	Udiaeresis	],
			[ dead_diaeresis 		]	};
    key <AD12> {	[      plus,	asterisk	],
			[ dead_tilde,	dead_macron	]	};
    key <AC04> {	[	  f,	F		]	};
    key <AC05> {	[	  g,	G		]	};
    key <AC10> {	[ odiaeresis,	Odiaeresis	],
			[ dead_acute			]	};
    key <AC11> {	[ adiaeresis,	Adiaeresis	],
			[ dead_circumflex		]	};

    key <LSGT> {	[      less,	greater		],
			[       bar			]	};
    key <AB01> {	[	  y,	Y 		],
			[ guillemotleft,less		]	};
    key <AB07> {	[	  m,	M		],
			[	 mu			]	};
    key <AB08> {	[     comma,	semicolon	]	};
    key <AB09> {	[    period,	colon		],
			[ periodcentered, division	]	};
    key <AB10> {	[     minus,	underscore	]	};
    key <BKSL> {	[ numbersign,	apostrophe	],
			[ dead_grave			]	};
    key <RALT> {	[ Mode_switch,	Multi_key	]	};

    // End alphanumeric section

    // begin modifier mappings
    modifier_map Shift  { Shift_L };
    modifier_map Lock   { Caps_Lock };
    modifier_map Control{ Control_L };
    modifier_map Mod3	{ Mode_switch };
};

partial alphanumeric_keys 
xkb_symbols "Sundeadkeys" {
    // modify the default German layout to use Sun dead keys
    include "de(basic)"
    key <TLDE> {	[ SunFA_Circum,	degree		],
			[   notsign 			]	};
    key <AE12> {	[ SunFA_Acute,	SunFA_Grave	],
			[ SunFA_Cedilla			]	};
    key <AD11> {	[ udiaeresis,	Udiaeresis	],
			[ SunFA_Diaeresis		]	};
    key <AD12> {	[      plus,	asterisk	],
			[ SunFA_Tilde,	dead_macron	]	};
    key <AC10> {	[ odiaeresis,	Odiaeresis	],
			[ SunFA_Acute			]	};
    key <AC11> {	[ adiaeresis,	Adiaeresis	],
			[ SunFA_Circum			]	};

    key <BKSL> {	[ numbersign,	acute		],
			[ SunFA_Grave			]	};
};

partial alphanumeric_keys 
xkb_symbols "sundeadkeys" {
    include "de(Sundeadkeys)"
};

partial alphanumeric_keys 
xkb_symbols "nodeadkeys" {
    // modify the default German layout to not have any dead keys
    include "de(basic)"
    key <TLDE> {	[ asciicircum,	degree		],
			[   notsign 			]	};
    key <AE12> {	[ apostrophe,	grave		],
			[ cedilla			]	};
    key <AD11> {	[ udiaeresis,	Udiaeresis	],
			[ diaeresis 			]	};
    key <AD12> {	[      plus,	asterisk	],
			[ asciitilde,	macron		]	};
    key <AC10> {	[ odiaeresis,	Odiaeresis	],
			[ acute				]	};
    key <AC11> {	[ adiaeresis,	Adiaeresis	],
			[ asciicircum			]	};

    key <BKSL> {	[ numbersign,	acute		],
			[ grave				]	};
};
