// $XConsortium: dk /main/3 1996/08/31 12:19:29 kaleb $
// $XFree86: xc/programs/xkbcomp/symbols/dk,v 3.3 1996/12/23 07:13:17 dawes Exp $
partial default alphanumeric_keys 
xkb_symbols "basic" {

    // Describes the differences between a very simple en_US
    // keyboard and a very simple Danish keybaord

    name[Group1]= "Danish";

    key <TLDE> {	[         onehalf,         section      ]	};
    key <LSGT> {	[	     less,	   greater	],
			[	backslash,        NoSymbol	]	};
    key <AE02> {	[               2,        quotedbl  	],
			[	       at,	 oneeighth	]	};
    key <AE04> {	[               4,        currency     	],	
			[	   dollar,	onequarter	]	};
    key <AE03> {	[              	3,	numbersign	],
			[	 sterling,   threesuperior	]	};
    key <AE06> {	[               6,       ampersand     	]	};
    key <AE07> {	[               7,           slash     	]	};
    key <AE08> {	[               8,       parenleft     	]	};
    key <AB08> {	[           comma,       semicolon     	]	};
    key <AE10> {	[               0,           equal     	]	};
    key <AE09> {	[               9,      parenright     	]	};
    key <AB09> {	[          period,           colon     	]	};
    key <AB10> {	[           minus,      underscore     	]	};
    key	<AC10> {	[	       ae,	        AE	]	};
    key <AE11> {	[            plus,        question      ]	};
    key <AC11> {	[	   oslash,        Ooblique 	]	};
    key <BKSL> {	[      apostrophe,        asterisk	] 	};
    key <AD11> {	[	    aring,           Aring 	]	};
    key <AE12> {	[	    acute,	     grave	],	
			[	      bar,     dead_ogonek	]	};
    key <AD12> {	[       diaeresis,     asciicircum     	],	
			[      asciitilde,     dead_macron     	]      	};

    // End alphanumeric section

    // begin modifier mappings
    
    modifier_map Shift  { Shift_L };
    modifier_map Lock   { Caps_Lock };
    modifier_map Control{ Control_L };
    modifier_map Mod3   { Mode_switch };
};

partial alphanumeric_keys 
xkb_symbols "Sundeadkeys" {
    // For naming consistency
    include "dk(basic)"
};

partial alphanumeric_keys 
xkb_symbols "sundeadkeys" {
    // For naming consistency
    include "dk(Sundeadkeys)"
};

partial alphanumeric_keys 
xkb_symbols "nodeadkeys" {
    include "dk(basic)"
    key <AE12> {	[	    acute,	     grave	],	
			[	      bar,	    ogonek	]	};
    key <AD12> {	[       diaeresis,     asciicircum     	],	
			[      asciitilde,          macron     	]      	};
};
