// $XConsortium: dvorak /main/3 1996/08/31 12:19:32 kaleb $

// symbols definition for a very simple dvorak layout.
// It has basically the alphanumeric keys, punctuation, 
// one shift key, one control key and caps lock. It 
// uses the punctuation keys configurations common on PC 
// keyboards (e.g. key <ABO9> is { [ period greater ] })

partial default alphanumeric_keys 
xkb_symbols "basic" {


    name[Group1]= "Dvorak";
    key <ESC>  {	[ Escape			]	};

    // Alphanumeric section
    key <TLDE> {	[       grave,	asciitilde	]	};

    key <AE01> {	[	    1,	exclam 		]	};
    key <AE02> {	[	    2,	at		]	};
    key <AE03> {	[	    3,	numbersign	]	};
    key <AE04> {	[	    4,	dollar		]	};
    key <AE05> {	[	    5,	percent		]	};
    key <AE06> {	[	    6,	asciicircum	]	};
    key <AE07> {	[	    7,	ampersand	]	};
    key <AE08> {	[	    8,	asterisk	]	};
    key <AE09> {	[	    9,	parenleft	]	};
    key <AE10> {	[	    0,	parenright	]	};
    key <AE11> {	[ bracketleft,	braceleft	]	};
    key <AE12> {	[       equal,	plus		]	};
    key <BKSP> {	[   BackSpace,	Delete 		]	};

    key  <TAB> {	[ 	  Tab,	ISO_Left_Tab	]	};
    key <AD01> {	[  apostrophe,  quotedbl	] 	};
    key <AD02> {	[       comma,	less		]	};
    key <AD03> {	[      period,	greater		]	};
    key <AD04> {	[	    p,	P		]	};
    key <AD05> {	[	    y,	Y		]	};
    key <AD06> {	[	    f,	F		]	};
    key <AD07> {	[	    g,	G		]	};
    key <AD08> {	[	    c,	C		]	};
    key <AD09> {	[	    r,	R		]	};
    key <AD10> {	[	    l,	L		]	};
    key <AD11> {	[       slash,	question	]	};
    key <AD12> {	[ bracketright,	braceright	]	};
    key <RTRN> {	[ Return			]	};

    key <CAPS> {	[	Caps_Lock		]	};
    key <AC01> {	[	    a,	A 		]	};
    key <AC02> {	[	    o,	O		]	};
    key <AC03> {	[	    e,	E		]	};
    key <AC04> {	[	    u,	U		]	};
    key <AC05> {	[	    i,	I		]	};
    key <AC06> {	[	    d,	D		]	};
    key <AC07> {	[	    h,	H		]	};
    key <AC08> {	[	    t,	T		]	};
    key <AC09> {	[	    n,	N		]	};
    key <AC10> {	[           s,	S		]	};
    key <AC11> {	[       minus,	underscore	]	};

    key <LFSH> {	[ 	 Shift_L		]	};
    key <AB01> {	[   semicolon,	colon 		]	};
    key <AB02> {	[	  q,	Q		]	};
    key <AB03> {	[	  j,	J		]	};
    key <AB04> {	[	  k,	K		]	};
    key <AB05> {	[	  x,	X		]	};
    key <AB06> {	[	  b,	B		]	};
    key <AB07> {	[	  m,	M		]	};
    key <AB08> {	[         w,	W		]	};
    key <AB09> {	[         v,	V		]	};
    key <AB10> {	[         z,	Z		]	};
    key <BKSL> {	[ backslash,	bar		]	};

    key <LCTL> {	[ 	 Control_L		]	};
    key <SPCE> {	[ 	 space			]	};
    // End alphanumeric section

    // begin modifier mappings
    modifier_map Shift  { Shift_L };
    modifier_map Lock   { Caps_Lock };
    modifier_map Control{ Control_L };
};
