// $XConsortium: en_US /main/6 1996/08/31 12:19:35 kaleb $

partial hidden alphanumeric_keys 
xkb_symbols "basic" {
    include "us(basic)"
    include "iso9995-3(basic)"
};
default 
xkb_symbols "pc101" {
    key <RALT> { [ Mode_switch,  Multi_key ] };

    augment "us(pc101)"
    include "iso9995-3(basic101)"

    modifier_map Mod3 { Mode_switch };
};
xkb_symbols "pc102" {
    key <RALT> { [ Mode_switch,  Multi_key ] };

    augment "us(pc102)"
    include "iso9995-3(basic)"

    modifier_map Mod3 { Mode_switch };
};
xkb_symbols "pc104" {
    key <RALT> { [ Mode_switch ] };
    key <RWIN> { [ Multi_key ] };

    augment "us(pc104)"
    include "iso9995-3(basic101)"

    modifier_map Mod3 { Mode_switch };
};
xkb_symbols "pc105" {
    key <RALT> { [ Mode_switch ] };
    key <RWIN> { [ Multi_key ] };

    augment "us(pc105)"
    include "iso9995-3(basic)"

    modifier_map Mod3 { Mode_switch };
};

xkb_symbols "sun4" {
    include "us(sun4)"
    include "iso9995-3(basic)"
};
xkb_symbols "sun5" {
    include "us(sun5)"
    include "iso9995-3(basic)"
};
xkb_symbols "pc101_nodeadkeys" {
    key <RALT> { [ Mode_switch,  Multi_key ] };

    augment "us(pc101)"
    include "iso9995-3(nodeadkeys101)"

    modifier_map Mod3 { Mode_switch };
};
xkb_symbols "pc102_nodeadkeys" {
    key <RALT> { [ Mode_switch,  Multi_key ] };

    augment "us(pc102)"
    include "iso9995-3(nodeadkeys)"

    modifier_map Mod3 { Mode_switch };
};

xkb_symbols "pc104_nodeadkeys" {
    key <RALT> { [ Mode_switch ] };
    key <RWIN> { [ Multi_key ] };

    augment "us(pc104)"
    include "iso9995-3(nodeadkeys101)"

    modifier_map Mod3 { Mode_switch };
};

xkb_symbols "sun4_nodeadkeys" {
    include "us(sun4)"
    include "iso9995-3(nodeadkeys)"
};
xkb_symbols "sun5_nodeadkeys" {
    include "us(sun5)"
    include "iso9995-3(nodeadkeys)"
};
