// $XConsortium: no /main/3 1996/08/31 12:20:02 kaleb $
// $XFree86: xc/programs/xkbcomp/symbols/no,v 3.3 1996/12/23 07:13:28 dawes Exp $
partial default alphanumeric_keys 
xkb_symbols "basic" {

    // Describes the differences between a very simple en_US
    // keyboard and a very simple Norwegian keybaord

    name[Group1]= "Norwegian";

    key <TLDE> {	[             bar,         section      ]	};
    key <AE02> {	[               2,        quotedbl     	],	
			[	       at,	 oneeighth	]	};
    key <AE04> {	[	        4,        currency	],
			[	   dollar,	    dollar	]	};
    key <AE03> {	[               3,	numbersign 	],
			[        sterling,        sterling	]	};
    key <AE06> {	[               6,       ampersand     	]	};
    key <AE07> {	[               7,           slash     	]	};
    key <AE08> {	[               8,       parenleft     	]	};
    key <AB08> {	[           comma,       semicolon     	]	};
    key <AE10> {	[               0,           equal     	]	};
    key <AE09> {	[               9,      parenright     	]	};
    key <AB09> {	[          period,           colon     	]	};
    key <AB10> {	[           minus,      underscore     	]	};
    key	<AC10> {	[	   oslash,        Ooblique  	]	};
    key <AE11> {	[            plus,        question      ]	};
    key <AC11> {	[              ae,              AE 	]	};
    key <AD11> {	[	    aring,           Aring     	]	};
    key <AE12> {	[       backslash,           grave	],
			[	    acute,     dead_ogonek 	]	};
    key <AD12> {	[       diaeresis,     asciicircum     	],	
			[      asciitilde,     dead_macron     	]      	};
    key <BKSL> {	[      apostrophe,        asterisk	]	};

    // End alphanumeric section

    // begin modifier mappings
    
    modifier_map Shift  { Shift_L };
    modifier_map Lock   { Caps_Lock };
    modifier_map Control{ Control_L };
    modifier_map Mod3   { Mode_switch };
};

partial alphanumeric_keys 
xkb_symbols "Sundeadkeys" {

    // For naming consistency

    include "no(basic)"

};

partial alphanumeric_keys 
xkb_symbols "sundeadkeys" {

    // For naming consistency

    include "no(Sundeadkeys)"

};

partial alphanumeric_keys 
xkb_symbols "nodeadkeys" {

    // Modifies the basic Norwegian layout to eliminate dead keys

    include "no(basic)"
    key <AE12> {	[       backslash,           grave	],
			[	    acute,          ogonek 	]	};
    key <AD12> {	[       diaeresis,     asciicircum     	],	
			[      asciitilde,          macron     	]      	};

};
