// $XConsortium: pl /main/3 1996/08/31 12:20:05 kaleb $
// $XFree86: xc/programs/xkbcomp/symbols/pl,v 3.3 1996/12/23 07:13:29 dawes Exp $
partial default alphanumeric_keys 
xkb_symbols "basic" {

    // Describes the differences between a very simple en_US
    // keyboard and a very simple Polish keybaord

    name[Group1]= "Polish";

    key <TLDE> {	[           grave,	asciitilde 	],	
    			[	    grave,      asciitilde	]	};
    key <AD01> {	[	        q,	Q		],
			[	   zacute,      Zacute		]	};
    key <AB01> {	[	        			],
			[	zabovedot,       Zabovedot	]	};
    key <AC02> {	[	         			],
			[	   sacute,          Sacute	]	};
    key <AC01> {	[	        			],
			[	  aogonek,         Aogonek	]	};
    key <AD02> {	[                               	],
			[	        w,	         W	]	};
    key <AE02> {	[                               	],	
			[	        2,	        at	]	};
    key <AB03> {	[                               	],	
			[          cacute,          Cacute	]	};
    key <AB02> {	[                               	],	
			[               x,               X	]	};
    key <AC03> {	[                               	],	
			[	        d,               D	]	};
    key <AD03> {	[               e,               E     	],	
			[         eogonek,         Eogonek	]	};
    key <AE04> {	[                              	],	
    			[		4,	    dollar	]	};
    key <AE03> {	[                         	],	
			[		3,	numbersign	]	};
    key <AB04> {	[               v,               V     	],	
			[		v,		 V	]	};
    key	<AC04> {	[	                        	],	
			[               f,               F	]	};
    key	<AD05> {	[	                        	],	
			[               t,               T	]	};
    key	<AD04> {	[	                       	],	
			[               r,               R	]	};
    key	<AE05> {	[	         		],	
			[               5,         percent	]	};
    key	<AB06> {	[	        n,               N  	],	
			[          nacute,          Nacute	]	};
    key	<AB05> {	[	        b,               B  	],	
			[               b,               B	]	};
    key	<AC06> {	[	         	 	],	
			[               h,               H	]	};
    key	<AC05> {	[	                   	],	
			[               g,               G	]	};
    key <AD06> {	[					],
			[		y,		 Y	]	};
    key <AE06> {	[					],
			[		6,     asciicircum	]	};
    key	<AB07> {	[	                        	],	
			[               m,               M	]	};
    key	<AC07> {	[	        j,               J  	],	
			[               j,               J	]	};
    key	<AD07> {	[	                        	],	
			[               u,               U	]	};
    key	<AE07> {	[	                 	],	
			[               7,       ampersand	]	};
    key	<AE08> {	[	          	],	
			[               8,        asterisk	]	};
    key	<AB08> {	[	          		],	
			[           comma,            less 	]	};
    key	<AC08> {	[	                        	],	
			[               k,               K	]	};
    key	<AD08> {	[	                        	],	
			[               i,               I	]	};
    key	<AD09> {	[	                        	],	
			[          oacute,       Oacute        	]	};
    key	<AE10> {	[	                		],	
			[               0,      parenright	]	};
    key	<AE09> {	[	                		],	
			[               9,       parenleft	]	};
    key <AB09> {	[					],
			[	   period,	   greater	]	};
    key <AB10> {	[					],
			[	    slash,	  question	]	};
    key <AC09> {	[		l,		 L	],
			[	  lstroke,	   Lstroke	]	};
    key <AC10> {	[					],
			[	semicolon,	     colon	]	};
    key <AD10> {	[					],
			[	        p,	         P	]	};
    key <AE11> {	[					],
			[	    minus,	underscore      ]	};
    key <AC11> {	[					],
			[      apostrophe,	  quotedbl      ]	};
    key <AD11> {	[	            		],	
			[     bracketleft,       braceleft	]	};
    key <AE12> {	[               			],	
			[           equal,     plus	]	};
    key <AD12> {	[                	 	],	
			[    bracketright,      braceright     	]      	};
    key <BKSL> {	[               			],	
			[       backslash,	       bar	]	};
    // End alphanumeric section

    // Begin mofifier mappings
    
    modifier_map Shift  { Shift_L };
    modifier_map Lock   { Caps_Lock };
    modifier_map Control{ Control_L };
    modifier_map Mod3   { Mode_switch };
};

partial alphanumeric_keys 
xkb_symbols "Sundeadkeys" {
    include "pl(basic)" // for consistent naming
};

partial alphanumeric_keys 
xkb_symbols "sundeadkeys" {
    include "pl(Sundeadkeys)" // for consistent naming
};

partial alphanumeric_keys 
xkb_symbols "nodeadkeys" {
    include "pl(basic)" // for consistent naming
};
