// $XConsortium: pt /main/3 1996/08/31 12:20:08 kaleb $
// $XFree86: xc/programs/xkbcomp/symbols/pt,v 3.3 1996/12/23 07:13:30 dawes Exp $
partial default alphanumeric_keys 
xkb_symbols "basic" {

    // Describes the differences between a very simple en_US
    // keyboard and a very simple Portugese keybaord

    name[Group1]= "Portugese";

    key <TLDE> {	[       backslash,	 brokenbar	]	};
    key <LSGT> {	[	     less,	   greater	],
			[	      bar,       brokenbar	]	};
    key <AE02> {	[               2,	  quotedbl    	],	
			[	       at,       oneeighth	]	};
    key <AE04> {	[               4,	    dollar     	],
			[         section,          dollar	]	};
    key <AE03> {	[               3,	numbersign     	],
			[        sterling,        sterling     	]	};
    key <AE06> {	[               6,       ampersand     	]	};
    key <AE07> {	[               7,           slash     	]	};
    key <AE08> {	[               8,       parenleft     	]	};
    key <AB08> {	[           comma,       semicolon     	]	};
    key <AE10> {	[               0,           equal      ]	};
    key <AE09> {	[               9,      parenright      ]	};
    key <AB09> {	[          period,           colon      ]	};
    key <AB10> {	[           minus,      underscore      ]	};
    key <AC10> {	[        ccedilla,        Ccedilla      ]	};
    key <AE11> {	[      apostrophe,        question      ]	};
    key <AC11> {	[       masculine,     ordfeminine      ]	};
    key <AD11> {	[	     plus,        asterisk 	]	};
    key <AE12> {	[   guillemotleft,  guillemotright     	]	};
    key <AD12> {	[	    acute,           grave 	]	};
    key <BKSL> {	[      asciitilde,     asciicircum	]	};
    // End alphanumeric section

    // begin modifier mappings
    
    modifier_map Shift  { Shift_L };
    modifier_map Lock   { Caps_Lock };
    modifier_map Control{ Control_L };
    modifier_map Mod3   { Mode_switch };
};

partial alphanumeric_keys 
xkb_symbols "Sundeadkeys" {
    include "pt(basic)" // for consistent naming
};

partial alphanumeric_keys 
xkb_symbols "sundeadkeys" {
    include "pt(Sundeadkeys)" // for consistent naming
};

partial alphanumeric_keys 
xkb_symbols "nodeadkeys" {
    include "pt(basic)" // for consistent naming
};
