// $XConsortium: th /main/3 1996/08/31 12:20:18 kaleb $
partial default alphanumeric_keys 
xkb_symbols "basic" {
    name[Group2]= "Thai";
    // The thai layout defines a second keyboard group and changes
    // the behavior of a few modifier keys.  

    // THIS KEYMAP IS A HORRIBLE HACK.  INSTEAD OF PROPERLY USING
    // THE THAI KEYSYMS, IT USES THE LATIN-1 KEYSYMS AT THE CORRESPONDING
    // CODE POINT.  BLECH.
    key <TLDE> {	[], [  underscore,	percent		]	};
    key <AE01> {	[], [       aring,  	plus 		]	};
    key <AE02> {	[], [       slash,  	ntilde		]	};
    key <AE03> {	[], [       minus,	ograve		]	};
    key <AE04> {	[], [      Agrave,    	oacute		]	};
    key <AE06> {	[], [    Ooblique,      Ugrave		]	};
    key <AE07> {	[], [  Odiaeresis,	ssharp		]	};
    key <AE08> {	[], [    currency,	otilde		]	};
    key <AE09> {	[], [          mu,	odiaeresis	]	};
    key <AE10> {	[], [   diaeresis,	division	]	};
    key <AE11> {	[], [        cent,	oslash		]	};
    key <AE12> {	[], [ ordfeminine,	ugrave		]	};

    key <AD01> {	[], [          ae,	eth		]	};
    key <AD02> {	[], [  adiaeresis,	quotedbl	]	};
    key <AD03> {	[], [      Oacute,      registered	]	};
    key <AD04> {	[], [ threequarters,	plusminus	]	};
    key <AD05> {	[], [         ETH,	cedilla		]	};
    key <AD06> {	[], [      Ntilde,	iacute		]	};
    key <AD07> {	[], [      Otilde,	ecircumflex	]	};
    key <AD08> {	[], [      Atilde,	threesuperior	]	};
    key <AD09> {	[], [ onesuperior,	Idiaeresis	]	};
    key <AD10> {	[], [ Acircumflex,	hyphen		]	};
    key <AD11> {	[], [   masculine,	degree		]	};
    key <AD12> {	[], [       Aring,	comma		]	};

    key <AC01> {	[], [ questiondown,	Adiaeresis	]	};
    key <AC02> {	[], [  Ediaeresis,	brokenbar	]	};
    key <AC03> {	[], [  exclamdown,	macron		]	};
    key <AC04> {	[], [       acute,	acircumflex	]	};
    key <AC05> {	[], [      agrave,	notsign		]	};
    key <AC06> {	[], [      eacute,	ccedilla	]	};
    key <AC07> {	[], [      egrave,	ediaeresis	]	};
    key <AC08> {	[], [      Ograve,	eacute		]	};
    key <AC09> {	[], [ Ecircumflex,	Egrave		]	};
    key <AC10> {	[], [    Ccedilla,	guillemotleft	]	};
    key <AC11> {	[], [     section,	period		]	};

    key <AB01> {	[], [  onequarter,	parenleft	]	};
    key <AB02> {	[], [ guillemotright,	parenright	]	};
    key <AB03> {	[], [      aacute,	copyright	]	};
    key <AB04> {	[], [      Iacute,	Icircumflex	]	};
    key <AB05> {	[], [ Ocircumflex,	Uacute		]	};
    key <AB06> {	[], [    multiply,	igrave		]	};
    key <AB07> {	[], [ periodcentered,	question	]	};
    key <AB08> {	[], [      Aacute,	twosuperior	]	};
    key <AB09> {	[], [      atilde,	Igrave		]	};
    key <AB10> {	[], [     onehalf,	AE		]	};
    key <BKSL> {	[], [    sterling,	yen		]	};
    override key <LFSH> {
	type="PC_SYSRQ",
	[ 	 Shift_L,		ISO_First_Group		]
    };
    override key <RTSH> {
	type="PC_SYSRQ",
	[ 	Shift_R,		ISO_Last_Group 		]
    };
};
