  <!-- Search:
    These are the components that handle the search. 
    
    Cocoon indexer write into an index.
    Cocoon searcher reads form an index, returning matched hits.
    Cocoon crawler crawls all links starting from a given base URI.
    Lucene xml indexer build a lucene document from XML content.
   -->
  <cocoon-indexer     logger="core.search.indexer"/>
  <cocoon-searcher    logger="core.search.searcher"/>  
  <cocoon-crawler     logger="core.search.crawler"/>
  <lucene-xml-indexer logger="core.search.lucene"/>
