<?xml version="1.0"?>

<xsp:page xmlns:xsp="http://apache.org/xsp"
          xmlns:xsp-formval="http://apache.org/xsp/form-validator/2.0">
<document>
  <header>
    <title>Department</title>
  </header>
  <body>
    <s1 title="Create a Department">
      <form handler="create-dept.html">
        <p>
          You can create a department by typing in the
          name and pressing the "Create Department" button.
        </p>
        <p>
          Name: <text name="name" size="30" required="true"/><br />
	  <xsp-formval:on-toosmall name="name">
	    Name must be at least 5 characters.
	  </xsp-formval:on-toosmall>
	  <xsp-formval:on-toolarge name="name">
	    Name must be less than 64 characters.
	  </xsp-formval:on-toolarge>
        </p>
        <submit name="Create Department"/>
        <note>
          * These fields are required.
        </note>
      </form>
    </s1>
  </body>
</document>
</xsp:page>
