<?xml version="1.0"?>

<xsp:page xmlns:xsp="http://apache.org/xsp">
  <document>
    <header>
      <title>Find Department</title>
    </header>
    <body>
      <s1 title="Find a Department">
        <form handler="results-dept.html">
	  <p>
	    You can find a department by typing in a
	    name, or part of a name, and pressing the
	    "submit" button.  If you don't type in any
	    name, all results will appear.
	  </p>
	  <p>
	    Department: <text name="name" size="30"/><br/>
	  </p>
	  <submit name="Find Department"/>
	</form>
      </s1>
    </body>
  </document>
</xsp:page>
