<?xml version="1.0" encoding="ISO-8859-1"?>

<!--
  Author: Ovidiu Predescu "ovidiu@cup.hp.com"

  Date: September 18, 2001
 -->

<xsp:page language="java"
  xmlns:xsp="http://apache.org/xsp"
  xmlns:xsp-request="http://apache.org/xsp/request/2.0"
  xmlns:xscript="http://apache.org/xsp/xscript/1.0"
>

  <page>

    <title>Inline XScript variable</title>

    <content>

      <para>
        This is a simple XSP page demonstrating how to work with
        inline XScript variables. This example show how one can create
        and later refer to an XScript variable.
      </para>

      <xscript:variable name="my-var">
        <b>123</b>
      </xscript:variable>

      <para>
        The content of the XScript variable is: <xscript:get name="my-var"/>.
      </para>

      <para>
        We now remove the Xscript variable "my-var", and try to access
        it again. You should see an error message indicating it's no
        longer available.
      </para>

      <xscript:remove name="my-var"/>

      <xscript:get name="my-var"/>

    </content>

  </page>
</xsp:page>
