#
# svc.conf,v 1.3 2001/08/08 17:24:07 bala Exp
#
static Advanced_Resource_Factory "-ORBReactorType select_mt -ORBReactorMaskSignals 0 -ORBFlushingStrategy blocking"
static Client_Strategy_Factory "-ORBTransportMuxStrategy EXCLUSIVE -ORBClientConnectionHandler RW"
static Server_Strategy_Factory "-ORBConcurrency thread-per-connection"
