// $XConsortium: us /main/1 1996/06/25 17:35:49 kaleb $
//
//Copyright (c) 1996  X Consortium
//
//Permission is hereby granted, free of charge, to any person obtaining
//a copy of this software and associated documentation files (the
//"Software"), to deal in the Software without restriction, including
//without limitation the rights to use, copy, modify, merge, publish,
//distribute, sublicense, and/or sell copies of the Software, and to
//permit persons to whom the Software is furnished to do so, subject to
//the following conditions:
//
//The above copyright notice and this permission notice shall be
//included in all copies or substantial portions of the Software.
//
//THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
//EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
//MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
//IN NO EVENT SHALL THE X CONSORTIUM BE LIABLE FOR ANY CLAIM, DAMAGES OR
//OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
//ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
//OTHER DEALINGS IN THE SOFTWARE.
//
//Except as contained in this notice, the name of the X Consortium shall
//not be used in advertising or otherwise to promote the sale, use or
//other dealings in this Software without prior written authorization
//from the X Consortium.
//
// US/ASCII layout for a Fujitsu 138 key keyboard
xkb_symbols {
    include "us(basic)"

    // A few alphanumeric keys are different
    key <TLDE> { [ grave, asciitilde ]	};
    key <BKSP> { [ BackSpace	]	};
    key <BKSL> { [ backslash, bar ]	};
    key <AB11> { [		]	};

    key <RTSH> { [ Shift_R	]	};

    key <LALT> { [ Alt_L	]	};
    key <RALT> { [ Alt_R	]	};
    key <LMTA> { [ Meta_L	]	};
    key <RMTA> { [ Meta_R	]	};
    key <LNFD> { [ Linefeed	]	};
    key <COMP> { [ Multi_key	]	};
    // End alphanumeric section

    // Begin "Function" section
    key <BREA> { [ Break	]	};
    key <PRSC> { [ Print	]	};
    key <KNJI> { [ Kanji	]	};
    key <PAUS> { [ Pause	]	};

    key <FK01> { [ F1		]	};
    key <FK02> { [ F2		]	};
    key <FK03> { [ F3		]	};
    key <FK04> { [ F4		]	};
    key <FK05> { [ F5		]	};
    key <FK06> { [ F6		]	};
    key <FK07> { [ F7		]	};
    key <FK08> { [ F8		]	};
    key <FK09> { [ F9		]	};
    key <FK10> { [ F10		]	};
    key <FK11> { [ F11		]	};
    key <FK12> { [ F12		]	};
    key <FK13> { [ F13		]	};
    key <FK14> { [ F14		]	};
    key <FK15> { [ F15		]	};
    key <FK16> { [ F16		]	};
    key <FK17> { [ F17		]	};
    key <FK18> { [ F18		]	};
    key <FK19> { [ F19		]	};
    key <FK20> { [ F20		]	};
    key <FK21> { [ F21		]	};
    key <FK22> { [ F22		]	};
    key <FK23> { [ F23		]	};
    key <FK24> { [ F24		]	};
    key <FK25> { [ F25		]	};
    key <FK26> { [ F26		]	};
    key <FK27> { [ F27		]	};
    key <FK28> { [ F28		]	};
    key <FK29> { [ F29		]	};
    key <FK30> { [ F30		]	};
    key <FK31> { [ F31		]	};
    key <FK32> { [ F32		]	};
    // End "Function" section

    // Begin "Editing" section
    key <UNDO> { [ Undo		]	};
    key <COPY> { [ F33		]	};
    key <PAST> { [ F34		]	};
    key <CUT>  { [ F35		]	};
    key <HELP> { [ Help		]	};
    // End "Editing" section

    // Begin "Cursor" section
    key <UNK0> { [ 		]	}; 
    key <UNK1> { [ 		]	}; 
    key <UNK2> { [ 		]	}; 
    key <PGUP> { [ Prior	]	}; 
    key <HOME> { [ Home		]	};
    key <PGDN> { [ Next		]	}; 
    key <UNK3> { [ 		]	}; 
    key <DEL>  { [ Delete	]	}; 
    key <INS>  { [ Insert	]	}; 
    key <LEFT> { [ Left		]	};
    key <RGHT> { [ Right	]	};
    key <UP>   { [ Up		]	};
    key <DOWN> { [ Down		]	};
    key <EXEC> { [ Execute	]	};
    // End "Cursor" section

    // Begin "Keypad" section
    key <KPMU> { [ KP_Multiply	]	};
    key <KPDV> { [ KP_Divide	]	};
    key <KPAD> { [ KP_Add	]	};
    key <KPSU> { [ KP_Subtract	]	};

    key  <KP7> { [  KP_7	]	};
    key  <KP8> { [  KP_8	]	};
    key  <KP9> { [  KP_9	]	};
    key <KPEQ> { [ KP_Equal 	]	};

    key  <KP4> { [  KP_4	]	};
    key  <KP5> { [  KP_5	]	};
    key  <KP6> { [  KP_6	]	};
    key <KPDC> { [  KP_Decimal	]	};

    key  <KP1> { [  KP_1	]	};
    key  <KP2> { [  KP_2	]	};
    key  <KP3> { [  KP_3	]	};
    key <KPEN> { [  KP_Enter	]	}; 

    key  <KP0> { [  KP_0	]	};
    key <KP00> { [  KP_0	]	};
    // End "Keypad" section

    // begin modifier mappings
    modifier_map Shift  	{ Shift_R };
    modifier_map Mod1   	{ Meta_L, Meta_R };
    modifier_map Mod2   	{ Mode_switch };
    modifier_map Mod3   	{ Alt_L };
    modifier_map Mod4   	{ Num_Lock };
    modifier_map Mod5   	{ F13, F18, F20 };
};

