<?xml version="1.0"?> <!-- -*- sgml -*- -->
<!DOCTYPE role-list [
<!ELEMENT role-list (role+)> 
<!ELEMENT role (hint*)>
<!ELEMENT hint EMPTY>
<!ATTLIST role name CDATA #REQUIRED
               shorthand CDATA #REQUIRED
               default-class CDATA #IMPLIED
>
<!ATTLIST hint shorthand CDATA #REQUIRED
               class CDATA #REQUIRED
>
]>

<role-list>

  <role name="org.apache.cocoon.scheme.sitemap.SchemeInterpreter"
	shorthand="scheme-interpreter"
	default-class="org.apache.cocoon.scheme.sitemap.SchemeInterpreterImpl"/>

</role-list>
