<?xml version="1.0" encoding="ISO-8859-1"?><!-- -*- sgml -*- -->
<xsp:page
   language="java"
   xmlns:xsp="http://apache.org/xsp"
   xmlns:xsp-formval="http://apache.org/xsp/form-validator/2.0"
   xmlns:xsp-request="http://apache.org/xsp/request/2.0"
>

   <page>
      <title>Car Reservation</title>
      <content>

      <para>You've successfully reserved a car for
      <b><xsp-request:get-parameter name="persons"/></b> with a deposit of
      <b>EUR <xsp-request:get-parameter name="deposit"/></b>.</para> 

      <para> Details will be sent to your e-mail address
      <tt><xsp-request:get-parameter name="email"/></tt></para>

      <para>You can make a new reservation <a href="test">here</a></para>

      </content>
   </page>
</xsp:page>
