<?xml version="1.0" encoding="iso-8859-1"?>

<xsp:page
	  language="java"
	  xmlns:xsp="http://apache.org/xsp"
	  xmlns:session="http://apache.org/xsp/session/2.0"
	  xmlns:xsp-request="http://apache.org/xsp/request/2.0"
	  >
  
  <!-- a simple session page by Jörg Prante <joerg@7val.com> -->
  
  <page>
    <title>A Simple URI-based Session Example</title>
    <content>
      <para> <xsp-request:get-uri as="xml"/> </para>
      <para> Session ID = <session:get-id as="xml"/> </para>
      <para>
	Encode URL Test =
	<session:encode-url href="sessionpage.xsp">Follow me!</session:encode-url>
      </para>
           
      <para>Session parameter "my-param" is <session:get-attribute name="my-param" default="not set"/></para>
      
      <!-- set my-param for future visits to page -->
      <session:set-attribute name="my-param"><xsp:expr>set</xsp:expr></session:set-attribute>
    </content>
  </page>
</xsp:page>
