<?xml version="1.0"?>
<!DOCTYPE role-list [
<!ELEMENT role-list (role+)> 
<!ELEMENT role (hint*)>
<!ELEMENT hint EMPTY>
<!ATTLIST role name CDATA #REQUIRED
               shorthand CDATA #REQUIRED
               default-class CDATA #IMPLIED
>
<!ATTLIST hint shorthand CDATA #REQUIRED
               class CDATA #REQUIRED
>
]>

<role-list>
 <role name="org.apache.cocoon.components.parser.Parser"
       shorthand="parser"
       default-class="org.apache.cocoon.components.parser.JaxpParser"/>

 <role name="org.apache.cocoon.components.xslt.XSLTProcessor"
       shorthand="xslt-processor"
       default-class="org.apache.cocoon.components.xslt.XSLTProcessorImpl"/>

 <role name="org.apache.cocoon.components.xpath.XPathProcessor"
       shorthand="xpath-processor"
       default-class="org.apache.cocoon.components.xpath.XPathProcessorImpl"/>

 <role name="org.apache.cocoon.components.browser.Browser"
       shorthand="browser"
       default-class="org.apache.cocoon.components.browser.BrowserImpl"/>

<!-- For backwards compatibility, the shorthand for this role is "sitemap"
 <role name="org.apache.cocoon.Processor"
       shorthand="processor"/>
-->
 <role name="org.apache.cocoon.components.deli.Deli"
       shorthand="deli"/>

 <role name="org.apache.cocoon.Processor"
       shorthand="sitemap"
       default-class="org.apache.cocoon.sitemap.SitemapManager"/>

  <role name="org.apache.cocoon.components.store.Store"
       shorthand="store"
       default-class="org.apache.cocoon.components.store.MRUMemoryStore"/>
       
  <role name="org.apache.cocoon.components.store.Store/Filesystem"
       shorthand="repository"
       default-class="org.apache.cocoon.components.store.FilesystemStore"/>
       
  <role name="org.apache.cocoon.components.store.StoreJanitor"
       shorthand="store-janitor"
       default-class="org.apache.cocoon.components.store.StoreJanitorImpl"/>
       
  <role name="org.apache.cocoon.components.language.generator.ServerPagesSelector"
       shorthand="server-pages"
       default-class="org.apache.cocoon.components.language.generator.GeneratorSelector"/>

 <role name="org.apache.cocoon.components.language.markup.MarkupLanguageSelector"
       shorthand="markup-languages"
       default-class="org.apache.avalon.excalibur.component.ExcaliburComponentSelector">
   <hint shorthand="sitemap-language" class="org.apache.cocoon.components.language.markup.sitemap.SitemapMarkupLanguage"/>
   <hint shorthand="xsp-language" class="org.apache.cocoon.components.language.markup.xsp.XSPMarkupLanguage"/>
 </role>

 <role name="org.apache.cocoon.components.language.programming.ProgrammingLanguageSelector"
       shorthand="programming-languages"
       default-class="org.apache.avalon.excalibur.component.ExcaliburComponentSelector">
   <hint shorthand="java-language" class="org.apache.cocoon.components.language.programming.java.JavaLanguage"/>
 </role>

 <role name="org.apache.cocoon.components.language.generator.ProgramGenerator"
       shorthand="program-generator"
       default-class="org.apache.cocoon.components.language.generator.ProgramGeneratorImpl"/>

 <role name="org.apache.cocoon.components.jsp.JSPEngine"
       shorthand="jsp-engine"
       default-class="org.apache.cocoon.components.jsp.JSPEngineImpl"/>

 <role name="org.apache.cocoon.components.resolver.Resolver"
       shorthand="resolver"
       default-class="org.apache.cocoon.components.resolver.ResolverImpl"/>

 <role name="org.apache.cocoon.components.classloader.ClassLoaderManager"
       shorthand="classloader"
       default-class="org.apache.cocoon.components.classloader.ClassLoaderManagerImpl"/>

 <role name="org.apache.cocoon.components.image.ImageEncoderSelector"
       shorthand="image-encoder"/>

 <role name="org.apache.avalon.excalibur.datasource.DataSourceComponentSelector"
       shorthand="datasources"
       default-class="org.apache.avalon.excalibur.component.ExcaliburComponentSelector">
    <hint shorthand="jdbc" class="org.apache.avalon.excalibur.datasource.JdbcDataSource"/>
    <hint shorthand="j2ee" class="org.apache.avalon.excalibur.datasource.J2eeDataSource"/>
    <hint shorthand="informix" class="org.apache.avalon.excalibur.datasource.InformixDataSource"/>
 </role>

 <role name="org.apache.cocoon.components.url.URLFactory"
       shorthand="url-factory"
       default-class="org.apache.cocoon.components.url.URLFactoryImpl"/>

 <role name="org.apache.cocoon.components.source.SourceHandler"
       shorthand="source-handler"
       default-class="org.apache.cocoon.components.source.SourceHandlerImpl"/>

 <role name="org.apache.cocoon.components.sax.XMLSerializer"
       shorthand="xml-serializer"
       default-class="org.apache.cocoon.components.sax.XMLByteStreamCompiler"/>

 <role name="org.apache.cocoon.components.sax.XMLDeserializer"
       shorthand="xml-deserializer"
       default-class="org.apache.cocoon.components.sax.XMLByteStreamInterpreter"/>

 
 <role name="org.apache.cocoon.components.hsqldb.Server"
       shorthand="hsqldb-server"
       default-class="org.apache.cocoon.components.hsqldb.ServerImpl"/>

 <role name="org.apache.cocoon.components.profiler.Profiler"
       shorthand="profiler"
       default-class="org.apache.cocoon.components.profiler.SimpleProfiler"/>

 <role name="org.apache.cocoon.components.xscript.XScriptManager"
       shorthand="xscript"
       default-class="org.apache.cocoon.components.xscript.XScriptManagerImpl"/>

 <role name="org.apache.cocoon.components.pipeline.StreamPipeline"
       shorthand="stream-pipeline"
       default-class="org.apache.cocoon.components.pipeline.NonCachingStreamPipeline"/>

 <role name="org.apache.cocoon.components.pipeline.EventPipeline"
       shorthand="event-pipeline"
       default-class="org.apache.cocoon.components.pipeline.NonCachingEventPipeline"/>

 <role name="org.apache.cocoon.components.saxconnector.SAXConnector"
       shorthand="sax-connector"/>

 <!-- Lucene Components -->
  <role name="org.apache.cocoon.components.search.LuceneCocoonIndexer"
    shorthand="cocoon-indexer"
    default-class="org.apache.cocoon.components.search.SimpleLuceneCocoonIndexerImpl"
  />
  
  <role name="org.apache.cocoon.components.search.LuceneCocoonSearcher"
    shorthand="cocoon-searcher"
    default-class="org.apache.cocoon.components.search.SimpleLuceneCocoonSearcherImpl"
  />
  
  <role name="org.apache.cocoon.components.search.LuceneXMLIndexer"
    shorthand="lucene-xml-indexer"
    default-class="org.apache.cocoon.components.search.SimpleLuceneXMLIndexerImpl"
  />

  <role name="org.apache.cocoon.components.crawler.CocoonCrawler"
    shorthand="cocoon-crawler"
    default-class="org.apache.cocoon.components.crawler.SimpleCocoonCrawlerImpl"
  />

</role-list>
