------------------
Purenum 0.4e alpha
------------------
SPONSORS
------------------


Thanks to all of these great people who helped make Purenum possible!



SPONSORS:
Name                      Goals                              Date funded Amount
------------------------- ---------------------------------- ----------- ------

AUTHORS:
Name                      Feature                            Date applied
------------------------- ---------------------------------- -----------
Shawn Yarbrough           original developer                 1998+

HELPFUL USERS:
Name                      Suggestion                         Date applied
------------------------- ---------------------------------- -----------
Marijn Schouten           wide multiplication bug report     20 DEC 2001
Jay Zipnick               better ANSI C++ compatibility      18 DEC 2001
Jay Zipnick               Int-to-string conversion speedup   18 DEC 2001
Marijn Schouten           wide increment/decrement speedups  17 DEC 2001
Lars Rohwedder            divmod(), fast / and % combined    14 JUL 2001
Sebastian Ritterbusch     nice pow(Int,Int) speedup           6 JUL 2001
Sebastian Ritterbusch     sqr(Int) for faster Int^2           3 JUL 2001
Sebastian Ritterbusch     pow(Int,Int) for exponents         30 JUN 2001
Sebastian Ritterbusch     fac(Int) for factorials            30 JUN 2001
Sebastian Ritterbusch     'explicit' option on Int(char *)   30 JUN 2001



Want to choose Purenum's next new feature?  I take all suggestions very
seriously, and your feedback has a big effect on my priorities.  Send your
ideas to: info@nailstorm.com

See the TODO file for a list of new Purenum features already being planned.

Purenum will always be public domain.

If you want real control over Purenum's development, consider sponsoring
Purenum.  Sponsors not only get top wishlist priority, they also get a credit
above listing their generous donation!  Even a small donation will be a big
help!

Send donations payable to:

Shawn Yarbrough
454 Dresden Dr.
San Antonio, TX 78213-3651

Donations pay for my time spent programming.

