<?xml version="1.0"?>
<XFDL version="4.0.1">
  <page sid="newMatch">
    <label>Add Generate to Match</label>

    <field sid="followup_siteName">
     <visible>off</visible>
     <value>{siteName}</value>
    </field>

    <field sid="followup_pipelineId">
     <visible>off</visible>
     <value>{pipelineId}</value>
    </field>

    <field sid="followup_matchId">
     <visible>off</visible>
     <value>{matchId}</value>
    </field>

    <field sid="elementName">
     <visible>off</visible>
     <value>map:generate</value>
    </field>

    <field sid="parentElementXPath">
     <visible>off</visible>
     <value>//*[@id={matchId}]</value>
    </field>

    <field sid="siteName">
      <label>Site:</label>
      <editstate>readonly</editstate>

      <value>{siteName}</value>
    </field>

    <field sid="pipelineId">
      <label>Pipeline:</label>
      <editstate>readonly</editstate>

      <value>{pipelineId}</value>
    </field>

    <field sid="matchId">
      <label>Match:</label>
      <editstate>readonly</editstate>

      <value>{matchId}</value>
    </field>

    <field sid="attribute_type">
      <label>Generator Type:</label>

      <value></value>
    </field>

    <field sid="attribute_src">
      <label>Source:</label>

      <value></value>
    </field>

    <button sid="submit_button">
     <value>Process Form</value>
     <type>done</type>
     <url content="array">
      <ae>process</ae>
     </url>
    </button>

  </page>
</XFDL>