<?xml version="1.0"?>
<XFDL version="4.0.1">
  <page sid="newGenerator">
    <label>Add Generator to Sitemap</label>

    <field sid="followup_siteName">
     <visible>off</visible>
     <value>{siteName}</value>
    </field>

    <field sid="elementName">
     <visible>off</visible>
     <value>map:generator</value>
    </field>

    <field sid="parentElementXPath">
     <visible>off</visible>
     <value>/map:sitemap/map:components/map:generators</value>
    </field>

    <field sid="siteName">
      <label>Generator's Site:</label>
      <editstate>readonly</editstate>

      <value>{siteName}</value>
    </field>

    <field sid="attribute_name">
      <label>Generator Name:</label>

      <value></value>
    </field>

    <field sid="attribute_src">
      <label>Generator Java Class:</label>

      <value></value>
    </field>

    <field sid="attribute_label">
      <label>Generator Label:</label>

      <value></value>
    </field>

    <button sid="submit_button">
     <value>Process Form</value>
     <type>done</type>
     <url content="array">
      <ae>process</ae>
     </url>
    </button>

  </page>
</XFDL>

