<?xml version="1.0"?>
<XFDL version="4.0.1">
  <page sid="newTransformer">
    <label>Add Transformer to Sitemap</label>

    <field sid="followup_siteName">
     <visible>off</visible>
     <value>{siteName}</value>
    </field>

    <field sid="elementName">
     <visible>off</visible>
     <value>map:serializer</value>
    </field>

    <field sid="parentElementXPath">
     <visible>off</visible>
     <value>/map:sitemap/map:components/map:serializers</value>
    </field>

    <field sid="siteName">
      <label>Serializer's Site:</label>
      <editstate>readonly</editstate>

      <value>{siteName}</value>
    </field>

    <field sid="attribute_name">
      <label>Serializer Name:</label>

      <value></value>
    </field>

    <field sid="attribute_mime-type">
      <label>Serializer mime-type:</label>

      <value></value>
    </field>

    <field sid="attribute_src">
      <label>Serializer Java Class:</label>

      <value></value>
    </field>

    <button sid="submit_button">
     <value>Process Form</value>
     <type>done</type>
     <url content="array">
      <ae>process</ae>
     </url>
    </button>

  </page>
</XFDL>