<?xml version="1.0"?>
<XFDL version="4.0.1">
  <page sid="newPipeline">
    <label>Add Pipeline to Sitemap</label>

    <field sid="followup_siteName">
     <visible>off</visible>
     <value>{siteName}</value>
    </field>

    <field sid="elementName">
     <visible>off</visible>
     <value>map:pipeline</value>
    </field>

    <field sid="parentElementXPath">
     <visible>off</visible>
     <value>/map:sitemap/map:pipelines</value>
    </field>

    <field sid="siteName">
      <label>Generator's Site:</label>
      <editstate>readonly</editstate>

      <value>{siteName}</value>
    </field>

    <button sid="submit_button">
     <value>Process Form</value>
     <type>done</type>
     <url content="array">
      <ae>process</ae>
     </url>
    </button>

  </page>
</XFDL>