bin
lib/libICE.so.6.3
lib/libICE.so.6
lib/libICE.so
lib/libPEX5.so.6.0
lib/libPEX5.so.6
lib/libPEX5.so
lib/libSM.so.6.0
lib/libSM.so.6
lib/libSM.so
lib/libX11.so.6.1
lib/libX11.so.6
lib/libX11.so
lib/libXIE.so.6.0
lib/libXIE.so.6
lib/libXIE.so
lib/libXaw.so.6.1
lib/libXaw.so.6
lib/libXaw.so
lib/libXext.so.6.3
lib/libXext.so.6
lib/libXext.so
lib/libXi.so.6.0
lib/libXi.so.6
lib/libXi.so
lib/libXmu.so.6.0
lib/libXmu.so.6
lib/libXmu.so
lib/libXp.so.6.2
lib/libXp.so.6
lib/libXp.so
lib/libXt.so.6.0
lib/libXt.so.6
lib/libXt.so
lib/libXtst.so.6.1
lib/libXtst.so.6
lib/libXtst.so
lib/modules
lib/X11/app-defaults
