*** ../../src/pipe_io.cpp	Tue Jul 10 21:53:29 2001
--- pipe_io.cpp	Tue Jul 10 21:56:29 2001
***************
*** 6,9 ****
--- 6,10 ----
  #include <cstdio>
  #include <iostream>
+ #include <unistd.h>
  #include <opencl/filtbase.h>
  
***************
*** 45,48 ****
--- 46,70 ----
  
  /*************************************************
+ * Write data from a pipe into a Unix fd          *
+ *************************************************/
+ int operator<<(int fd, Pipe& pipe)
+    {
+    static const u32bit BUFFERSIZE = DEFAULT_BUFFERSIZE;
+    SecureBuffer<byte, BUFFERSIZE> buffer;
+    while(pipe.remaining())
+       {
+       u32bit got = pipe.read(buffer, BUFFERSIZE);
+       while(got)
+          {
+          ssize_t ret = write(fd, buffer, got);
+          if(ret == -1)
+             throw Stream_IO_Error("Pipe output operator (unixfd) has failed");
+          got -= ret;
+          }
+       }
+    return fd;
+    }
+ 
+ /*************************************************
  * Read data from an istream into a pipe          *
  *************************************************/
***************
*** 76,79 ****
--- 98,119 ----
        throw Stream_IO_Error("Pipe input operator (stdio) has failed");
     return stream;
+    }
+ 
+ /*************************************************
+ * Read data from a Unix fd into a pipe           *
+ *************************************************/
+ int operator>>(int fd, Pipe& pipe)
+    {
+    static const u32bit BUFFERSIZE = DEFAULT_BUFFERSIZE;
+    SecureBuffer<byte, BUFFERSIZE> buffer;
+    while(true)
+       {
+       ssize_t ret = read(fd, buffer, BUFFERSIZE);
+       if(ret == 0) break;
+       if(ret == -1)
+          throw Stream_IO_Error("Pipe input operator (unixfd) has failed");
+       pipe.write(buffer, ret);
+       }
+    return fd;
     }
  
