








	    Information for NVidia NV1 / SGS-Thomson STG2000 Users

				  David McKay

				23 October 1996



1.  XFree driver for NVidia NV1 / SGS-Thomson STG2000 v1.0

This is the first release of a driver for the above chips. This driver has very
basic functionality, and does not use the accelerated features of the chip.

1.1  Notes

   o THE DRIVER DOES NOT SUPPORT THE VIRTUAL DESKTOP FEATURES OF XFREE86 This
     is because the NV1 does not have the necessary hardware to support this
     feature. If you want to change resolutions, you will have to modify your
     config file. Comment out all but the mode you wish to use.

   o The generic VGA16 server will not work with the NV1.  For this reason
     XF86Setup cannot be used to configure the server.	Use xf86config instead.
     Select `Diamond Edge 3D' as your board, and select only ONE mode for each
     of 8bpp and 16bpp.  Do not select a virtual desktop.  Also, make sure you
     don't select a RAMDAC or clock chip.

   o The NV1 only supports a 555 RGB Weight in 16 bpp, the hardware does not do
     565. You must put a Weight 555 in the Display section.

   o 24/32 bpp mode is not yet supported.

1.2  Known Bugs

   o Corruption of a single pixel in 8bpp mode when switching VCs

   o The driver should force Weight 555 in 16 bpp mode

     Generated from XFree86: xc/programs/Xserver/hw/xfree86/doc/sgml/NV1.sgml,v 3.2 1997/01/24 09:32:15 dawes Exp $
















Information for NVidia NV1 / SGS-Thomson STG2000 Users





Information for NVidia NV1 / SGS-Thomson STG2000 Users





































































				   CONTENTS



1. XFree driver for NVidia NV1 / SGS-Thomson STG2000 v1.0 ................... 1
   1.1 Notes ................................................................ 1
   1.2 Known Bugs ........................................................... 1

















































				       i



$XFree86: xc/programs/Xserver/hw/xfree86/doc/README.NV1,v 3.5 1997/01/27 22:12:41 dawes Exp $
