








		   Information for DEC 21030 Users (aka TGA)

			   The XFree86 Project, Inc.

				 20th May 1997



1.  DEC 21030

   o The DEC 21030 is supported by XFree86 in this release of XFree86 3.3.

   o Current Known Problems


       1.  Only one modeline is accepted, this will be the first viable one
	   that matches other criteria.

       2.  Due to the above, Virtual Resolutions is not supported either.

       3.  VideoRam is currently limited to 2MB.

       4.  The 8plane 21030 is currently the only supported chipset. I don't
	   have access to the 24plane or the 24plane3D chip.


   o The following options may be specified for the 21030 driver:

	   Option "dac_8_bit"
		 Turn on 8Bit BT485 RamDac.

	   Option "dac_6_bit"
		 Turn on 6Bit BT485 RamDac.

	   MemBase "0x???????"
		 If the server does not detect the base address of the 21030,
		 then Check /proc/pci for the 21030 and look for the "Prefetch-
		 able 32 bit memory at 0x???????" and enter this as your Mem-
		 Base setting.

   o No acceleration features of the 21030 have been taken advantage of yet!


2.  Additional Notes

The code for the 21030 as yet - has only been tested on DEC's UDB box, better
known as the Multia, in a Linux environment.

     Generated from XFree86: xc/programs/Xserver/hw/xfree86/doc/sgml/DECtga.sgml,v 3.6.2.1 1997/05/21 15:02:39 dawes Exp $





Information for DEC 21030 Users (aka TGA)





Information for DEC 21030 Users (aka TGA)





































































				   CONTENTS



1. DEC 21030 ................................................................ 1

2. Additional Notes  ........................................................ 1

















































				       i



$XFree86: xc/programs/Xserver/hw/xfree86/doc/README.DECtga,v 3.8.2.1 1997/05/21 15:07:28 dawes Exp $
