








	       Information for Matrox Millennium/Mystique Users

			   The XFree86 Project Inc.

				  16 May 1997



1.  Supported hardware

The current MGA driver in the SVGA server supports the Matrox Millennium
(MGA2064W) with Ti3026 RAMDAC. It has been tested with 175, 220MHz, and 250MHz
cards with 2MB, 4MB and 8MB WRAM.  It also supports, for the first time, Matrox
Mystique (MGA1064SG) board tested up to 135 MHz for 2 and 4 MB configs.

NOTE: This driver is pretty new, and not everything works like you expect it
to. It shouldn't crash your machine, but you may have video artifacts or miss-
ing lines. Please report any and all problems to XFree86@Xfree86.org using the
appropriate bug report sheet.


2.  Features:

   o Basic support for the Matrox Millennium video adapter


	o uses linear frame buffer

	o it should be possible to reach resolutions up to 1920x1024

	o it should be possible to use pixel depths of 8, 16, 24, and 32 bits
	  per pixel (256 pseudo colour, "high colour", "packed true colour",
	  "true colour").

	o supports VESA Display Power Management Signaling (DPMS)

	o supports RGB Sync-on-Green

	o supports DGA

	o has the following accelerations:

	     o lines

	     o most bitblts

	     o filled rectangles

	     o cached pixmaps

	     o many more...



Information for Matrox Millennium/Mystique Users





Information for Matrox Millennium/Mystique Users



	  The Millennium server is fairly well accelerated, and is one of the
	  fastest XFree86 3.3 Xservers. Future work will concentrate on fixing
	  remaining bugs.


   o Basic support for the Matrox Mystique video adapter

	o uses linear frame buffer

	o it should be possible to reach resolutions up to 1280x1024

	o it should be possible to use pixel depths of 8, 16, 24, and 32 bits
	  per pixel (256 pseudo colour, "high colour", "packed true colour",
	  "true colour").

	o supports VESA Display Power Management Signaling (DPMS)

	o has the following accelerations (may be with some bugs):

	     o lines

	     o most bitblts

	     o filled rectangles

	     o cached pixmaps

	     o NOTE: If acceleration do not work properly, you had rather to
	       insert: Option "noaccel" line in the Device section of XF86Con-
	       fig file. It will be slower but will work better.


3.  Future Features (in order from highest to lowest priority)

   o more hardware acceleration (more primitive operations, etc)

   o hw cursor for Mystique board

   o more chipsets and RAMDACs

   o 3D acceleration using Mesa


4.  Technical Note:

This driver only supports:

   o the MGA Storm (MGA2064W) chipset with the TI (TVP) 3026 RAMDAC. Matrox
     have only so far made 175, 220 and 250 MHz boards with these two compo-
     nents, although a 135 MHz RAMDAC part exists.

   o the MGA Storm (MGA1064SG) chipset with integrated 170 MHz RAMDAC










Information for Matrox Millennium/Mystique Users



   o We will eventually provide support for the other Matrox chipsets (once the
     Millennium driver is at a far enough stage and more people with other
     cards join the effort), including the Impression, Atlas, Genesis etc.

     At the moment, however, only the Millennium and Mystique are supported.


5.  Configuration:

The server auto-detects WRAM size and RAMDAC speed. Do not bother putting these
in your "Device" section, as they will be overridden. The TVP3026 and MGA1064SG
have a programmable clock generator, so probing and setting clocks is unneces-
sary as well.

The "nolinear" option is currently unsupported - do not use this

The options "noaccel" or "no_bitblt" turn off BitBlt Engine and other acceler-
ated functions.


6.  Known solutions for some problems:

   o the driver doesn't support some values of HTotal parameter in Modelines in
     the XF86Config file. If you get flickering vertical stripes on the screen,
     try to change this parameter +/- 8.


7.  Authors

Radoslaw Kapitan, kapitan@student.uci.agh.edu.pl

and:

   o Andrew Vanderstock, vanderaj@mail2.svhm.org.au

   o Angsar Hockmann, Ansgar.Hockmann@hrz.uni-dortmund.de

   o Michael Will, Michael.Will@student.uni-tuebingen.de

   o Andrew Mileski, aem@ott.hookup.net

   o Stephen Pitts, pitts2@memphisonline.com

   o Dirk Hohndel, hohndel@XFree86.Org

   o Leonard N. Zubkoff, lnz@dandelion.com

   o Mark Vojkovich, mvojkovi@sdcc10.ucsd.edu

   o Harm Hanemaayer, H.Hanemaayer@inter.nl.net

   o Guy Desbief, g.desbief@aix.pacwan.net

Visit the Matrox Millennium XServer for XFree86 Home Page








Information for Matrox Millennium/Mystique Users



<URL:http://www.bf.rmit.edu.au/~ajv/xf86-matrox.html> to keep up to date with
the latest news, new sources, etc.

     Generated from XFree86: xc/programs/Xserver/hw/xfree86/doc/sgml/MGA.sgml,v 3.4.2.4 1997/05/31 13:34:40 dawes Exp $


























































Information for Matrox Millennium/Mystique Users





































































				   CONTENTS



1. Supported hardware ....................................................... 1

2. Features: ................................................................ 1

3. Future Features (in order from highest to lowest priority) ............... 2

4. Technical Note: .......................................................... 2

5. Configuration: ........................................................... 3

6. Known solutions for some problems: ....................................... 3

7. Authors .................................................................. 3







































				       i



$XFree86: xc/programs/Xserver/hw/xfree86/doc/README.MGA,v 3.6.2.3 1997/05/31 13:43:45 dawes Exp $
