  XFree86 PC98 General Information
  The XFree86 Project Inc. / X98 CORE TEAM著
  1997年 5 月 24日

  1.はじめに

  XFree86は、NEC PC98および互換機で動作するFreeBSD(98)、NetBSD/pc98
  (based on NetBSD 1.2)以降、PANIX Ver.5.0 for 98をサポートします。PC98用
  サーバはXFree86のソースツリーに含まれます。その開発とコードの保守は、
  The XFree86 Project Inc とX98 CORE TEAMが行っています。

  PC98用ドキュメントでは、主にPC98サーバ特有の事項について説明します。そ
  の他の事については、PC-AT版との共通ドキュメントを参照してください。多
  くのドキュメントが日本語化されていますので、それらを参照する事をお勧め
  します。

  2.情報源／連絡先


  XFree86の総合的なサポートについては、<XFree86@XFree86.Org>へ英語でコン
  タクトしてください。PC98サーバ特有の問題については、日本語で
  <x98@mech.titech.ac.jp>へコンタクトしてください。

  動作報告やバグ情報、パッチなどは無条件に歓迎いたしますので、宜しくお願
  いいたします。format は問いませんが、ドキュメントに記述がある内容につ
  いての質問等はご遠慮下さい。

  NetNewsのfj.windows.x、fj.os.bsd.*、NIFTY-SERVE(FUNIX,FEPSONX,SAISAP)、
  PC-VAN(JUNIX,JSPUNIX)、FreeBSD-users-jp ML、FreeBSD kit MLで多くの議論、
  質疑応答が行われています。PC98サーバについての情報についてはこれらの
  場で提供しますので、参加する事をお勧めします。

  3.  PC98用サーバ固有のドキュメント


  o  README98.1st    概要(このファイル)

  o  README98        PC98サーバに関する説明

  o  XF86Config.98   標準的なPC98用XF86Config

  o  VideoBoard98    対応ビデオボードに関する情報


  4.クレジット

  PC98用サーバはThe XFree86 Project Incと以下のX98 CORE TEAM、およびその
  他の協力者により作成されました。


  X98 CORE TEAM

  o  会津 宏幸<aizu@jaist.ac.jp>

  o  石田 和生<ishidakz@obp.cl.nec.co.jp>

  o  市川 康浩<cs94006@mbox.sist.ac.jp>

  o  伊藤 和雄<ft4k-itu@asahi-net.or.jp>

  o  上野 和紀<g540012@komaba.ecc.u-tokyo.ac.jp>

  o  上野 修一<uenos@ppp.bekkoame.or.jp>

  o  浦田 修一郎<s-urata@nmit.tmg.nec.co.jp>

  o  大石 勲<ohishi@hf.rim.or.jp>

  o  大石 浩二<atena@njk.co.jp>

  o  掛札 哲也<kakefuda@tag.iijnet.or.jp>

  o  加藤 康之<yasuyuki@acaets0.anritsu.co.jp>

  o  小池 達也<koiket@focus.rim.or.jp>

  o  H.Komatsuzaki

  o  坂本 崇<sakamoto@yajima.kuis.kyoto-u.ac.jp>

  o  佐久間 淳<i931361@jks.is.tsukuba.ac.jp>

  o  神保 道夫<karl@pms.nagaokaut.ac.jp>

  o  鈴木 孝一郎<ksuzuki@cc.tuat.ac.jp>

  o  鈴木 康司<suz@d2.bs1.fc.nec.co.jp>

  o  塚田 剛文<tsuka@linkt.imasy.or.jp>

  o  永尾 禎啓<nagao@cs.titech.ac.jp>

  o  野田 稔<mnoda@cv.tottori-u.ac.jp>

  o  野村 高明<tnomura@sfc.keio.ac.jp>

  o  藤浦 豊徳<toyo@ibbsal.or.jp>

  o  本多 尚文<honda@Kururu.math.hokudai.ac.jp>

  o  森田 昭夫<amorita@bird.scphys.kyoto-u.ac.jp>

  o  八色 伸一<QZR00522@niftyserve.or.jp>

  o  安田 聖<yasuda@cc.hit-u.ac.jp>

  その他の協力者

  o  山本 浩(x98ML管理者)

  o  吉田 正人(PowerWindow805i対応コード提供)

  o  三浦 敦司(PW928II貸与)

  o  PC-VAN(JUNIX,JSPUNIX),NIFTY-SERVE(FUNIX,FEPSONX),fj, x98
     ML,FreeBSD-users-jp ML,FreeBSD kit MLで動作報告をくださった方々

  o  FreeBSD PC98移植チーム

  o  NetBSD/pc98 Core Team

  o  エー・アイ・ソフト株式会社















