// $XConsortium: pc /main/3 1996/01/27 18:07:10 kaleb $
// 

partial default xkb_types "default" {

    // Some types that are necessary
    // for a full implementation of
    // a PC compatible keyboard.
    virtual_modifiers Alt;

    type "PC_BREAK" {
	modifiers = Control;
	map[None] = Level1;
	map[Control] = Level2;
	level_name[Level1] = "Base";
	level_name[Level2] = "Control";
    };

    type "PC_SYSRQ" {
	modifiers = Alt;
	map[None] = Level1;
	map[Alt] = Level2;
	level_name[Level1] = "Base";
	level_name[Level2] = "Alt";
    };

    type "CTRL+ALT" {
	modifiers = Control+Alt;
	map[Control+Alt] = Level2;
	level_name[Level1] = "Base";
	level_name[Level2] = "Ctrl+Alt";
    };
};
