HKCR
{
	VCFLISTENER.Commands.1 = s 'Commands Class'
	{
		CLSID = s '{e86b1abd-f8be-48c2-b9e8-299686a3e2a9}'
	}
	VCFLISTENER.Commands = s 'Commands Class'
	{
		CLSID = s '{e86b1abd-f8be-48c2-b9e8-299686a3e2a9}'
		CurVer = s 'VCFLISTENER.Commands.1'
	}
	NoRemove CLSID
	{
		ForceRemove {e86b1abd-f8be-48c2-b9e8-299686a3e2a9} = s 'Commands Class'
		{
			ProgID = s 'VCFLISTENER.Commands.1'
			VersionIndependentProgID = s 'VCFLISTENER.Commands'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{78f2542b-c42e-4799-a297-6f77a55fb558}'
		}
	}
}
