HKCR
{
	VCFLISTENER.VCFListener.1 = s 'VCF Listener'
	{
		CLSID = s '{31300251-83a4-4183-bbbb-1a06eecebde2}'
	}
	VCFLISTENER.VCFListener = s 'VCF Listener'
	{
		CLSID = s '{31300251-83a4-4183-bbbb-1a06eecebde2}'
		CurVer = s 'VCFLISTENER.VCFListener.1'
	}
	NoRemove CLSID
	{
		ForceRemove {31300251-83a4-4183-bbbb-1a06eecebde2} = s 'VCF Listener'
		{
			Description = s 'VCF Listener Wizard'
			ProgID = s 'VCFLISTENER.VCFListener.1'
			VersionIndependentProgID = s 'VCFLISTENER.VCFListener'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'both'
			}
		}
	}
}
