// VCFLISTENER.idl : IDL source for VCFListener.dll
//

// This file will be processed by the MIDL tool to
// produce the type library (ComVC.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";

[
	uuid(78f2542b-c42e-4799-a297-6f77a55fb558),
	version(1.0),
	helpstring("VCFLISTENER 1.0 Type Library")
]
library VCFLISTENERLib
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");

	[
		uuid(6df3dfa3-846d-46aa-93d0-87b1f2dda208),
		oleautomation,
		dual
	]
	interface ICommands : IDispatch
	{
		[id(1), helpstring("method SampleCommand")] 
		HRESULT SampleCommand();
	};

	[
		uuid(e86b1abd-f8be-48c2-b9e8-299686a3e2a9)
	]
	coclass Commands
	{
		[default] interface ICommands;
	};

	[
		uuid(31300251-83a4-4183-bbbb-1a06eecebde2)
	]
	coclass VCFListener
	{
		[default] interface IUnknown;
	}

};
