<?xml version="1.0" encoding="ISO-8859-1"?><!-- -*- sgml -*- -->
<xsp:page
   language="java"
   xmlns:xsp="http://apache.org/xsp"
   xmlns:xsp-request="http://apache.org/xsp/request/2.0"
   xmlns:session="http://apache.org/xsp/session/2.0"
>
   <page>
      <title>Start page.</title>
      <content>
      <para>
      This could be a login page. <a href="example">continue</a>
      </para>
      <xsp:logic>
      String sessionID = <session:get-id/>;
      </xsp:logic>
      
      </content>
   </page>
</xsp:page>
