<?xml version="1.0" encoding="ISO-8859-1"?><!-- -*- sgml -*- -->
<xsp:page
   language="java"
   xmlns:xsp="http://apache.org/xsp"
   xmlns:xsp-request="http://apache.org/xsp/request/2.0"
   xmlns:session="http://apache.org/xsp/session/2.0"
>
   <page>
      <title>state 2-1</title>
      <content>

         <form action="example" method="get">
	     <select size="1" name="next-state">
	     <option value="1">1</option>
	     <option value="2">2</option>
	     </select>
	     <input type="submit" name="go" value="go"/>
	 </form>
      </content>
   </page>
</xsp:page>
